[% title = 'Search' %]
[% IF q %]
    [% title = title _ ': ' _ q %]
[% END %]

[% INCLUDE include/header.tt2 %]

<fieldset>

    [% search_url = c.uri_for( "/search" ) %]
    <form method="get" action="[% search_url | html %]">
        Query: <input type="text" name="q" size="96" value="[% q | html %]" />
        Languages: <input type="text" name="l" size="32" value="[% l | html %]" /><br />
        <input type="submit" name="submit" value="Search" />
    </form>
    <p>
        <a href="[% c.uri_for( '/search/readme' ) %]">Query instructions</a><br />
        <a href="[% c.uri_for( '/search/tags' ) | html %]">List available media tags</a>
    </p>

</fieldset>

[% IF q %]

    <br />
    <fieldset>
        <p>
            [% IF stories.size < num_stories %]
                Only showing a random sample of [% stories.size %] stories out of about [% num_stories %].  Download the csv
                to see all stories.
            [% ELSE %]
                [% num_stories %] stories found.
            [% END %]
        </p>
    </fieldset>
    
    [% IF stories %]

    
        <div class="boxtitle">
            Search Results
            <a id="boxcommand" href="[% c.uri_for( '/search', { 'q' => q, 'l' => l, 'csv' => 1 } ) %]">CSV</a>
            <a id="boxcommand" href="[% c.uri_for( '/search/wc', { 'q' => q, 'l' => l } ) %]">words</a>
        </div>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>URL</th>
                <th>Publish Date</th>
                <th>Media Source</th>
                <th>Media ID</th>
                <th>Language</th>
            </tr>
        
            [% FOREACH story IN stories %]
                
                <tr [% IF even %]class="even"[% END %]>
                    <td>
                        [% IF c.acl_user_can_visit('/admin/stories/view') %]
                            <a href="[% c.uri_for( '/admin/stories/view/' _ story.stories_id ) %]">[% story.stories_id %]</a></td>
                        [% ELSE %]
                            [% story.stories_id %]
                        [% END %]
                    </td>
                    <td>[% story.title | truncate( 48 ) | html %]</td>
                    <td><a href="[% story.url | html %]">[% story.url.substr( 0, 32 ) | html %]</a></td>
                    <td>[% story.publish_date | html %]</td>
                    <td>[% story.media_name | html %]</td>
                    <td>[% story.media_id %]</td>
                    <td>[% story.language %]</td>            
                </tr>

                [%  SET even = !even %]
            [% END %]
        
        </table>
            
    [% END %]

[% END %]

[% INCLUDE include/footer.tt2 %]
