[% title = 'Search' %]
[% IF q %]
    [% title = title _ ': ' _ q %]
[% END %]

[% INCLUDE include/header.tt2 %]

<fieldset>

    [% search_url = c.uri_for( "/search" ) %]
    <form method="get" action="[% search_url | html %]">
        Query: <input type="text" name="q" size="96" value="[% q | html %]" /> <br />
        <input type="hidden" name="languages" size="32" value="[% languages | html %]" />
        <input type="submit" name="submit" value="Go" />
    </form>
    <p>
        <a href="[% c.uri_for( '/search/wc' ) %]">Search words</a><br />
        <a href="[% c.uri_for( '/search/readme' ) %]">Query instructions</a><br />
        <a href="[% c.uri_for( '/search/tags' ) | html %]">List available media tags</a>
    </p>

</fieldset>

[% IF q %]

    <br />
    <fieldset>
        <p> 
            [% IF stories && ( stories.size < num_stories ) %]
                Only showing a random sample of [% stories.size %] stories out of about [% num_stories %] (this story 
                    total is just a guess based on the number of sentences found).  Download the csv to see all stories
                    and get a true count of stories.
            [% ELSE %]
                [% num_stories %] stories found.
            [% END %]
        </p>
        
        
        [% IF stories %]
            <p><a href="#tag_counts">Summary of tag counts for this query</a></p>
        [% END %]
    </fieldset>
    
    [% IF stories %]

    
        <div class="boxtitle">
            Search Results
            <a id="boxcommand" href="[% c.uri_for( '/search', { 'q' => q, 'languages' => languages, 'csv' => 1 } ) %]">CSV</a>
            <a id="boxcommand" href="[% c.uri_for( '/search/wc', { 'q' => q, 'languages' => languages } ) %]">words</a>
        </div>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>URL</th>
                <th>Publish Date</th>
                <th>Media Source</th>
                <th>Media ID</th>
                <th>Language</th>
                <th>Search Tags</th>
                [% IF pattern %]<th>Matches Pattern</th>[% END %]
            </tr>
        
            [% FOREACH story IN stories %]
                
                <tr [% IF even %]class="even"[% END %]>
                    <td>
                        [% IF c.acl_user_can_visit('/admin/stories/view') %]
                            <a href="[% c.uri_for( '/admin/stories/view/' _ story.stories_id ) %]">[% story.stories_id %]</a></td>
                        [% ELSE %]
                            [% story.stories_id %]
                        [% END %]
                    </td>
                    <td>[% story.title | truncate( 48 ) | html %]</td>
                    <td><a href="[% story.url | html %]">[% story.url.substr( 0, 32 ) | html %]</a></td>
                    <td>[% story.publish_date | html %]</td>
                    <td>[% story.media_name | html %]</td>
                    <td>[% story.media_id %]</td>
                    <td>[% story.language %]</td>  
                    <td>[% story.tag_names %]</td>
                    [% IF pattern %]
                        [% IF story.matches_pattern %]
                            <td>yes</td>
                        [% ELSE %]
                            <td style="background:#BA6569">no</td>
                        [% END %]
                    [% END %]
                </tr>

                [%  SET even = !even %]
            [% END %]
        
        </table>

        <a name="tag_counts" />
        <div class="boxtitle">Tag Counts (out of [% num_stories %] above stories)</div>
        <table>
            <tr>
                <th>Count</th>
                <th>Tag Name</th>
                <th>Tag ID</th>
            </tr>
        
            [% FOREACH tag_count IN tag_counts %]
                
                <tr [% IF even %]class="even"[% END %]>
                    <td>[% tag_count.count %]</td>
                    <td><a title="[% tag_count.description | html %]" href="[% c.uri_for( '/search/media/' _ tag_count.tags_id )%]">[% tag_count.tag_name | html %]</a></td>
                    <td>[% tag_count.tags_id %]</td>
                </tr>

                [%  SET even = !even %]
            [% END %]
        
        </table>
            
    [% END %]

[% END %]

[% INCLUDE include/footer.tt2 %]
