[% title = 'Tag Sets' %]
[% INCLUDE include/header.tt2 %]

<table>

    <tr>
        <th>Tag Set</th>
        <th>Label</th>
        <th>Description</th>
        <th>Edit</th>
    </tr>

    [% FOREACH tag_set IN tag_sets -%]

        <tr [% IF even %]class="even"[% END %]>
            <td><a href="[% c.uri_for( '/search/tags/' _ tag_set.tag_sets_id ) %]">[% tag_set.name | html %]</a></td>
            <td>[% tag_set.label | html %]</td>
            <td>[% tag_set.description | html %]</td>
            <td><a href="[% c.uri_for( '/admin/tagsets/edit/' _ tag_set.tag_sets_id ) %]">edit</a></td>
        </tr>

        [%  SET even = !even %]

    [% END -%]

</table>


[% INCLUDE include/footer.tt2 %]
