[% title = tag_set.name _ ' Tags' | html %]
[% INCLUDE include/header.tt2 %]

<fieldset>
    <a href="[% c.uri_for( '/search/tag_sets' ) %]">List Tag Sets</a>
</fieldset>
<table>

    <tr>
        <th>ID</th>
        <th>Tag</th>
        <th>Label</th>
        <th>Media Sets</th>
        <th>Num Media</th>
        <th>List Media</th>
        <th>Edit</th>
    </tr>

    [% FOREACH tag IN tags -%]

        <tr [% IF even %]class="even"[% END %]>
            <td>[% tag.tags_id %]</td>
            <td>[% tag.tag | html %]</td>
            <td>[% tag.label | html %]</td>
            <td>[% tag.media_set_names | html %]</td>
            <td>[% tag.media_count %]</td>
            <td><a href="[% c.uri_for( '/search/media/' _ tag.tags_id ) %]">list media</a></td>
            <td><a href="[% c.uri_for( '/admin/tags/edit/' _ tag.tags_id ) %]">edit</a></td>
        </tr>

    [%  SET even = !even %]

    [% END # FOREACH medium -%]

</table>


[% INCLUDE include/footer.tt2 %]
