[% title = 'Search: Words' %]
[% IF q %]
    [% title = title _ ' for ' _ q %]
[% END %]

[% INCLUDE include/header.tt2 %]

<fieldset>

    [% search_url = c.uri_for( "/search/wc" ) %]
    <form method="get" action="[% search_url | html %]">
        Query: <input type="text" name="q" size="96" value="[% q | html %]" />
        Languages: <input type="text" name="l" size="32" value="[% l | html %]" /><br />
        <input type="submit" name="submit" value="Go" />
    </form>
    <p>
        <a href="[% c.uri_for( '/search' ) %]">Search stories</a><br />
        <a href="[% c.uri_for( '/search/readme' ) %]">Query instructions</a><br />
        <a href="[% c.uri_for( '/search/tags' ) | html %]">List available media tags</a>
    </p>

</fieldset>

[% IF q %]
    <br />
    <div class="boxtitle">
        Words
        <a id="boxcommand" href="[% c.uri_for( '/search/wc', { 'q' => q, 'l' => l, 'csv' => 1 } ) %]">CSV</a>
        <a id="boxcommand" href="[% c.uri_for( '/search', { 'q' => q, 'l' => l } ) %]">stories</a>
    </div>
    <table>
        <tr>
            <th>word</th>
            <th>stem</th>
            <th>count</th>
        </tr>
    
        [% FOREACH word IN words %]
            [% wq = '+(' _ q _') AND +' _ word.term %]
            <tr>
                <td><a href="[% c.uri_for( '/search', { q => wq, l => l } ) %]">[% word.term | html %]</a></td>
                <td>[% word.stem | html %]</td>
                <td>[% word.count %]</td>
            </tr>
        [% END %]
    
    </table>
[% END %]
            
[% INCLUDE include/footer.tt2 %]
