#
# Media Cloud PostgreSQL static configuration
#

data_directory = '/var/lib/postgresql/13/main'
hba_file = '/etc/postgresql/13/main/pg_hba.conf'
ident_file = '/etc/postgresql/13/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/13-main.pid'

port = 5432

# PgBouncer's client connections + Citus Data connections to self; might be a
# bit too high
max_connections = 2000

unix_socket_directories = '/var/run/postgresql'

# Don't bother with self-signed certificates
ssl = off

dynamic_shared_memory_type = posix

# Listen on IPv4 only
listen_addresses = '0.0.0.0'

# Log everything to stderr
log_destination = 'stderr'

vacuum_cost_delay = 0
vacuum_cost_limit = 10000

hot_standby = on
hot_standby_feedback = on

cluster_name = '13/main'

log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'localtime'
log_lock_waits = on

stats_temp_directory = '/var/run/postgresql/13-main.pg_stat_tmp'

datestyle = 'iso, mdy'
timezone = 'localtime'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

temp_buffers = 128MB

# https://pgtune.leopard.in.ua/
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
min_wal_size = 1GB
max_wal_size = 4GB

# Might be running a lot of extraction jobs
deadlock_timeout = 10s

synchronous_commit = off

# QP overestimates the cost for partitioned tables and decides to go for JIT needlessly
jit = off

# Attempt to fix:
#
#     out of shared memory HINT: You might need to increase max_locks_per_transaction. CONTEXT: parallel worker
#
max_locks_per_transaction = 1024

# Include extra configuration from children images (e.g. postgresql-server)
include_dir '/etc/postgresql/13/extra/'

# Include memory configuration (updated on every run in wrapper script)
include '/var/run/postgresql/postgresql-memory.conf'
