<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicUtilities (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicUtilities (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gephi/dynamic/DynamicUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.dynamic</FONT>
<BR>
Class DynamicUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.dynamic.DynamicUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DynamicUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains only static, and toolkit functions, like type conversion
 for the needs of dynamic stuff.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#DynamicUtilities()">DynamicUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                    <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of <code>source</code> that contains a given
 <code>Interval</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                    <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in,
                    <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of <code>source</code> that contains a given
 <code>Interval</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, java.util.List)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                    java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, java.util.List, java.util.List)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                    java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in,
                    java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.Interval)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DynamicType</code> instance that contains a given
 <code>Interval</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createDynamicObject(org.gephi.data.attributes.api.AttributeType, java.util.List)">createDynamicObject</A></B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                    java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#createInterval(org.gephi.data.attributes.type.DynamicType, double, double, boolean, boolean, java.lang.Object)">createInterval</A></B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;dynamicType,
               double&nbsp;low,
               double&nbsp;high,
               boolean&nbsp;lopen,
               boolean&nbsp;ropen,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#fitToInterval(org.gephi.data.attributes.type.DynamicType, double, double)">fitToInterval</A></B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
              double&nbsp;low,
              double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks intervals of the <code>source</code> and make it fit to the given interval
 [<code>low</code>, <code>high</code>], possibly removing intervals out of the window and
 changing low or high of intervals to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#fitToInterval(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)">fitToInterval</A></B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
              <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks intervals of the <code>source</code> and make it fit to the given interval,
 possibly removing intervals out of the window and
 changing low or high of intervals to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getDateFromDouble(double)">getDateFromDouble</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for get a date from the low-level double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getDoubleFromDate(java.util.Date)">getDoubleFromDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for import (parses XML date strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getDoubleFromXMLDateString(java.lang.String)">getDoubleFromXMLDateString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for import (parses XML date strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getDynamicValue(java.lang.Object, double, double)">getDynamicValue</A></B>(java.lang.Object&nbsp;value,
                double&nbsp;low,
                double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getEdgeCount(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)">getEdgeCount</A></B>(<A HREF="../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
             <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;timeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getNodeCount(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)">getNodeCount</A></B>(<A HREF="../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
             <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;timeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getVisibleInterval(org.gephi.dynamic.api.DynamicModel)">getVisibleInterval</A></B>(<A HREF="../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A>&nbsp;dynamicModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visible time interval of <code>dynamicModel</code> if it is not
 [-inf, +inf].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#getXMLDateStringFromDouble(double)">getXMLDateStringFromDouble</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for export (writes XML date strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gephi/dynamic/DynamicUtilities.html#removeOverlapping(org.gephi.data.attributes.type.DynamicType)">removeOverlapping</A></B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;dynamicType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicUtilities()"><!-- --></A><H3>
DynamicUtilities</H3>
<PRE>
public <B>DynamicUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDoubleFromXMLDateString(java.lang.String)"><!-- --></A><H3>
getDoubleFromXMLDateString</H3>
<PRE>
public static double <B>getDoubleFromXMLDateString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Used for import (parses XML date strings).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to parse from
<DT><B>Returns:</B><DD>date as a double.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>str</code> is not a valid <code>XMLGregorianCalendar</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFromDate(java.util.Date)"><!-- --></A><H3>
getDoubleFromDate</H3>
<PRE>
public static double <B>getDoubleFromDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Used for import (parses XML date strings).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to parse from
<DT><B>Returns:</B><DD>date as a double.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>str</code> is not a valid <code>XMLGregorianCalendar</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>str</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFromDouble(double)"><!-- --></A><H3>
getDateFromDouble</H3>
<PRE>
public static java.util.Date <B>getDateFromDouble</B>(double&nbsp;d)</PRE>
<DL>
<DD>Used for get a date from the low-level double
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a double to convert from
<DT><B>Returns:</B><DD>an date instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>d</code> is infinite.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLDateStringFromDouble(double)"><!-- --></A><H3>
getXMLDateStringFromDouble</H3>
<PRE>
public static java.lang.String <B>getXMLDateStringFromDouble</B>(double&nbsp;d)</PRE>
<DL>
<DD>Used for export (writes XML date strings).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a double to convert from
<DT><B>Returns:</B><DD>an XML date string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>d</code> is infinite.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in)</PRE>
<DL>
<DD>Returns a new <code>DynamicType</code> instance that contains a given
 <code>Interval</code> in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - interval to add (could be null)
<DT><B>Returns:</B><DD>a new <code>DynamicType</code> instance that contains a given
         <code>Interval</code> in.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, java.util.List)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Returns a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&gt;</code> in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - intervals to add (could be null)
<DT><B>Returns:</B><DD>a new <code>DynamicType</code> instance with intervals given by
         <code>List&lt;Interval&gt;</code> in.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source)</PRE>
<DL>
<DD>Returns a deep copy of <code>source</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)
<DT><B>Returns:</B><DD>a deep copy of <code>source</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                              <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in)</PRE>
<DL>
<DD>Returns a deep copy of <code>source</code> that contains a given
 <code>Interval</code> in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)
<DT><B>Returns:</B><DD>a deep copy of <code>source</code> that contains a given
         <code>Interval</code> in.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                              <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;in,
                                              <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;out)</PRE>
<DL>
<DD>Returns a deep copy of <code>source</code> that contains a given
 <code>Interval</code> in. Before add it removes from the newly created
 object all intervals that overlap with a given <code>Interval</code> out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)<DD><CODE>out</CODE> - interval to remove (could be null)
<DT><B>Returns:</B><DD>a deep copy of <code>source</code> that contains a given
         <code>Interval</code> in. Before add it removes from the newly created
         object all intervals that overlap with a given <code>Interval</code> out.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, java.util.List)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                              java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Returns a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)
<DT><B>Returns:</B><DD>a deep copy of <code>source</code> with additional intervals
         given by <code>List&lt;Interval&gt;</code> in.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicObject(org.gephi.data.attributes.api.AttributeType, org.gephi.data.attributes.type.DynamicType, java.util.List, java.util.List)"><!-- --></A><H3>
createDynamicObject</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>createDynamicObject</B>(<A HREF="../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;type,
                                              <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                              java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in,
                                              java.util.List&lt;<A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;out)</PRE>
<DL>
<DD>Returns a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in. Before add it removes from the
 newly created object all intervals that overlap with intervals given by
 <code>List&lt;Interval&gt;</code> out.
 <p>
 It can return <code>null</code> if type is not dynamic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)<DD><CODE>out</CODE> - intervals to remove (could be null)
<DT><B>Returns:</B><DD>a deep copy of <code>source</code> with additional intervals
         given by <code>List&lt;Interval&gt;</code> in. Before add it removes from the
         newly created object all intervals that overlap with intervals given by
         <code>List&lt;Interval&gt;</code> out. It can return <code>null</code> if type
         is not dynamic.</DL>
</DD>
</DL>
<HR>

<A NAME="fitToInterval(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
fitToInterval</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>fitToInterval</B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                        <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>It checks intervals of the <code>source</code> and make it fit to the given interval,
 possibly removing intervals out of the window and
 changing low or high of intervals to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a <code>DynamicType</code> to be performed<DD><CODE>interval</CODE> - a given interval
<DT><B>Returns:</B><DD>a fitted <code>DynamicType</code> instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>source</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="fitToInterval(org.gephi.data.attributes.type.DynamicType, double, double)"><!-- --></A><H3>
fitToInterval</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>fitToInterval</B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;source,
                                        double&nbsp;low,
                                        double&nbsp;high)</PRE>
<DL>
<DD>It checks intervals of the <code>source</code> and make it fit to the given interval
 [<code>low</code>, <code>high</code>], possibly removing intervals out of the window and
 changing low or high of intervals to fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a <code>DynamicType</code> to be performed<DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Returns:</B><DD>a fitted <code>DynamicType</code> instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>source</code> is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleInterval(org.gephi.dynamic.api.DynamicModel)"><!-- --></A><H3>
getVisibleInterval</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A> <B>getVisibleInterval</B>(<A HREF="../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A>&nbsp;dynamicModel)</PRE>
<DL>
<DD>Returns the visible time interval of <code>dynamicModel</code> if it is not
 [-inf, +inf]. Returns <code>null</null> in other cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicModel</CODE> - the dynamic model
<DT><B>Returns:</B><DD>the valid visible interval, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicValue(java.lang.Object, double, double)"><!-- --></A><H3>
getDynamicValue</H3>
<PRE>
public static java.lang.Object <B>getDynamicValue</B>(java.lang.Object&nbsp;value,
                                               double&nbsp;low,
                                               double&nbsp;high)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverlapping(org.gephi.data.attributes.type.DynamicType)"><!-- --></A><H3>
removeOverlapping</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A> <B>removeOverlapping</B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;dynamicType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInterval(org.gephi.data.attributes.type.DynamicType, double, double, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
createInterval</H3>
<PRE>
public static <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A> <B>createInterval</B>(<A HREF="../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&nbsp;dynamicType,
                                      double&nbsp;low,
                                      double&nbsp;high,
                                      boolean&nbsp;lopen,
                                      boolean&nbsp;ropen,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public static int <B>getNodeCount</B>(<A HREF="../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                               <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;timeInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount(org.gephi.graph.api.Graph, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public static int <B>getEdgeCount</B>(<A HREF="../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
                               <A HREF="../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;timeInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gephi/dynamic/DynamicUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
