 { source : "[% c.uri_for('/dashboard/author_search_json') %]" ,
   
   change: function(event, ui) {  
      //alert('change event');
      if (ui.item) {
      //alert('autocompleted ' + ui.item.label + ' ' + ui.item.authors_id);
      $('#authors_id1').val(ui.item.authors_id);
      update_dates_for_author();
   }
   else
   {
      $('#authors_id1').val('');
      $(this).val('');
      //alert('no item');
   }
   },
  select: function(event, ui) {  
      //alert('select event');
      if (ui.item) {
      //alert('autocompleted ' + ui.item.label + ' ' + ui.item.authors_id);
      $('#authors_id1').val(ui.item.authors_id);
      update_dates_for_author();
   }
   else
   {
      $('#authors_id1').val('');
      $(this).val('');
      //alert('no item');
   }
   }
}
