 [% c.loc("Top 25 Mainstream Media") %]
 [% c.loc("Top 25 mainstream media sources by monthly unique users from the U.S. according to the Google AdPlanner service.") %] 
 [% c.loc("Popular Blogs") %]
 [% c.loc("1000 most popular feeds in bloglines.") %] 
 [% c.loc("US Random Blogs") %]
 [% c.loc("") %] 
 [% c.loc("Russian Top 25 Mainstream Media") %]
 [% c.loc("") %] 
 [% c.loc("Russian Popular Blogs") %]
 [% c.loc("") %] 
 [% c.loc("Russian Random Blogs") %]
 [% c.loc("") %] 
 [% c.loc("Oil Spill Mainstream Media") %]
 [% c.loc("") %] 
 [% c.loc("Russian TV") %]
 [% c.loc("") %] 
 [% c.loc("All Sources") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Western Facing") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Cosmopolitans") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Movies/Pop Culture") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Russia Focused") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Ethno-Nationalists") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Business, Economics, and Finance") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Social and Environmental Activism") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Visual Art/Diaspora") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Female/Hobbies") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 10") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 11") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Democratic Opposition") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 13") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Literature") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Orthodox") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Personal, Culture, Hobbies") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Music/File Sharing /Diaspora") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Ukraine") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 19") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 20") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Women/Sociability") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 22") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 23") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Belarus") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: Pro Government Youth Groups") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 26") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Armenia") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 28") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 29") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 30") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Israel") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 32") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 33") %]
 [% c.loc("") %] 
 [% c.loc("Cluster 34") %]
 [% c.loc("") %] 
 [% c.loc("Russian Government") %]
 [% c.loc("") %] 
 [% c.loc("Political Blogs") %]
 [% c.loc("") %] 
 [% c.loc("Technorati Politics Uncoded") %]
 [% c.loc("") %] 
 [% c.loc("technorati_top_100_tech_2_dec_2010") %]
 [% c.loc("") %] 
 [% c.loc("Political Blogs") %]
 [% c.loc("1000 most influential U.S. political blogs according to Technorati, pruned of mainstream media sources.") %] 
 [% c.loc("Political Blogs - Center") %]
 [% c.loc("Blogs manually coded as neither conservative nor liberal from the political blogs set.") %] 
 [% c.loc("Political Blogs - Right") %]
 [% c.loc("Blogs manually coded as conservative from the political blogs set.") %] 
 [% c.loc("Political Blogs - Left") %]
 [% c.loc("Blogs manually coded as liberal from the political blogs set.") %] 
 [% c.loc("White House") %]
 [% c.loc("All public feeds from whitehouse.gov.") %] 
 [% c.loc("Technorati Politics Left Top 25") %]
 [% c.loc("") %] 
 [% c.loc("Technorati Politics Right Top 25") %]
 [% c.loc("") %] 
 [% c.loc("Technorati Politics No Ideology Top 25") %]
 [% c.loc("") %] 
 [% c.loc("All Sources") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Western Facing") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Russia Focused") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Ethno-Nationalists") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Business, Economics, and Finance") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Social and Environmental Activism") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Democratic Opposition") %]
 [% c.loc("") %] 
 [% c.loc("Politics: Russian Orthodox") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Movies/Pop Culture") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Female/Hobbies") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Cosmopolitans") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Visual Art/Diaspora") %]
 [% c.loc("") %] 
 [% c.loc("Culture: International - Music/File Sharing /Diaspora") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Literature") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Personal, Culture, Hobbies") %]
 [% c.loc("") %] 
 [% c.loc("Culture: Russian Women/Sociability") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Ukraine") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Belarus") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Armenia") %]
 [% c.loc("") %] 
 [% c.loc("Regional: Israel") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: SEO/Spam") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: A") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: B") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: Pro Government Youth Groups") %]
 [% c.loc("") %] 
 [% c.loc("Instrumental: C") %]
 [% c.loc("") %] 
 [% c.loc("Small: Recreation") %]
 [% c.loc("") %] 
 [% c.loc("Small: Culture/Female") %]
 [% c.loc("") %] 
 [% c.loc("Small: 22") %]
 [% c.loc("") %] 
 [% c.loc("Small: Culture/Authors") %]
 [% c.loc("") %] 
 [% c.loc("Small: 26") %]
 [% c.loc("") %] 
 [% c.loc("Small: 28") %]
 [% c.loc("") %] 
 [% c.loc("Small: 29") %]
 [% c.loc("") %] 
 [% c.loc("Small: 30") %]
 [% c.loc("") %] 
 [% c.loc("Small: 33") %]
 [% c.loc("") %] 
 [% c.loc("Small: Radical Photo Community") %]
 [% c.loc("") %] 
 [% c.loc("Colin's Nigeria Blogs") %]
 [% c.loc("list of nigeria blogs from colin on 2011-04-04") %] 

