[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]

[% INCLUDE 'public_ui/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
//<![CDATA[

	function show_sentences_for_word_cloud_item(word_cloud_item)
	{
	     //alert('start scroll');
	     
	     $.scrollTo($('#textSources') );
	     //alert('finish scroll');
	     //alert(query_string);
	     //alert(query_string2);

	     var query_string2 = word_cloud_item.data('original_query_string');

	     $('#iframe_place_holder table').remove();

	     var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string2 + "&iframe=1";

	     var sentence_loading_message = $('<div/>').text('Loading sentences, please wait...'); 
	     $('#iframe_place_holder').append(sentence_loading_message);

	     $('#sentence_frame').iframeAutoHeight();
             $('#sentence_frame').attr('src', iframe_url ).load();
	     $('#sentence_frame').load( function() {  sentence_loading_message.text('').remove(); 
	                                 $.scrollTo($('#textSources'), 1000);
 	                              });

	      // var foo = $('#sentence_frame').contents().find('#media_source_percent_table td');
	      // foo.click(function() { alert('click override'); } );  	
	}

   $(document).ready(function() 
    {
        $('#hidden_media_list').hide();

        var data = 
        $('#hidden_media_list li').map(function() {
	var $this = $(this);
	return $this.text(); }).get();

	$('#hidden_media_list li').hide();

        $('#medium_name1').autocomplete( [% INCLUDE 'public_ui/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'public_ui/medium_name_jquery_ui_autocomplete_options.tt2' %] );
	
	$('#mediaSource1 select[name="media_sets_id1"]').change(function() {  
	   $('#medium_name1').val('');
	} );

	$('#mediaSource2 select[name="media_sets_id2"]').change(function() {  
	   $('#medium_name2').val('');
	} );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

        $('#submit').
	  click(function() { $('#media_query_form').submit(); } ) ;

	function resize_media_container(mediacontainer, mediaTime, mediaArea, mediaSource, mediaSourceSelect)
	{
  	    var mediacontainer_width = mediacontainer.width();
	   
	   //alert(mediacontainer_width);
	   var total_selector_widths = mediaTime.outerWidth() + mediaArea.outerWidth() + mediaSource.outerWidth();

	   var width_increase = (mediacontainer_width - total_selector_widths - 20  )/2;
	   mediaTime.width( mediaTime.width() );
	   mediaArea.width( mediaArea.width() + width_increase );

	   mediaSource.width( mediaSource.width() + width_increase );

	   var source_table =  mediaSource.find('table').eq(0);

	   
	   source_table.width( mediaSource.width());

	   //alert('Reseting width');

	   var source_table_tds = source_table.find('td');

	   var max_source_select_width = mediaSource.width() -  ( source_table_tds.eq(0).outerWidth() +   source_table_tds.eq(1).outerWidth() ) - 10; 
	   mediaSourceSelect.width(max_source_select_width);
	}

	resize_media_container($('#mediacontainer1'), $('#mediaTime1'), $('#mediaArea1'), $('#mediaSource1'), $('#mediaSource1 select') );
	resize_media_container($('#mediacontainer2'), $('#mediaTime2'), $('#mediaArea2'), $('#mediaSource2'), $('#mediaSource2 select') );

        DisplayDIV('mediacontainer2');

	var popular_queries_list = $('#popular_queries_list');

	if ( popular_queries_list )
	{
	     popular_queries_list.children().remove();
	     popular_queries_list.append($('<p>Loading...</p>'));
	     //alert('starting json');
	    $.getJSON( '[% c.uri_for('/dashboard/json_popular_queries/') %]', function(data)
	    {
	       popular_queries_list.children().remove();
	      $.each(data, function(indx, query)
              {

		 function split_description(description)
		 {
			 var m_info = description.match(/in (.*?) (mentioning (.*) )?during the week starting (.*)/);

			 if (! m_info )	
			 	return  {};

			 var media_source = m_info[1];
			 var topic        = m_info[3];
			 var week         = m_info[4];
		         //alert(m_info[1] + ' -- ' + m_info[2] + ' -- ' + m_info[3] + ' -- ' + m_info[4]  );
			 
			 return { 
			 	media_source: media_source,
			 	topic:        topic,
				week:         week
				};
		 }

	         //alert('query ' + indx);

		 var parsed_query_0 = split_description(query.query_0_description);
		 var parsed_query_1 = split_description(query.query_1_description || '');

		 var source_str = parsed_query_0['media_source'];

		 if (parsed_query_1['media_source'] && (parsed_query_1['media_source'] != source_str))
		 {
		    source_str += ' vs. ' + parsed_query_1['media_source'];
		 }

		 var topic_str;

		 if (	parsed_query_0['topic'] && query.query_1_description && !parsed_query_1['topic'] )
		 {
		    parsed_query_1['topic'] = 'All';
		 }

		 if (	parsed_query_1['topic'] && !parsed_query_0['topic'] )
		 {
		    parsed_query_0['topic'] = 'All';
		 }

		 if ( 	query.query_1_description && (parsed_query_0['topic'] != parsed_query_1['topic']) )
		 {
		    topic_str = parsed_query_0['topic'] + ' vs. ' + parsed_query_1['topic'];
		 }
		 else
		 {
		    topic_str = parsed_query_0['topic'];
		 }

		 var week_str;

 		 if ( 	parsed_query_1['week'] && (parsed_query_0['week'] != parsed_query_1['week'] ) )
		 {
		    week_str = parsed_query_0['week'] + ' vs. ' + parsed_query_1['week'];
		 }
		 else
		 {
		    week_str = parsed_query_0['week'];
		 }

		 var text = source_str + ' - ';

		 if (topic_str)
		 {
		   //alert('Topic:' + topic_str);
		   text +=  topic_str + ' - ';
		 }
		 
		 text += week_str;
	
	         $('<a/>').attr('href', query.url).text(text).appendTo($('<li/>').appendTo(popular_queries_list));
	      } );
	    } );
	}

	$('#CMcontentarea iframe').iframeAutoHeight();
	$('#CMcontentarea iframe').load(function() {
	    //Set the iframe to have whatever color it would have inherited from the parent.
           var parent_bg_color = $('#CMcontentarea iframe').css('background-color');
	   $('#CMcontentarea iframe').contents().find('body').css('background-color', parent_bg_color);
	});

	//$('#CMcontentarea iframe').load();
    });
//]]>
</script>

[% # form.render() %]

[% INCLUDE 'public_ui/header.tt2' %]

[% IF primary %]
<tr>
<td>
 [% #INCLUDE 'public_ui/front_page_content.tt2' %]
</td>
</tr>
[% END %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% # form.get_field( 'compare_media_sets')  %]
      [% media_container_current_number = 1 %]
      [% INCLUDE 'public_ui/media_container.tt2' %]
      [% media_container_current_number = 2 %]
      [% INCLUDE 'public_ui/media_container.tt2' %]
      <div id = "submissioncontainer"> <div onclick="DisplayDIV('mediacontainer2')" style="cursor:pointer;">
             <div id="compare">[% c.loc('Compare Query') %]<img alt="" src="/include/images/downarrow.gif" width="15" height="15" /></div>
      </div><div style="cursor:pointer;">
                <div id ="submit">[% c.loc('Submit') %] <img alt="" src="/include/images/rightarrow.gif" width="15" height="15" /></div>
                </div> </div>
      </form>
    
    </td>
  </tr>
  <tr>
<td align="left" valign="top">
            <div id="WCcontentarea">
</div>
            <div id="CMcontentarea" >

[% IF queries.1 %]
<table style = "width: 100%; height: 100%">
<tr>
<td>
<b>&nbsp; &nbsp;&nbsp;[% queries.0.label | html%]</b>
</td>
<td>
 <b>&nbsp; &nbsp; &nbsp;[% queries.1.label | html%] </b>
</td>
</tr>
<tr style = "align: top;">
<td>

[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.0.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
<td>
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.1.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
</tr>
</table>
[% ELSIF word_cloud %]
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries_ids } ) %]
<a href="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]"></a>
<div>
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]" ></iframe>
</div>
[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div>
</td>
</tr>

<tr><td>
[% IF primary %]
<br/><br/>
[% END %]

<div class = "dotcontainer">
[% IF ! primary %]
<br/><br/><br/>
[% END %]
</div>
</td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>
<ul style="visibility: hidden; display: none" id="hidden_media_list">
[% FOREACH medium IN media %]
   <li>[% medium.name | html %]</li>
[% END %]
</ul>
[%  # We no longer need compare_media_setss as a parameter but the js is set up to query it's value we're adding it in a hidden form for the JS to use. %]
<form method="get">
      <input  id="compare_media_sets"
[% IF queries.1 %]
      value="true" 
[% ELSE %]
      value="false" 
[% END %] 
type="hidden"/>
</form>
[% INCLUDE 'public_ui/html_footer.tt2' %]
