function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.bind('valuesload', 'onDataLoaded');
    map.bind('error', 'onError');
    //map.bind('waysload', 'onDataLoaded');
    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');

   //TODO find a cleaner JS escaping solution
   //alert(decodeURI('[%  csv_url_string | url %]'));
   var csv_url = decodeURI('[%  csv_url_string | url %]');

   $.get(csv_url, function(data) {
   //alert("got data " + data);
   map.loadValuesFromCSVString(data);

[% INCLUDE 'public_ui/open_heat_map_settings.tt2' %]

   onDataLoaded();
   } );
}

function onDataLoaded()
{
   //alert('data loaded');
   if ($('#coveragemap_status') ) {
      $('#coveragemap_status').html("Rendering Map...");
      setTimeout(function() { $('#coveragemap_status').fadeOut("slow"); }, 2000);
      $('#coverage_key').show('slow');
   }
}

function onError(err)
{
   alert(err);
}
