
      <div id="mediacontainer[% media_container_current_number %]">
        <div id="mediaheader[% media_container_current_number %]">[% c.loc('Query')%] #[%  media_container_current_number | html %]</div>
        <div id="mediaTime[% media_container_current_number %]"> <strong>[% c.loc('Week') %]</strong><br />
	  [% form.get_field( 'date' _ media_container_current_number )  %]
          <!-- <span class="smaller">[% c.loc('Week of media coverage') %]</span> -->
	  <br />
        </div>
        <div id="mediaArea[% media_container_current_number %]"> <strong>[% c.loc('Topic') %]</strong><br />
	  [% form.get_field( 'dashboard_topics_id' _ media_container_current_number )  %]
          <span class="smaller"><a href="[% c.uri_for( '/dashboard/faq/' _ dashboard.dashboards_id '#topic' ) %]" target="mc_help">[% c.loc('What is a topic?') %]</a></span>
        </div>
        <div id="mediaSource[% media_container_current_number %]">
          <table width="320" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td valign="top">
 <strong>[% c.loc('Media Source') %]</strong><br />
	  [% form.get_field( 'medium_name' _ media_container_current_number )  %]
          <!-- <input type="text" name="medium_name2" id="medium_name2" /> -->
          <span class="smaller"><a href="[% c.uri_for( '/dashboard/media_sets/' _ dashboard.dashboards_id ) %]"  target="mc_help">[% c.loc('List media sources') %]</a></span></td>
              <td valign="top"><strong>[% c.loc('OR') %]</strong></td>
              <td valign="top"><strong>[% c.loc('Media Set') %]</strong>
	  [% form.get_field( 'media_sets_id' _ media_container_current_number )  %]
          <span class="smaller"><a href="[% c.uri_for( '/dashboard/media_sets/' _ dashboard.dashboards_id ) %]"  target="mc_help">[% c.loc('Describe media sets') %]</a></span></td>
             </tr>
        </table>
        </div>
<!--
        <div id="mediaSubset[% media_container_current_number %]"> <strong>[% c.loc('Available set within this set') %]</strong><br />
          <label for="subset_select[% media_container_current_number %]"></label>
          <select name="subset_select[% media_container_current_number %]" id="subset_select[% media_container_current_number %]">
            <option>All Sub-sets</option>
            <option>Subset1</option>
            <option>Subset2</option>
            <option>Subset 3</option>
          </select>
	  <br />
<span class="smaller">A fast explanation</span>
        </div>
-->
      </div>
