[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]

[% INCLUDE 'public_ui/html_head.tt2' %]
<body style="background-color: #FFFFFF; background: #FFFFFF" >
<script language="javascript" type="text/javascript">
<!--

   $(document).ready(function() 
    {
        $('#hidden_media_list').hide();

	[% IF word_cloud %]

	var flag = true;

	$('#htmltagcloud a').attr('target','_blank');

	$('#htmltagcloud a').each(function(idx, word_link)
	{
	var $this = $(this);

	var url = $this.attr('href');

	var params = $.deparam.querystring(url);

	delete params['wconly'];

	var new_url = $.param.querystring(url, params, 2);

	$this.attr('href', new_url);

	if ($this.data('url_altered'))	
	{
	  return true;
	}

	var new_query = $.query.set('term', $this.text() ).toString();

	//alert(new_query);
	
	$this.data('url_altered', true);

	//var current_url = window.location.href;
	//var query_url = current_url + "&term=" + $this.text();

	var data_query_url = $this.find('span');

	var query_string = jQuery.url.setUrl(data_query_url.attr('data-query-url')).attr('query');

	$this.data( 'original_query_string', query_string);
	});  

	//alert(' [%word_cloud_term %] ');
        [% IF word_cloud_term %]

	var word_cloud_link = $('#htmltagcloud span a').filter( function (index) {
	    var $this = $(this);
	   //alert($this.text());
	   
	   return $this.text() == '[% word_cloud_term %]' + "";
	});
	[% ELSE %]

        [% END %]

        [% END %]

    });

-->
</script>

[% # form.render() %]

           <table style="background-color: #FFFFFF; background: #FFFFFF" width="665px" id="query_results_content_table" cellpadding="5" cellspacing="0" bordercolor="#CC66CC" bgcolor="#FFFFFF" border="0" cellspacing="0">
	   <tr style="background-color: #FFFFFF; background: #FFFFFF" >
                <td><a href="[% c.uri_for('/dashboard/view') %]"><img style="border-width: 0" alt="Media Cloud" src="/include/images/header.jpg" /></a></td>
	   </tr>
   <tr>
          <td align="left" style="padding-left: 0; padding-right: 0;"><div id = "dotcontainerWide"></div></td>
        </tr>
<tr><td id="mediaheader1">
<div id="mediaheader1">Words [% queries.0.description %]

[% IF queries.1 %]
 and  [% queries.1.description %]
[% END %]
[% IF  has_old_query %]
	      <span class="smaller" align="right" >
                   <b>- Archived content. More current results are now <a href="[%c.uri_for('/dashboard/view/' _ dashboard.dashboards_id, { 'q1' => queries.0.queries_id , 'q2' => queries.1.queries_id, 'latest_results' => 1 } ) %]">available</a></b>
	      </span>
[% END %]

</div>
</td>
</tr>

              <tr  style="background-color: #DFF0FF; background: #DFF0FF; width: 665px; height: 333px">
<td align="left" valign="top" style=" width: 665px; height: 333px">
[% INCLUDE 'public_ui/word_cloud_content.tt2' %]
</td>
</tr>
</table>
