[% title = 'Please validate your account' %]

[% INCLUDE include/auth/header.tt2 %]

<h1>
Your account needs to be validated.
</h1>

<p>
<b>An email has been sent to [% email | html %].
Please visit the link in this email to activate your Media Cloud account.
</b>
</p>

<p>
Once you activate your account, you will immediately be able to access Media Cloud <a href="https://mediacloud.org/tools">tools</a>
and <a href="https://github.com/berkmancenter/mediacloud/blob/sources_api/doc/api_2_0_spec/api_2_0_spec.md">api</a>.
</p>

<p>
If you have any questions about the Media Cloud project, please join the
<a href="https://groups.io/g/mediacloud">mediacloud group</a>.   We encourage you to join the group
just to share how you are using Media Cloud with an amazing group of like minded media researchers,
even if you do not have any specific questions.
</p>

<p>
If you have questions about your account or other private questions,
you can email <a href="mailto:info@mediacloud.org">info@mediacloud.org</a>.
</p>

[% INCLUDE include/auth/footer.tt2 %]
