[% title = 'Welcome to Media Cloud' %]

[% INCLUDE include/auth/header.tt2 %]

<h1>Welcome to Media Cloud</h1>

<p>
Your email address ( [% email | html %] ) has been validated and your account is now active!
</p>

<p>
The Media Cloud team is committed to providing open access to our <a href="https://github.com/berkmancenter/mediacloud">code</a>,
<a href="http://mediacloud.org/tools">tools</a>, and
<a href="https://github.com/berkmancenter/mediacloud/blob/sources_api/doc/api_2_0_spec/api_2_0_spec.md">api</a> so that
others  can build on the work we have done to better understand how online media impacts our society.
</p>

<p>
Media Cloud accounts do not require any kind of approval.  You can use your account immediately with the
above tools and api.  We have relatively low user quotas by default but are usually happy to increase them
just for asking.  We may ask to know more about what you are doing just to make sure you are using the platform
efficiently (and because we are curious!).
</p>

<p>
If you have any questions about the Media Cloud project, please join the
<a href="https://groups.io/g/mediacloud">mediacloud group</a>.   We encourage you to join the group
just to share how you are using Media Cloud with an amazing group of like minded media researchers,
even if you do not have any specific questions.
</p>

<p>
If you have questions about your account or other private questions,
you can email <a href="mailto:info@mediacloud.org">info@mediacloud.org</a>.
</p>

[% INCLUDE include/auth/footer.tt2 %]
