<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicGraph (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicGraph (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicController.html" title="interface in org.gephi.dynamic.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.dynamic.api</FONT>
<BR>
Interface DynamicGraph</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DynamicGraph</B></DL>
</PRE>

<P>
The wrapper for graph and time interval.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, double)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    double&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 <code>point</code> of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, double, double)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    double&nbsp;low,
                    double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, double, double, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    double&nbsp;low,
                    double&nbsp;high,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, double, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    double&nbsp;point,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 <code>point</code> of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, org.gephi.data.attributes.type.Interval)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Edge, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                    <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, double)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    double&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 <code>point</code> of time using <code>Estimator.FIRST</code> for each dynamic
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, double, double)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    double&nbsp;low,
                    double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, double, double, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    double&nbsp;low,
                    double&nbsp;high,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, double, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    double&nbsp;point,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 <code>point</code> of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, org.gephi.data.attributes.type.Interval)">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getAttributesValues(org.gephi.graph.api.Node, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator[])">getAttributesValues</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                    <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using given <code>Estimators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right endpoint of the time interval wrapped by this
 <code>DynamicGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time interval wrapped by this <code>DynamicGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left endpoint of the time interval wrapped by this
 <code>DynamicGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(double)">getSnapshotGraph</A></B>(double&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given point of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(double, double)">getSnapshotGraph</A></B>(double&nbsp;low,
                 double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(double, double, org.gephi.data.attributes.api.Estimator)">getSnapshotGraph</A></B>(double&nbsp;low,
                 double&nbsp;high,
                 <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given time interval
 using the given <code>Estimator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(double, org.gephi.data.attributes.api.Estimator)">getSnapshotGraph</A></B>(double&nbsp;point,
                 <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given point of time
 using the given <code>Estimator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(org.gephi.data.attributes.type.Interval)">getSnapshotGraph</A></B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getSnapshotGraph(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getSnapshotGraph</A></B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                 <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "snapshot graph", i.e. a graph for the given time interval
 using the given <code>Estimator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getStrongSnapshotGraph(double)">getStrongSnapshotGraph</A></B>(double&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "strong snapshot graph", i.e. a graph for the given point of
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getStrongSnapshotGraph(double, double)">getStrongSnapshotGraph</A></B>(double&nbsp;low,
                       double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "strong snapshot graph", i.e. a graph for the given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getStrongSnapshotGraph(org.gephi.data.attributes.type.Interval)">getStrongSnapshotGraph</A></B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "strong snapshot graph", i.e. a graph for the given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#getUnderlyingGraph()">getUnderlyingGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#setInterval(double, double)">setInterval</A></B>(double&nbsp;low,
            double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time interval wrapped by this <code>DynamicGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/dynamic/api/DynamicGraph.html#setInterval(org.gephi.data.attributes.type.TimeInterval)">setInterval</A></B>(<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time interval wrapped by this <code>DynamicGraph</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, double)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       double&nbsp;point)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 <code>point</code> of time using <code>Estimator.FIRST</code> for each dynamic
 attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>point</CODE> - the given point of time
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         <code>point</code> of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, double, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       double&nbsp;point,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 <code>point</code> of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>point</CODE> - the given point of time<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         <code>point</code> of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, double, double)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       double&nbsp;low,
                                       double&nbsp;high)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute. Both bounds are included by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         time interval of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>interval</CODE> - the given time interval
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         time interval of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, double, double, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       double&nbsp;low,
                                       double&nbsp;high,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.
 Both bounds are included by default.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         time interval of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Node, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                                       <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Node</code> in the given
 time interval of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the given <code>Node</code><DD><CODE>interval</CODE> - the given time interval<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Node</code> in the given
         time interval of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, double)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       double&nbsp;point)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 <code>point</code> of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>point</CODE> - the given point of time
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         <code>point</code> of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, double, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       double&nbsp;point,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 <code>point</code> of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>point</CODE> - the given point of time<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         <code>point</code> of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, double, double)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       double&nbsp;low,
                                       double&nbsp;high)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute. Both bounds are included by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         time interval of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using <code>Estimator.FIRST</code> for
 each dynamic attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>interval</CODE> - the given time interval
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         time interval of time using <code>Estimator.FIRST</code> for
         each dynamic attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, double, double, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       double&nbsp;low,
                                       double&nbsp;high,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         time interval of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesValues(org.gephi.graph.api.Edge, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator[])"><!-- --></A><H3>
getAttributesValues</H3>
<PRE>
java.lang.Object[] <B>getAttributesValues</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;edge,
                                       <A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>[]&nbsp;estimators)</PRE>
<DL>
<DD>Returns values of attributes of the given <code>Edge</code> in the given
 time interval of time using given <code>Estimators</code>. The length of the
 <code>estimators</code> table must be the same as the count of attributes.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.

 <p>Note that it doesn't matter what estimators you give for 'static'
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the given <code>Edge</code><DD><CODE>interval</CODE> - the given time interval<DD><CODE>estimators</CODE> - determine how to estimate individual values
<DT><B>Returns:</B><DD>values of attributes of the given <code>Edge</code> in the given
         time interval of time using given <code>Estimators</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the <code>estimators</code>
                                  table differ from the count of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
double <B>getLow</B>()</PRE>
<DL>
<DD>Returns the left endpoint of the time interval wrapped by this
 <code>DynamicGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left endpoint of the time interval wrapped by this
         <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
double <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the right endpoint of the time interval wrapped by this
 <code>DynamicGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right endpoint of the time interval wrapped by this
         <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(double)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(double&nbsp;point)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given point of time.
 The default estimator is used (<code>Estimator.FIRST</code>). It means
 that the first time intervals of nodes/edges are checked for
 overlapping with the <code>point</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the given point of time
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given point of time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(double, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(double&nbsp;point,
                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given point of time
 using the given <code>Estimator</code>. It means that time intervals of
 nodes/edges determined by the <code>Estimator</code> are checked for
 overlapping with the <code>point</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the given point of time<DD><CODE>estimator</CODE> - determines how to estimate a snapshot
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given point of time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(double, double)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(double&nbsp;low,
                       double&nbsp;high)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given time interval.
 The default estimator is used (<code>Estimator.FIRST</code>). It means
 that the first time intervals of nodes/edges are checked for
 overlapping with the time interval [<code>low</code>, <code>high</code>].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given time interval.
 The default estimator is used (<code>Estimator.FIRST</code>). It means
 that the first time intervals of nodes/edges are checked for
 overlapping with the given time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the given time interval
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(double, double, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(double&nbsp;low,
                       double&nbsp;high,
                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given time interval
 using the given <code>Estimator</code>. It means that time intervals of
 nodes/edges determined by the <code>Estimator</code> are checked for
 overlapping with the time interval [<code>low</code>, <code>high</code>].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval<DD><CODE>estimator</CODE> - determines how to estimate a snapshot
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotGraph(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getSnapshotGraph</B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                       <A HREF="../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns a "snapshot graph", i.e. a graph for the given time interval
 using the given <code>Estimator</code>. It means that time intervals of
 nodes/edges determined by the <code>Estimator</code> are checked for
 overlapping with the given time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the given time interval<DD><CODE>estimator</CODE> - determines how to estimate a snapshot
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrongSnapshotGraph(double)"><!-- --></A><H3>
getStrongSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getStrongSnapshotGraph</B>(double&nbsp;point)</PRE>
<DL>
<DD>Returns a "strong snapshot graph", i.e. a graph for the given point of
 time. "Strong" means that if EVERY time interval of considered node/edge
 overlaps with the <code>point</code> it is considered as a part of snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the given point of time
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given point of time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>point</code> is out of range
                                  wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrongSnapshotGraph(double, double)"><!-- --></A><H3>
getStrongSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getStrongSnapshotGraph</B>(double&nbsp;low,
                             double&nbsp;high)</PRE>
<DL>
<DD>Returns a "strong snapshot graph", i.e. a graph for the given time interval.
 "Strong" means that if EVERY time interval of considered node/edge overlaps
 with the time interval [<code>low</code>, <code>high</code>] it is considered as
 a part of snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint of the given time interval<DD><CODE>high</CODE> - the right endpoint of the given time interval
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code> or the
                                  time interval [<code>low</code>, <code>high</code>]
                                  is out of range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrongSnapshotGraph(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getStrongSnapshotGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getStrongSnapshotGraph</B>(<A HREF="../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns a "strong snapshot graph", i.e. a graph for the given time interval.
 "Strong" means that if EVERY time interval of considered node/edge overlaps
 with the given time interval it is considered as a part of snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the given time interval
<DT><B>Returns:</B><DD>a "snapshot graph", i.e. a graph for the given time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given time interval is out of
                                  range wrapped by this DynamicGraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingGraph()"><!-- --></A><H3>
getUnderlyingGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getUnderlyingGraph</B>()</PRE>
<DL>
<DD>Returns the wrapped graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A> <B>getInterval</B>()</PRE>
<DL>
<DD>Returns the time interval wrapped by this <code>DynamicGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time interval wrapped by this <code>DynamicGraph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(org.gephi.data.attributes.type.TimeInterval)"><!-- --></A><H3>
setInterval</H3>
<PRE>
void <B>setInterval</B>(<A HREF="../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;interval)</PRE>
<DL>
<DD>Sets the time interval wrapped by this <code>DynamicGraph</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - an object to get endpoints from</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(double, double)"><!-- --></A><H3>
setInterval</H3>
<PRE>
void <B>setInterval</B>(double&nbsp;low,
                 double&nbsp;high)</PRE>
<DL>
<DD>Sets the time interval wrapped by this <code>DynamicGraph</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicController.html" title="interface in org.gephi.dynamic.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/dynamic/api/DynamicGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
