[% title = 'Media Health' %]
[% INCLUDE include/header.tt2 %]

<table>
    <tr>
        <th>Tag</th>
        <th>Media Sets</th>
        <th>Media</th>        
        <th>Current Media</th>
        <th>Stories</th>
        <th>w Text</th>
        <th>w Sentences</th>
        <th>Num Sentences</th>
    </tr>
    
    [% FOREACH tag IN tags -%]

        <tr [% IF even %]class="even"[% END %]>
            <td><a href="[% c.uri_for( '/admin/health/tag/' _ tag.tags_id ) %]">[% tag.tag | html %]</a></td>
            <td>[% tag.media_set_names | html %]</td>
            <td>[% tag.num_media || 0 %]</td>
            <td>[% tag.percent_current_media || 0 %]%</td>
            <td>[% tag.num_stories || 0 %]</td>
            <td>[% tag.num_stories_with_text || 0 %]</td>
            <td>[% tag.num_stories_with_sentences || 0 %]</td>
            <td>[% tag.num_sentences || 0 %]</td>        
            
        </tr>

        [%  SET even = !even %]

    [% END # FOREACH stories -%]

</table>


[% INCLUDE include/footer.tt2 %]
