[% title = 'Media Health: Tags for ' _ tag_set.name | html %]
[% INCLUDE include/header.tt2 %]

<fieldset>
    <a href="[% c.uri_for( '/admin/health/tag_sets' ) %]">List Tag Sets</a>
</fieldset>

<table>
    <tr>
        <th>ID</th>
        <th>Tag</th>
        <th>Media Sets</th>
        <th>Media</th>        
        <th>Stories</th>
        <th>Sentences</th>
    </tr>
    
    [% FOREACH tag IN tags -%]

        <tr [% IF even %]class="even"[% END %]>
            <td>[% tag.tags_id %]</td>
            <td><a href="[% c.uri_for( '/admin/health/tag/' _ tag.tags_id ) %]">[% tag.tag | html %]</a></td>
            <td>[% tag.media_set_names | html %]</td>
            <td>[% tag.num_media || 0 %]</td>
            <td>[% tag.num_stories || 0 %]</td>
            <td>[% tag.num_sentences || 0 %]</td>        
            
        </tr>

        [%  SET even = !even %]

    [% END # FOREACH stories -%]

</table>


[% INCLUDE include/footer.tt2 %]
