[% title = 'Media Health: Medium ' _ medium.name | html %]
[% INCLUDE include/header.tt2 %]

<table>
    <tr>
        <th>Date</th>
        <th>Status</th>
        <th>Stories</th>
        <th>w Text</th>
        <th>w Sentences</th>
        <th>Num Sentences</th>
    </tr>
    
    [% FOREACH ms IN medium.media_stats -%]

        <tr [% IF even %]class="even"[% END %]>
            <td><a href="[% c.uri_for( '/admin/health/stories/' _ medium.media_id, { date => ms.stat_date } ) %]">[% ms.stat_date | html %]</a></td>
            <td>[% ms.status %]</td>
            <td>[% ms.num_stories %]</td>
            <td>[% ms.num_stories_with_text %]</td>
            <td>[% ms.num_stories_with_sentences %]</td>
            <td>[% ms.num_sentences %]</td>
        </tr>

        [%  SET even = !even %]

    [% END # FOREACH stories -%]

</table>


[% INCLUDE include/footer.tt2 %]
