
[% title = 'Stories: View' %]

[% INCLUDE include/header.tt2 %]

<table border=1>

<tr>
  <th>Title:</th>
  <td>[% story.title | html %]</td>
</tr>
<tr>
  <th>URL:</th>
  <td><a href="[% story.url %]">view&nbsp;live</a></td>
</tr>
<tr>
  <th>Date Published:</th>
  <td>[% story.publish_date %]</td>
</tr>
<tr>
  <th>Date Collected:</th>
  <td>[% story.collect_date %]</td>
</tr>
<!--<tr>-->
<!--  <th>Description:</th>  -->
  <td>[%# story.description | html %]</td>
<!--</tr>-->

<tr>

  <th>Feeds:</th>
  <td>
  [% FOREACH f IN feeds -%]
  <a href="[% c.uri_for('/stories/list/')  _ f.feeds_id %]">[% f.name | html %]</a><br/>
  [% END # FOREACH feeds -%]
  </td>

</tr>

<tr>

  <th>Downloads:</th>
  <td>
  [% FOREACH d IN downloads -%]
  [% IF (d.state == 'success') -%]
  [% d.downloads_id %]:
  <a href="[% c.uri_for('/downloads/view/')  _  d.downloads_id %]">view download</a> |
  <a href="[% c.uri_for('/downloads/mextract/')  _  d.downloads_id _ "?developer_ui=1" %]">review download extraction</a>
  [% ELSE -%]
  ([% d.state %])
  [% END -%]
  <br />
  [% END # FOREACH downloads -%]
  </td>

</tr>

<tr>

  <th>Tags:</th>
  <td>
  [% FOREACH t IN tags -%]
    [% t.tag_set_name _ ':' _ t.tag | html %] <a href="[% c.uri_for('/stories/delete/') _ 
    stories_id _ '/' _ t.tags_id %]">delete</a><br/>
  [% END # FOREACH tags -%]
  <a href="[% c.uri_for('/stories/add/') _ stories_id %]">add manual tag</a> |
  <a href="[% c.uri_for('/stories/retag/') _ stories_id %]">extract / tag all sets now</a><br />
  </td>

</tr>

<tr>

  <th>Extracted text:</th>
  <td>
    [% storytext | html | html_line_break %]
  </td>

</tr>

</table>

<hr>

<p>
  <div align=center><big><b>END OF STORY</b></big></div>
</p>

[% INCLUDE include/footer.tt2 %]
