[% title = 'Story: Delete Tag Confirmation' %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/stories/delete_tag') %]

    <fieldset>
    <p>
    Are you sure you want to delete the '[% tag.tag | html %]' tag 
    from the '[% story.title | html %]' story?
    </p>

    <form action="[% c.uri_for('/admin/stories/delete_tag/') _ story.stories_id _ '/' _ tag.tags_id _ '/' _ 'yes' %]">
    <input type="submit" value="Delete" />
    </form>

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/stories/delete_tag') %]

[% INCLUDE include/footer.tt2 %]
