[% title = 'Stories: List' %]
[% INCLUDE include/header.tt2 %]

<table>

    <tr>
        <th>title</th>
        <th>url</th>
        <th>date published</th>
        [% IF c.acl_user_can_visit('/admin/stories/edit') %]
            <th>edit</th>
        [% END -%]
    </tr>

    [% FOREACH story IN stories -%]

        <tr [% IF even %]id="even"[% END %]>

            <td>
                [% IF c.acl_user_can_visit('/admin/stories/view') %]
                    <a href="[% c.uri_for('/admin/stories/view/') _ story.stories_id %]">[% story.title | html %]</a>
                [% ELSE %]
                    [% story.title | html %]
                [% END -%]
            </td>

            <td>
                <a href="[% story.url %]">view&nbsp;live</a>
            </td>

            <td>[% story.publish_date %]</td>

            [% IF c.acl_user_can_visit('/admin/stories/edit') %]
                <td>
                    <a href="[% c.uri_for('/admin/stories/edit/') _ story.stories_id %]">edit</a>
                </td>
            [% END -%]

        </tr>

        [%  SET even = !even %]

    [% END # FOREACH stories -%]

    [% INCLUDE include/pager.tt2 %]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
