[% title = 'Stories: Retag: ' _ story.title %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/stories/view') %]
    <p><b><a href="[% c.uri_for('/admin/stories/view/') _ story.stories_id %]">[% story.title | html %]</a></b></p>
[% END -%]

<p><b>Story Text</b></p>

<p>
    [% story_text | html | html_line_break %]
</p>

<p>
    [% FOREACH download IN story.downloads -%]
        download [% download.downloads_id %]: 
        <a href="[% download.url %]">view live</a> |
        [% IF c.acl_user_can_visit('/admin/downloads/view') %]
            | <a href="[% c.uri_for('/admin/downloads/view/') _ download.downloads_id %]">view download</a>
        [% END -%]
    [% END -%]
</p>

<p><b>Tags</b></p>

<ul>
    [% FOREACH module IN tags.pairs %]
    <li>
        [% module.key | html %]
        <ul>
            [% FOREACH tag IN module.value.tags %]
            <li>[% tag | html %]</li>
            [% END -%]
        </ul>
    </li>
    [% END # FOREACH module IN tags.pairs -%]
</ul>

[% INCLUDE include/footer.tt2 %]
