
[% title = 'Stories: View' %]

[% INCLUDE include/header.tt2 %]

<table border="1">

    <tr>
        <th>Title:</th>
        <td>[% story.title | html %]</td>
    </tr>
    <tr>
        <th>URL:</th>
        <td><a href="[% story.url %]">view&nbsp;live</a></td>
    </tr>
    [% IF c.acl_user_can_visit('/admin/stories/edit') %]
        <tr>
            <th>Edit:</th>
            <td><a href="[% c.uri_for('/admin/stories/edit/') _ story.stories_id %]">edit</a></td>
        </tr>
    [% END -%]
    <tr>
        <th>Language:</th>
        <td>[% story.language | html %]</td>
    </tr>
    <tr>
        <th>Date Published:</th>
        <td>[% story.publish_date %]</td>
    </tr>
    <tr>
        <th>Date Collected:</th>
        <td>[% story.collect_date %]</td>
    </tr>
    <tr>
        <th>Description:</th> 
        <td>[% story.description | html_strip %]</td>
    </tr>

    <tr>

        <th>Feeds:</th>
        <td>
            [% FOREACH f IN feeds -%]
                [% IF c.acl_user_can_visit('/admin/stories/list') %]
                    <a href="[% c.uri_for('/admin/stories/list/')  _ f.feeds_id %]">[% f.name | html %]</a><br/>
                [% ELSE %]
                    [% f.name | html %]
                [% END -%]
            [% END # FOREACH feeds -%]
        </td>

    </tr>

    <tr>

        <th>Downloads:</th>
        <td>
            [% FOREACH d IN downloads -%]
                [% IF (d.file_status == 'missing') %]
                    ( missing )
                [% ELSIF (d.state == 'success') -%]
                    [% d.downloads_id %]:
                    [% IF c.acl_user_can_visit('/admin/downloads/view') %]
                        <a href="[% c.uri_for('/admin/downloads/view/')  _  d.downloads_id %]">view download</a> |
                    [% END -%]
                    [% IF c.acl_user_can_visit('/admin/downloads/mextract') %]
                        <a href="[% c.uri_for('/admin/downloads/mextract/')  _  d.downloads_id _ '?developer_ui=1' %]">review download extraction</a>
                    [% END -%]
                [% ELSE -%]
                    ([% d.state %])
                [% END -%]
                <br />
            [% END # FOREACH downloads -%]
        </td>

    </tr>

    <tr>

        <th>Tags:</th>
        <td>
            [% FOREACH t IN tags -%]
                [% t.tag_set_name _ ':' _ t.tag | html %]
                [% IF c.acl_user_can_visit('/admin/stories/delete_tag') %]
                    <a href="[% c.uri_for('/admin/stories/delete_tag/') _ stories_id _ '/' _ t.tags_id %]">delete</a><br/>
                [% END -%]
            [% END # FOREACH tags -%]

            [% IF c.acl_user_can_visit('/admin/stories/add_tag') %]
                <a href="[% c.uri_for('/admin/stories/add_tag/') _ stories_id %]">add manual tag</a> |
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/stories/retag') %]
                <a href="[% c.uri_for('/admin/stories/retag/') _ stories_id %]">extract / tag all sets now</a><br />
            [% END -%]
        </td>

    </tr>

    <tr>

        <th>Extracted text:</th>
        <td>[% storytext | html | html_line_break %]</td>

    </tr>
    <tr>
        <th>Story Sentences:</th>
        <td>
            <ul>
                [% FOREACH ss IN story_sentences %]
                    <li>[% ss.sentence | html %]</li>
                [% END %]
            </ul>
        </td>
    </tr>
    <tr>
        <th>All Sentences:</th>
        <td>
            <ul>
                [% FOREACH s IN all_sentences %]
                    <li>
                        [% s.sentence | html %]
                        [% IF s.dup_stories_id %]
                            [DUP: 
                            <a href="[% c.uri_for( '/admin/stories/view/' _ s.dup_stories_id ) | html %]">[% s.dup_stories_id %]</a>]
                        [% END %]
                    </li>
                [% END %]
            </ul>
        </td>
    </tr>
    <tr>
        <th>CoreNLP annotation<br />(story + sentences):</th>
        <td>
            [% IF corenlp_story_and_sentences_json %]
                <textarea class="json" readonly="readonly" cols="120" rows="12">[% corenlp_story_and_sentences_json | html %]</textarea>
            [% ELSE %]
                not annotated
            [% END %]
        </td>
    </tr>

</table>

<hr />

<p>
    <div align="center"><big><b>END OF STORY</b></big></div>
</p>

[% INCLUDE include/footer.tt2 %]
