# backend

./: .codebuild-buildspec.yml  .coveragerc  .gitattributes  .gitignore  .gitmodules  .travis-after_success.sh  .travis-before_install.sh  .travis-install.sh  .travis-script.sh  .travis.yml  Brewfile  CHANGES  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL  INSTALL.markdown  INSTALL.md  LICENSE  MANIFEST  Makefile.PL  README.markdown  README.md  README.mdown  README.txt  Vagrantfile  azure-pipelines.yml  contributors.md  cpanfile  cpanfile.snapshot  db_migrate_11_jan_2011.sql  example_create_views.py  example_english.py  example_readability.py  example_realtime.py  example_subset.py  example_word_counts.py  install.sh  install_gearman.sh  install_mc_perlbrew.sh  install_mc_perlbrew_and_modules.sh  (+16 more)
.azure-pipelines/: azure-pipelines.yml  template-build-images.yml  template-checkout.yml  template-install-docker.yml  template-install-utils.yml  template-pull-images.yml  template-push-images.yml  template-run-chunk-tests.yml  template-split-tests-into-chunks.yml
.circleci/: config.yml
.github/: free-up-disk-space.sh  gh_actions_print_test_failures.py  run-report-errors-to-gh.sh  run-timeout-in-10-mins.sh
.travis-lxd/: config.inc.sh  setup_lxd.inc.sh  setup_lxd_base.inc.sh  setup_lxd_container.inc.sh  setup_travis_lxd_image.sh
ansible/: Dockerfile  ansible.cfg  deploy.yml  mediacloud.yml  playbook.yml  pre-tasks.yml  setup.yml  travis.yml
api_test/: api_media.t  notes.txt  perl_client_wrapper_test.t  run_api_test.sh  upgrade_test_db.sh
apps/: .dockerignore  .gitignore  docker-compose.dist.yml  docker-compose.portainer.yml  docker-compose.yml.dist  global-env.inc.dist.sh  (+1 more)
apps/move-rows-to-shards/: .gitignore  Dockerfile  README.md  docker-compose.tests.yml  pom.xml
apps/move-rows-to-shards/src/main/java/org/mediacloud/mrts/: Database.java  Main.java  MinMaxActivities.java  MinMaxActivitiesImpl.java  MinMaxTruncateActivities.java  MinMaxTruncateActivitiesImpl.java  MoveRowsActivities.java  MoveRowsActivitiesImpl.java  MoveRowsToShardsWorkflow.java  MoveRowsToShardsWorkflowImpl.java  Shared.java  TruncateActivities.java  TruncateActivitiesImpl.java
apps/move-rows-to-shards/src/main/java/org/mediacloud/mrts/tables/: AuthUserRequestDailyCountsWorkflow.java  AuthUserRequestDailyCountsWorkflowImpl.java  DownloadTextsPartitionWorkflow.java  DownloadTextsPartitionWorkflowImpl.java  DownloadTextsWorkflow.java  DownloadTextsWorkflowImpl.java  DownloadsErrorWorkflow.java  DownloadsErrorWorkflowImpl.java  DownloadsSuccessContentPartitionWorkflow.java  DownloadsSuccessContentPartitionWorkflowImpl.java  DownloadsSuccessContentWorkflow.java  DownloadsSuccessContentWorkflowImpl.java  DownloadsSuccessFeedPartitionWorkflow.java  DownloadsSuccessFeedPartitionWorkflowImpl.java  DownloadsSuccessFeedWorkflow.java  DownloadsSuccessFeedWorkflowImpl.java  DownloadsWorkflow.java  DownloadsWorkflowImpl.java  FeedsStoriesMapPartitionWorkflow.java  FeedsStoriesMapPartitionWorkflowImpl.java  FeedsStoriesMapWorkflow.java  FeedsStoriesMapWorkflowImpl.java  MediaCoverageGapsWorkflow.java  MediaCoverageGapsWorkflowImpl.java  MediaStatsWorkflow.java  MediaStatsWorkflowImpl.java  ProcessedStoriesWorkflow.java  ProcessedStoriesWorkflowImpl.java  ScrapedStoriesWorkflow.java  ScrapedStoriesWorkflowImpl.java  SnapLiveStoriesWorkflow.java  SnapLiveStoriesWorkflowImpl.java  SnapMediaTagsMapWorkflow.java  SnapMediaTagsMapWorkflowImpl.java  SnapMediaWorkflow.java  SnapMediaWorkflowImpl.java  SnapMediumLinkCountsWorkflow.java  SnapMediumLinkCountsWorkflowImpl.java  SnapMediumLinksWorkflow.java  SnapMediumLinksWorkflowImpl.java  (+51 more)
apps/move-rows-to-shards/src/main/resources/: logback.xml
apps/move-rows-to-shards/src/python/move_rows_to_shards/: workflow.py  workflow_interface.py
apps/move-rows-to-shards/tests/python/: test_move_rows_to_shards.py
java/CrfUtils/: README.mdown  crfutils_wrapper.sh  nbactions.xml  pom.xml
java/CrfUtils/src/main/java/org/mediacloud/crfutils/: ModelRunner.java  WebServerHandler.java
java/CrfUtils/src/main/resources/cc/mallet/util/: logging.properties
java/CrfUtils/src/test/java/org/mediacloud/crfutils/: ModelRunnerTest.java
java/CrfUtils/src/test/resources/org/mediacloud/crfutils/: test_extractor_model  test_input.txt
lib/CRF/java/CrfUtils/: .gitignore  README.mdown  crfutils_wrapper.sh  pom.xml
lib/CRF/java/CrfUtils/src/main/java/org/mediacloud/crfutils/: ModelRunner.java  WebServerHandler.java
lib/CRF/java/CrfUtils/src/test/java/org/mediacloud/crfutils/: ModelRunnerTest.java
lib/CRF/java/CrfUtils/src/test/resources/org/mediacloud/crfutils/: test_output.txt
solr-external/: .gitignore  build.gradle  reload_solr_shards.py  run_solr_shard.py  run_zookeeper.py  test_solr_py.py  update_zookeeper_config.py
solr-external/mc_solr/: constants.py  distpath.py  path.py  solr.py  zookeeper.py
solr-external/mediacloud/collections/base_collection/conf/: solrconfig.xml
solr-external/mediacloud/collections/collection2/: core.properties
solr-external/scripts/: create_solr_shards.pl  db_connection_forward.sh  solr_delete_all.sh
solr-gradle/: .gitignore  build.gradle  test_solr_py.py
solr-gradle/mediacloud/collection1/conf/: db-connection.xml  solrconfig.xml
solr-gradle/mediacloud/collection2/conf/: solrconfig.xml
solr-gradle/mediacloud/collections/base_collection/conf/: schema.xml
solr-gradle/mediacloud/collections/collection1/: conf
solr-gradle/mediacloud/collections/collection1/conf/: admin-extra.menu-top.html  currency.xml  db-connection.xml  elevate.xml  lang  mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml  synonyms.txt  update-script.js  xslt
solr-gradle/mediacloud/collections/collection2/conf/: admin-extra.html  admin-extra.menu-bottom.html  clustering  data-config.xml  mapping-FoldToASCII.txt  protwords.txt  scripts.conf  solrconfig.xml  spellings.txt  stopwords.txt  velocity
solr-gradle/scripts/: reload_solr_shards.pl  run_singleton_solr_server.pl  solr_delta_import.sh  solr_full_import.sh  solr_sentences_delta_import.sh  start_solr_shards.pl
(+9902 files in other folders)
