---
name: MediaWords

### database settings. at least one database connection must be defined
database:
    - label : "LABEL"
      type  : "pg"
      host  : "HOST"
      db    : "DATABASE"
      user  : "USERNAME"
      pass  : "PASSWORD"

    - label : "test"
      type  : "pg"
      host  : "HOST"
      db    : "DATABASE"
      user  : "USERNAME"
      pass  : "PASSWORD"

mail:
    - smtp_server : "SMTP_SERVER"
      bug_email : "EMAIL_ADDRESS_TO_RECEIVE_BUG_REPORT_EMAILS"

### everything below is optional.  the system should work out of the box without 
### touching any of these other than calais_key for tagging

#session:
    #expires: 3600
    
    ### directory where web app sessions are stored.  default to $homedir/tmp
    #storage: "~/tmp/mediawords-session"

## Uncomment and fill in to use Google Analytics
#google_analytics:
#      account: "<ACOUNT>"
#      domainname: "<DOMAIN>"	

#mediawords:
    ### defaults to http://$hostname:$port/.
    #base_url: "http://your.mediacloud.server/and/path"
    
    ### parent directory of the content/ directory with all downloaded content is stored
    #data_dir: "<bindir>/../data"

    ### script directory
    #script_dir: "<bindir>/../script"

    ## media_sets_id of the media set to display on the Dashboard home page
    ##default_media_set: 1

    ### fetch content from another instance of MediaCloud?
    #fetch_remote_content          : "yes"
    #fetch_remote_content_user     : username
    #fetch_remote_content_password : password
    #fetch_remote_content_url      : "http://admin.mediacloud.org/admin/downloads/view/"

    ### Uncomment to enable experimental support for processing Chinese stories.
    #enable_chinese_language_support : "yes"

    #### Defaults to kmeans uncomment to use Cluto
    #clustering_engine: "cluto"
    #cluto_binary: "/usr/local/cluto/bin/vcluster"

    ### needed for calais tagging
    #calais_key: "CALAISKEY"

    ### needed for yahoo tagging
    #yahoo_key: "YAHOOKEY"

    ### default to just NYTTopics
    #default_tag_module: "NYTTopics Calais"

    #Uncomment to put the site into overload. This disables functionality so that the site can handle more traffic.
    #site_overload_mode: "yes"

    #Uncomment to disable the use of a precalculated version of the top_500_words. 
    #disable_json_top_500_words_cache: "yes"

    # Uncomment to allow sentences to cross block level html elments such a <p> or <div> 
    #disable_block_element_sentence_splitting: "yes"

    # Uncomment to cause feeds to be downloaded and stories but not processed for stories.
    # Generally the only reason you would want to do this is to run a backup crawler
    #do_not_process_feeds: 'yes'

    # An experiment parameter to dump stack traces in error message even if not in debug mode
    # NOTE: may leak DB passwords and is not to be use in production
    #always_show_stack_traces: "yes"
