---
name: MediaWords

### database settings. at least one database connection must be defined
database:
    - label : "LABEL"
      type  : "pg"
      host  : "localhost"
      db    : "mediacloud"
      user  : "mediaclouduser"
      pass  : "mediacloud"

    - label : "test"
      type  : "pg"
      host  : "localhost"
      db    : "mediacloud_test"
      user  : "mediaclouduser"
      pass  : "mediacloud"

mongodb_gridfs:
    - host      : "localhost" 
      port      : "27017" 
      database  : "mediacloud_downloads_gridfs"

mail:
    - smtp_server : "SMTP_SERVER"
      bug_email : "EMAIL_ADDRESS_TO_RECEIVE_BUG_REPORT_EMAILS"

### everything below is optional.  the system should work out of the box without 
### touching any of these other than calais_key for tagging

#session:
    #expires: 3600
    
    ### directory where web app sessions are stored.  default to $homedir/tmp
    #storage: "~/tmp/mediawords-session"

## Uncomment and fill in to use Google Analytics
#google_analytics:
#      account: "<ACOUNT>"
#      domainname: "<DOMAIN>"	

#mediawords:
    ### defaults to http://$hostname:$port/.
    #base_url: "http://your.mediacloud.server/and/path"

    ### parent directory of the content/ directory with all downloaded content is stored
    #data_dir: "<bindir>/../data"
    
    ### Uncomment to use the directory given by <PATH> to temporarily store CSV files generated in the public data dumps
    ### Note that since these are uncompressed files they can be very large.
    #data_dump_tmp_dir : <PATH>

    ### script directory
    #script_dir: "<bindir>/../script"

    ## media_sets_id of the media set to display on the Dashboard home page
    ##default_media_set: 1

    #uncomment to enable storage of download in mongo/gridfs server defined above
    #download_storage_location: "gridfs"

    ### fetch content from another instance of MediaCloud?
    #fetch_remote_content          : "yes"
    #fetch_remote_content_user     : username
    #fetch_remote_content_password : password
    #fetch_remote_content_url      : "http://admin.mediacloud.org/admin/downloads/view/"

    ### language of the media that is being analysed, e.g. "en_US"
    ### (see lib/MediaWords/Languages/*.pm for supported languages)
    ### (you can add support for your own language -- see doc/README.Languages)
    #language : "en_US"

    #### Defaults to kmeans uncomment to use Cluto
    #clustering_engine: "cluto"
    #cluto_binary: "/usr/local/cluto/bin/vcluster"

    ### needed for calais tagging
    #calais_key: "CALAISKEY"

    ### needed for yahoo tagging
    #yahoo_key: "YAHOOKEY"

    ### default to just NYTTopics
    #default_tag_module: "NYTTopics Calais"

    #Uncomment to put the site into overload. This disables functionality so that the site can handle more traffic.
    #site_overload_mode: "yes"

    #Uncomment to disable the use of a precalculated version of the top_500_words. 
    #disable_json_top_500_words_cache: "yes"

    # Uncomment to allow sentences to cross block level html elments such a <p> or <div> 
    #disable_block_element_sentence_splitting: "yes"

    # Uncomment to cause feeds to be downloaded and stories but not processed for stories.
    # Generally the only reason you would want to do this is to run a backup crawler
    #do_not_process_feeds: 'yes'

    #controls the maximum time SQL queries can run for -- time is in ms
    #uncomment to enable a 10 minute timeout
    #db_statement_timeout: "600000"

    # Uncommit to speed up slow queries by setting the Postgresql work_mem parameter to this value
    # By default the initial Postgresql value of work_mem is used
    # large_work_mem: "3GB"
    
    # An experiment parameter to dump stack traces in error message even if not in debug mode
    # NOTE: may leak DB passwords and is not to be use in production
    #always_show_stack_traces: "yes"

    #uncomment to make the public homepage the default start page    
    #default_home_page: "dashboard/view"
    
    # downloads id under which to strip all non-ascii characters
    #ascii_hack_downloads_id: 123456789

