<link href="[% c.uri_for('/include/smoothness/jquery-ui-1.8.5.custom.css') %]" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="[% c.uri_for('/include/jquery-1.5.1.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/include/jquery-ui-1.8.5.custom.min.js') %]"></script>
 <script type="text/javascript" src="//www.google.com/jsapi"></script>
 <script type="text/javascript"  src="[% c.uri_for('/include/jquery.openheatmap.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/jquery.validate.js') %]"></script>  
 <script type="text/javascript"  src="[% c.uri_for('/include/jquery.url.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/jquery.iframe-auto-height.plugin_msie_workaround.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/jquery.iframe.resizer.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/jquery.ba-bbq.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/jquery.query-2.1.7.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/scrollTo/jquery.scrollTo.js') %]"></script> 
 
<script src="[% c.uri_for('/include/libs/tag-it/js/tag-it.js') %]" type="text/javascript" charset="utf-8"></script>

<link href="[% c.uri_for('/include/libs/tag-it/css/jquery.tagit.css') %]" rel="stylesheet" type="text/css" />
