[% title = 'Batch Edit Tags' -%]
[% INCLUDE include/feeds_header.tt2 -%]

<script language="javascript">

function toggleForm(box) {

    box.check = !box.checked;

    var objCheckBoxes = box.form.elements["import_feeds"];
    if(!objCheckBoxes)
      return;
    var countCheckBoxes = objCheckBoxes.length;
    if(!countCheckBoxes)
      objCheckBoxes.checked = false;
    else
      // set the check value for all check boxes
      for(var i = 0; i < countCheckBoxes; i++)
        objCheckBoxes[i].checked = box.checked;
}
</script>

<form action="[% c.uri_for('/feeds/batch_edit/') _ medium.media_id %]" method="post" >

<fieldset>
<p>
Apply the following tags:
[% FOREACH tag IN tags -%]
<b>[% tag.tag_sets_id.name | html %]:[% tag.tag | html %]</b> 
[% END #[% FOREACH tag IN tags -%]
</p>
</fieldset>

<p />

[% FOREACH tag IN tags %]
<input type="hidden" name="tags" value="[% tag.tags_id %]" />
[% END #[% FOREACH tag IN tags %]

<table>

<tr>
<th><input name="link_toggle" type="checkbox" onchange="toggleForm(this)"/></th>
<th>Name</th>
<th>URL</th>
<th>Tags</th>
<th>Parser</th>
<th>Pager</th>
</tr>
[% FOREACH feed IN medium.feeds -%]

<tr>
<td style="text-align: center;"><input name="import_feeds" type="checkbox" value="[% feed.feeds_id %]" 
[% IF search_lookup.exists(feed.feeds_id) -%] checked="checked" [% END -%] 
/></td>
<td>[% feed.name | html %]</td>
<td><div style="font-size: 80%;"><a href="[% feed.url | html %]">[% feed.url | html %]</a></td>
<td><div style="font-size: 80%;">[% feed.feed_tags_string | html %]</div></td>
<td><div style="font-size: 80%;">[% feed.parser_module | html %]</div></td>
<td><div style="font-size: 80%;">[% feed.pager_module | html %]</div></td>
</tr>

[% END # FOREACH link -%]

<tr>
<td style="text-align: center;" colspan="99">
Select Feeds: <input name="q" type="text" width="32" /> <input name="select_feeds" type="submit" value="Select"/>
</td>
</tr>
 
</table>

<p />

<input name="save_tags" type="submit" value="Save Tags" />

</form> 

[% INCLUDE include/footer.tt2 -%]
