[% title = 'Compare Queries: words ' _ query_a.description _ ' vs. words ' _ query_b.description %]
[% INCLUDE include/header.tt2 %]

<link href="[% c.uri_for( '/include/word_cloud.css' ) %]" rel="stylesheet" type="text/css" />

<fieldset>

<p>
<a href="[% c.uri_for( '/dashboard/get_word_list',{ format => 'csv', queries_ids => [ query_a.queries_id, query_b.queries_id ] } ) %]">download csv</a> |
<a href="[% c.uri_for( '/dashboard/get_word_list',{ format => 'xml', queries_ids => [ query_a.queries_id, query_b.queries_id ] } ) %]">download xml</a>

<fieldset>
[% word_cloud %]
</fieldset>

<div>
<span style="display:inline-block; width: 10px; height: 10px; background: blue; "></span>
[% query_a.label | html%]
<span style="display:inline-block; width: 10px; height: 10px; background: red; "></span>
[% query_b.label | html %]
<span style="display:inline-block; width: 10px; height: 10px; background: purple; "></span>
Both
</div>

<div>
<b>Similarity Score: [% query_a.similarities.1 | format( "%.3f" ) %]</b>
</div>

<p>
Words in red or blue above are words within the top 75 words for the respective query that are ranked at least 25 spots lower than in the other query.  Words in purple are ranked within 25 spots in both of the above queries.  So the word 'elephant' would be blue if it were the 15th most popular word in the first query but only the 50th most popular word in the second query.  If 'elephant' were the 15th most popular word in the first query and the 35th most popular word in the second query, it would be colored purple.
</p>
<p>
Words are sized according to the number of mentions divided by the number of queries it is found in.  So a word that is found in both queries is sized according to the mentions in both queries divided by two, but a word that is found in only one query is sized according to the number of mentions in the one query with no division.
</p>

<p>
<a href="http://www.microsofttranslator.com/bv.aspx?to=en&a=http%3A%2F%2Fwww.mediacloud.org%2Fdashboard%2Fview%2F1%3Fq2%3D[% query_b.queries_id %]%26q1%3D[% query_a.queries_id %]%26wconly%3D1">translate from russian</a>
</p>

</fieldset>
