[% title = 'Queries List' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
A query is a view into the stories within a set of media sources over a date range, optionally on a set of given topics.  To view a given query, either select one of the existing queries below or create one yourself by clicking on the link below.  A query allows you to see a word cloud of the included content, all of the sentences in the query (both overall and matching a given term), a frequency analysis of any set of terms within the query, and clustering and maps of the media sources within the query based on the results of the query.  To get an idea of what sort of data you can get from a query, view one of the existing queries below.
</p>
<p>
This is an internal tool because many of the background database searches required to generate results are expensive and slow.  Please be patient while using the tool and expect many queries to take a few minutes to complete.  Please <a href="mailto:hroberts@cyber.law.harvard.edu">let Hal know</a> if the system is specially slow for a particular query.
</p> 

<p>
<a href="[% c.uri_for( '/queries/create' )%]">Create New Query</a>
</p>

</fieldset>

<p />

<table>

<tr>
<th>start date</th>
<th>end date</th>
<th>media sets</th>
<th>dashboard topics</th>
<th>view query</th>
</tr>

[% FOREACH query IN queries -%]

<tr [% IF even %]id="even"[% END %]>

<td>[% query.start_date | html %]</td>

<td>[% query.end_date | html %]</td>

<td>[% query.media_sets_names.join('; ') %]</td>

<td>[% query.dashboard_topics_names.join('; ') %]</td>

<td><a href='[% c.uri_for( '/queries/view/' )  _ query.queries_id %]'>view</a></td>

</tr>

[%  SET even = !even %]
[% END # FOREACH query -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
