[% title = 'Queue story search for ' _ query.description %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
Enter a pattern below to queue up a search for stories within this query that include at least one sentence that matches the pattern below.
This form will only queue up a job to do the search in the background, since the search may take hours or even a day to complete.  When the search is complete, the entry for the search below will include a link to a csv with the results of the search.
</p>

[% form.render %]

</fieldset>

<fieldset>

<p><b>Existing Queued Story Searches for this Query</b></p>

<table>

    <tr>
        <th>Pattern</th>
        <th>Job Status</th>
        <th>Stories CSV</th>
    </tr>

    [% FOREACH search IN searches -%]

    <tr [% IF even %]class="even"[% END %]>

        <td>[% search.pattern | html %]</td>
        [% IF search.search_completed %]
            <td>completed</td>
            <td>
                [% IF c.acl_user_can_visit('/admin/queries/story_search_csv') %]
                    <a href='[% c.uri_for( "/admin/queries/story_search_csv/" _ search.query_story_searches_id ) %]'>csv</a>
                [% ELSE -%]
                    csv
                [% END -%]
            </td>
        [% ELSE %]
            <td>processing</td>
            <td>not available yet</td>
        [% END %]

    </tr>

    [%  SET even = !even %]

    [% END #FOREACH search IN searches -%]

</table>

</fieldset>

[% INCLUDE include/footer.tt2 %]
