[% IF c.flash.translate %]
    [% medium_name = medium.name | translate_if_necessary %]
[% ELSE %]
    [% medium_name = medium.name %]
[% END %]

[% IF !term %]
    [% title = 'Sentences ' _ queries_description %]
[% ELSIF !translated_term || (term == translated_term) %]
    [% title = 'Sentences including "' _ term _ '" ' _ queries_description %]
[% ELSE %]
    [% title = 'Sentences including "' _ term _ '" ("' _ translated_term _ '")  ' _ queries_description %]
[% END %]

[% INCLUDE include/header.tt2 %]

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type="text/javascript" src="//raw.githubusercontent.com/jzaefferer/jquery-treeview/master/jquery.treeview.js"></script>

<script type="text/javascript"><!--
    $(document).ready(function(){
        $("#stories").treeview({
            animated: "fast",
            collapsed: false,
            control: "#controller"
        });
        $("stories").treeview.collapse;
    });
--></script>
 
<!--
<div class="container">
    Turn <a href="#" onclick="$('li').highlight('[% term %]');">on</a> /
    <a href="#" onclick="$('li').unhighlight();">off</a> text highlighting.
</div>
-->

<fieldset>

    <p>
        This page lists every sentence matching the query given above, up to a max of [% max_sentences %] sentences.  If the sentences are cut off at the max, a note will be above the list of sentences.
    </p>

</fieldset>

<p />

<fieldset>

    <p>
        [% num_sentences %] sentences found.
        [% IF num_sentences >= max_sentences %]
            <b>Found sentences were cut off at a max of [% max_sentences %] sentences.</b>
        [% END %]
    </p>

    [% IF c.acl_user_can_visit('/admin/queries/sentences') %]
        [% IF ! c.flash.translate %]
            <p> <a href="[% c.uri_for( '/admin/queries/sentences/', { queries_ids => queries_ids, translate => 1 } ) %]">Show translated sentences</a> </p>
        [% ELSE %]
            <p> <a href="[% c.uri_for( '/admin/queries/sentences/', { queries_ids => $queries_ids, translate => 0 } ) %]">Hide translated sentences</a> </p>
        [% END %]
    [% END # [% IF c.acl_user_can_visit('/admin/queries/sentences') %]

    <div id="controller" class="container">
        <a title="Collapse entire tree" href="#">Collapse All</a> | 
        <a title="Expand entire tree" href="#">Expand All</a>
    </div>
  
    <ul id='stories' class='filetree'>
    
        [% FOREACH story IN stories %]
        <li class='collapsable'>
            <b>[% story.medium.name %]</b> :
            <a href='[% story.url %]'>[% story.title %]</a>
            <span class='date'>[% story.publish_date %]</span><br />
            <ul id='sentences'>
                [% FOREACH sentence IN story.sentences %]
                <li>[% sentence.sentence | html %]</li>
                [% END %]
            </ul>
        </li>
        [% END %]
    </ul>

</fieldset>

[% INCLUDE include/footer.tt2 %]
