[% title = 'View Terms ' _ terms_string _ ' ' _ query.description %]
[% INCLUDE include/header.tt2 %]
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript"  src="[% c.uri_for('/include/annotatedTimeLineChart.js') %]"></script> 

<script type="text/javascript"><!--

    $(document).ready(function() {
        var an_time =  $('#annotated_time_line');

        annotatedTimeLineChart( an_time, "[% c.uri_for( '/admin/queries/terms/' _ query.queries_id, { 'google_table' => 1, 'terms' => terms_string } ) %]" );
    });

--></script>

<fieldset>

    <img src="[% term_chart_url %]" />

    [% IF c.acl_user_can_visit('/admin/queries/terms') %]
        <a id="terms_data_table_url" href="[% c.uri_for( '/admin/queries/terms/' _ query.queries_id, { 'google_table' => 1, 'terms' => terms_string } ) %]"></a>
    [% END -%]

    <p>
        [% FOREACH term IN max_term_ratios %]
            [ [% term.term | html %] - [% term.max_term_ratio * 100 | format( '%.02f' ) %]% ]
        [% END %]
    </p>

    <div style='width: 800px; height: 450px' id='annotated_time_line' > </div>

    [% IF c.acl_user_can_visit('/admin/queries/terms') %]
        <p>
            <a href="[% c.uri_for( '/admin/queries/terms/' _ query.queries_id, { 'csv' => 1, 'terms' => terms_string } ) %]">
            download csv of term counts
            </a>
        </p>
    [% END -%]

    <p>
        This is a chart of the relative frequency of the given terms within the query.  The unit is the percentage of daily word mentions -- the number of mentions of each given term divided by the total number of mentions of all non-stopword words for each day within the given query.  The chart is normalized against the highest percentage of daily word mentions for a given term within the query dates (so at least one term should reach the top of the chart for at least one day).  The text underneath the chart shows the percentage of mentions of the top 250 most mentioned non-stopword words in the query.  If no topics are specified, these numbers are for all content within the media sets and dates of the query.  If topics are specified, these numbers are just for words in the same sentences of one of the topic words within the media sets and dates of the query.  A csv of the daily term counts is also available.
    </p>

</fieldset>

[% INCLUDE include/footer.tt2 %]
