[% title = 'List Media Sources ' _ query.description %]
[% INCLUDE include/header.tt2 %]

<fieldset>

[% IF c.acl_user_can_visit('/admin/queries/view') %]
    <p><a href="[% c.uri_for( '/admin/queries/view/' _ query.queries_id ) %]">back to parent query</a></p>
[% END -%]

<ul>

[% FOREACH medium IN media %]

<li>
    [% IF c.acl_user_can_visit('/admin/queries/view') %]
        <a href="[% c.uri_for( '/admin/queries/view/' _ medium.query.queries_id ) %]">[% medium.name | html %]</a>
    [% ELSE %]
        [% medium.name | html %]
    [% END -%]
</li>

[% END #FOREACH medium IN media %]

</ul>

</fieldset>

[% INCLUDE include/footer.tt2 %]

