[% title = 'View Query: words ' _ query.description %]
[% INCLUDE include/header.tt2 %]
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript"  src="[% c.uri_for('/include/annotatedTimeLineChart.js') %]"></script> 

<script type="text/javascript"><!--

    $(document).ready(function() {

        [% IF query.dashboard_topics.size > 0 %]
        
            var an_time =  $('#annotated_time_line');
            annotatedTimeLineChart( an_time, "[% c.uri_for( '/admin/queries/view/' _ query.queries_id, { 'google_table' => 1 } ) %]" );

        [% END %]
    });

--></script>

<fieldset>

    <table>

    <tr>
        <th>start date</th>
        <th>end date</th>
        <th>media sets</th>
        <th>dashboard topics</th>
    </tr>

    <tr>

        <td>[% query.start_date | html %]</td>

        <td>[% query.end_date | html %]</td>

        <td>[% query.media_sets_names.join('; ') %]</td>

<td>
	[% FOREACH dashboard_topic IN query.dashboard_topics -%]
		[% IF not_first %];[% END %]
		[% dashboard_topic.name %] [[% dashboard_topic.language %]]
		[% SET not_first = 1 %]
	[% END # FOREACH dashboard_topic -%]
</td>

    </tr>

    </table>

    <p>
        [% IF c.acl_user_can_visit('/admin/queries/view_media') %]
            <a href="[% c.uri_for( '/admin/queries/view_media/' _ query.queries_id ) %]">view individual media sources</a>
        [% END -%]
        |
        [% IF c.acl_user_can_visit('/admin/queries/stories') %]
            <a href="[% c.uri_for( '/admin/queries/stories/' _ query.queries_id ) %]">download matching stories with text (max 10000) </a>
        [% END -%]
    </p>

</fieldset>

<p/>

<p><b>Word Cloud</b></p>

<fieldset>

    <fieldset>
        [% word_cloud %]
    </fieldset>

    <p>
        [% IF c.acl_user_can_visit('/dashboard/get_word_list') %]
            <a href="[% c.uri_for( '/dashboard/get_word_list',{ format => 'csv', queries_ids => query.queries_id } ) %]">download csv</a> |
            <a href="[% c.uri_for( '/dashboard/get_word_list',{ format => 'xml', queries_ids => query.queries_id } ) %]">download xml</a> |
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/queries/compare') %]
            <a href="[% c.uri_for( '/admin/queries/compare',{ queries_id => query.queries_id } ) %]">compare to another query</a>
        [% END -%]
    </p>

    <p>
        This is a word cloud of all the words within this query ([% query.description %]).  Click on one of the download links to get a list of the 500 most common words within the query.  Click on the compare link to generate a comparative word cloud with another query.
    </p>

</fieldset>

<p />

<p><b>Term Frequency</b></p>

<fieldset>

    [% IF query.dashboard_topics.size > 0 %]

        <img src="[% topic_chart_url %]" />
        <div style='width: 700px; height: 350px' id='annotated_time_line' >
        </div>

        <p>

            [% FOREACH term IN max_topic_term_ratios %]
                [ [% term.term | html %] - [% term.max_term_ratio * 100 | format( '%.02f' ) %]% ]
            [% END %]
        </p>

        <p>
            This is a chart of the relative frequency of the terms included in the topic for the dates included in the topic for each media set.  The unit being measured is the number of words in sentences including one or more of the topic words divided by the total number of words included in all sentences in the query media sources.  The text underneath the chart shows the percentage of mentions of the top 250 most mentioned words in the media sources for the date range (not restricted to the topic) for the most popular word overall to each topic word.
        </p>

    [% END #IF query.dashboard_topics %]

    <p><b>generate term frequency chart for a list of terms</b></p>

<p>
Use this form to generate a line chart of the frequency of any set of terms within this query.
Enter one <code>term language_code</code> pair per line.
For instance, enter:
</p>

<pre>
health en
tax en
economy en
</pre>

<p>
to get a chart of the frequency of those terms within the query.
</p>

</fieldset>

<p />

<p><b>View Sentences</b></p>

<fieldset>

    [% IF c.acl_user_can_visit('/admin/queries/sentences') %]
        <p><a href="[% c.uri_for( '/admin/queries/sentences/', { queries_ids => query.queries_id } ) %]">view all sentences within this query</a><p>
    [% END -%]

    <p>or</p>

    <p><b>view sentences within this query mentioning a specific term</b></p>

    [% sentences_form.render %]

    <p>
    Use this to get a list of either all sentences within this query or all sentences including a specific term within this query.  Note that the tool will only return a max of [% max_sentences %] sentences, so the 'view all sentences' link is not very helpful for queries with lots of stories.
    </p>

</fieldset>

<p />

[% INCLUDE include/footer.tt2 %]
