<div id = "tabledata">
                    <table width="100%" border="0" cellspacing="3" cellpadding="0">
                      <tr>
                <td align="right" valign="top"><strong>[% c.loc('Media:') %]</strong></td>
                <td align="left" valign="top">[% media_set_names %]</td>
               </tr>
              <tr>
                <td align="right" valign="top"><strong>[% c.loc('Week') %]</strong>:</td>
                <td align="left" valign="top">[% time_range %]</td>
	      </tr>
                    <!--
                      <tr>
                        <td align="right" valign="top">[% c.loc('Media Sub-sets:') %]</td>
                        <td align="left" valign="top">[% c.loc('None') %] </td>
                      </tr>
		   -->
		      <tr>
		        <td align="right" valign="top"><strong>[% c.loc('Topic:') %]</strong></td>
                        <td align="left" valign="top"><em>[% areas_of_coverage %]</em></td>
		      </tr>
		<tr>
                <td align="right" valign="top"><strong>[% c.loc('Data:') %]</strong></td>
                <td align="left" valign="top">[<a href="[% c.uri_for('/dashboard/get_word_list/' _ dashboard.dashboards_id, { 'queries_ids' => queries_ids, 'format' => 'csv' }) | url_encode %]" class="query">CSV</a>] [<a href="[% c.uri_for('/dashboard/get_word_list/' _ dashboard.dashboards_id, { 'queries_ids' => queries_ids, 'format' => 'xml' }) | url_encode %]" class="query">XML</a>]</td>
              </tr>
            </table>
</div>
