[% INCLUDE tm/header.tt2 title = "TM: Edit Timespan Dates for ${ topic.name }" %]

<div id="boxtitle">Edit Dates</a>
<div id="wholecolumn">
    <fieldset>
        <p>Use this page to add or remove custom date ranges for timespans.</p>

        <form action="[% c.uri_for( '/admin/tm/add_date/' _ topic.topics_id ) %]" method="post" >
            Start Date (YYYY-MM-DD): <input type="text" name="start_date" /><br />
            End Date (YYYY-MM-DD: <input type="text" name="end_date" /><br />
            OR<br/>
            Add Dates Every N Days: <input type="text" name="interval" /><br />
            <input type="submit" value="Add Dates" />
    </fieldset>
</div>

<div id="wholecolumn">
    <div id="boxtitle">Existing Dates</div>
    <table class="even_rows_grey">
        <tr>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Delete</th>
        </tr>
        [% FOREACH td IN topic_dates %]
            [% SET delete_url = c.uri_for( '/admin/tm/delete_date/' _ topic.topics_id, { start_date => td.start_date, end_date => td.end_date } ) %]

            <tr>
                <td>[% td.start_date | html %]</td>
                <td>[% td.end_date | html %]</td>
                <td>
                    [% IF td.boundary %]
                        (boundary)
                    [% ELSE %]
                        <a href="[% delete_url | html %]">delete</a>
                    [% END %] 
                                       
                </td>
            </tr>
        [% END %]
    </table>
</div>

[% INCLUDE include/footer.tt2 %]
