[% INCLUDE tm/header.tt2 title = "TM: Edit Foci for ${ topic.name }" %]

<div id="boxtitle">Edit Foci</a>
<div id="wholecolumn">
    <fieldset>
        <p>
            Use this page to add or remove foci for a topic.  A focus is a way of viewing a topic
            as only those stories belonging to the topic that also match some solr query.  Unlike merely searching
            within a topic, a focus generates all metrics, analysis, maps, etc as if the topic
            consists only of stories matching that query.
        </p>
    </fieldset>
</div>

<div id="wholecolumn">
    <div id="boxtitle">
        Foci
        <a class="boxcommand" href="[% c.uri_for( "/admin/tm/add_focus/$topic.topics_id" ) | html %]">Add focus</a>
    </div>
    <table class="even_rows_grey">
        <tr>
            <th>Name</th>
            <th>Query</th>
            <th>Delete</th>
        </tr>
        [% FOREACH fd IN focus_definitions %]
            [% SET delete_url = c.uri_for( "/admin/tm/delete_focus/$fd.focus_definitions_id" ) %]
            <tr>
                <td>[% fd.name | html %]</td>
                <td>[% fd.query | html %]</td>
                <td><a href="[% delete_url | html %]">delete</a></td>
            </tr>
        [% END %]
    </table>
</div>

[% INCLUDE include/footer.tt2 %]
