Dict size = 296106  nb word = 4307067
в       146009
и       117297
на      66305
не      63229
с       43138
что     41737
по      30883
из      23982
В       22387
как     19369
к       18962
за      18700
о       16614
а       16453
то      15332
от      14643
для     14422
его     14169
же      12576
это     12164
все     11943
у       11088
он      10931
но      10076
И       10072
А       9735
России  9706  Russia
Но      9647
до      9188
уже     8958
только  8665
их      8368
бы      8329
было    7964
еще     7680
года    7251
так     6984
или     6503
был     6302
они     6193
я       6093
том     5963
будет   5918
ее      5714
На      5556
время   5554
ни      5446
во      5265
когда   5177
под     5173
чтобы   5098
если    5063
которые 5051
даже    4978
мы      4900
где     4867
ли      4854
более   4807
при     4793
того    4780
чем     4738
после   4725
может   4695
этом    4667
По      4616
лет     4526
который 4457
были    4317
без     4226
С       4208
этого   4121
со      4117
году    4039
есть    4006
Как     3940
кто     3919
тысяч   3918  Thousand
можно   3915
всего   3895
тем     3829
нет     3811
Это     3782
быть    3590
них     3589
она     3513
один    3500
раз     3473
себя    3384
долларов        3378  Dollars 
Не      3328
всех    3327
этой    3308
нас     3296
была    3258
Я       3176
также   3083
руб     3080
об      3058
лишь    3053
США     3052  USA
человек 3037
два     2999
этот    2991
Однако  2984
очень   2980
Он      2957
ему     2955
президента      2886  President
несколько       2886
больше  2862
дело    2840
им      2803
коп     2800
мне     2780
Иллюстрация     2769
Если    2727
рублей  2725  Rubles
через   2681
Москве  2660  Moscow
власти  2648  Power/authorities/government
пока    2645
своих   2617
эти     2542
которых 2467
сейчас  2460
будут   2449
сегодня 2444
деньги  2425
своей   2386
процентов       2378
между   2371
вот     2371
К       2340
здесь   2305
день    2304
просто  2299
жизни   2298
хотя    2294
год     2287
него    2280
свои    2256
три     2246
страны  2232  Countries
У       2225
себе    2221
теперь  2204
свою    2178
там     2165
Что     2163
тех     2156
людей   2155
которая 2147
назад   2139
надо    2135
миллионов       2134  Million/millions
которой 2131
других  2119
Так     2107
т       2107
меня    2072
против  2033
около   2033
президент       2031  President
российских      2017	Russian/Russians
тоже    2008
области 2006
могут   1986
почти   1968
вопрос  1965
РФ      1960  RF—Short for Russian Federation
Мы      1955
О       1954
нам     1921
случае  1903
Все     1897
сказал  1878
двух    1874
перед   1844
такой   1831
которого        1821
люди    1816
За      1809
этих    1806
своего  1806
над     1783
стороны 1781
человека        1765
именно  1761
вы      1761
войны   1743  War
Россия  1740  Russia
одной   1738
правительства   1733  government/administration
Они     1715
тогда   1713
ничего  1709
потому  1705
г       1696
города  1694
Москвы  1684  Moscow (possessive form)
одного  1659
стал    1636
жизнь   1619
связи   1612
тот     1610
много   1607
менее   1601
тут     1595
говорит 1584
свое    1582
мира    1562  World
те      1548
всем    1540
времени 1491
тому    1487
сам     1485
дома    1482
удалось 1470
другие  1468
денег   1453  Money
стране  1449  Country
Чечне   1441  Cechnya (prepositional form)
российской      1441  Russian
часть   1436
свой    1431
Когда   1429
другой  1426
образом 1425
Из      1413
место   1409
стали   1406
среди   1403
После   1401
либо    1400
Для     1399
всегда  1397
работы  1393  work
годы    1390
Вот     1384
должен  1376
Да      1366
Во      1364
стало   1351
дела    1349
должны  1347
безопасности    1342  Safety/Security
словам  1337
эта     1335
сказать 1335
вместе  1328
решение 1328  Decision
известно        1325
мнению  1317  Opinion
дел     1316
эту     1310
потом   1302
Владимир        1301  Vladimir (a city outside of Moscow)
суд     1299	Court/case (legal)
ним     1295
пор     1285
партии  1282  Party(political)
своим   1282
сразу   1281
числе   1280
нашей   1278
никто   1274
Известий        1274
первый  1271
вполне  1266
При     1261
таких   1259
да      1246
государства     1246  Government
сообщил 1238
заявил  1235
Сергей  1230
многие  1221
идет    1221
Александр       1220
администрации   1219  Administration
которую 1216
имеет   1214
службы  1214  Services (in general, or if attached to ‘secret’ Secret Services)
вообще  1210
М       1208
российского     1201  Russian
ведь    1198
конечно 1197
средств 1195
информации      1189  information
однако  1188
Известия        1188
почему  1186
какой   1184
считает 1184
например        1174
Москва  1173  Moscow
является        1170
этим    1169
министра        1164  Ministry
детей   1161  Children
стоит   1155
счет    1151
стран   1150  Country
наших   1148
практически     1147
весьма  1146
которое 1143
министр 1136  Minister
последние       1134
наши    1130
дня     1128
поскольку       1127
территории      1127
две     1126
Федерации       1118  Federation
одна    1117
чего    1114
куда    1111
прежде  1107
столь   1106
СССР    1102  USSR
которым 1100 
части   1095
хорошо  1094
управления      1090  management—could be related to govt. admin unit
собой   1084
давно   1076
правительство   1073  government/administration/etc.
ней     1071
истории 1062  History
право   1049
фирмы   1047
никогда 1042
каждый  1042
Теперь  1040
многих  1039
пресс   1036  Press (as in newspapers, but also often precedes press service)
этому   1035
премьер 1028  
компании        1024  Company
Его     1024
уж      1016
такие   1015
всей    1013
Тем     1009
котором 1004
армии   1004  Army
го      1000
достаточно      998
дней    998
кого    996
таки    995
м       994
Впрочем 991
мире    987
Москву  986  Moscow (as in going towards)
пять    978
трех    976
конце   975
Н       975
Она     974
самых   972
населения       965  population
миллиардов      963  Billion
новых   962
той     962
совсем  957
дом     955
ей      954
директор        954  Director
права   950
результате      949
банка   947  Bank
четыре  947
генерал 946  general
такого  946
недавно 940
возможность     939
сил     938  Strength
проблемы        934
новый   930
самом   929
городе  928
сделать 928
первых  923
Еще     923
своем   921
нее     920
нового  918
деле    918
сколько 915
нибудь  913
прошлом 911
нужно   910
особенно        905
обороны 903  defense (either of a state, or on a soccer field)
й       902
газеты  902  Newspapers
такое   899
новые   896
самого  896
Россию  895  Russia
частности       894
выборов 890  Elections
АО      889
работу  888
наш     885
иностранных     885  Foreigners
организации     884  Organization
говорят 884
меньше  882
средства        880
тысячи  879
Российской      878  Russian
одно    877
суда    875
нельзя  872
второй  872
течение 872
оружия  871  Weapons/guns
действительно   871
Правда  871
Только  870
дни     868
Хотя    866
Б       865
мере    864
граждан 864  Citizen
нем     862
качестве        861
ситуации        860
миллиона        859
политики        856
Сегодня 854
НАТО    854  NATO
сами    852
российские      852  Russia
предприятий     850
сих     846
группы  845
считают 845
Ну      841
мог     840
очередь 838
получить        837
получил 836
милиции 835  Militia/police
Поэтому 835
лучше   831
республики      831  Republics (in)
месяц   830
затем   829
стать   828
какие   827
одном   826
деятельности    824
всю     824
слишком 824
вице    823
Рейтер  821
наконец 820
начала  819
вновь   819
данным  815
Сейчас  815
власть  813
выборах 813
отношения       809
месяцев 808
военных 806  military
самой   806
должна  801
остается        799
оно     798
момент  797
самым   797
слова   793
друг    791
помощью 790
таким   788
ТАСС    786
стала   784
Кроме   783
предприятия     781
наиболее        781
Германии        781  Germany
банк    775  Bank
месте   773
мало    772
делать  772
кроме   771
раньше  771
новой   770
бывшего 768
условиях        766
совершенно      765
системы 765
декабря 764
Совета  763  Council
хоть    762
поводу  755
оказался        755
находится       755
говорить        755
руки    753
силы    750
первого 749
войск   749
речь    745
месяца  744
часов   743
помощи  741
самый   741
решения 741
одним   740
тонн    740
город   738
примерно        737
вас     736
бывший  735
председатель    733  Chairman/chairperson/president
Франции 731  France
ИТАР    731
следует 728
Ведь    727
процента        724
оказались       724
действия        723
большой 723
места   721
возможности     721
Чечни   718  Chechnya
имени   716
производства    714
впервые 710
положение       709
прошлого        707
чуть    706
участие 706
команды 705
Виктор  704
января  704
закон   703
всему   702
первой  700
х       699
районе  698
некоторые       697
То      697
трудно  697
Юрий    694
станет  693
помощь  691
политических    690  political
вокруг  690
весь    690
лиц     689
говоря  689
До      689
бюджета 688  Budget
экономики       688  economy(ies)
кому    686
ООН     683  the UN
Ельцина 682  Yeltsin (possessive)
ходе    681
скорее  681
Кто     680
Фото    679
Их      678
касается        677
директора       677
состоянии       676
центра  675
роль    675
самое   674
работать        673
нашего  672
довольно        671
правда  670
Здесь   670
никаких 669
Даже    669
политической    668  Political
должно  666
ними    665
Пресс   665
Ельцин  665  Yeltsin
прежнему        664
Нет     664
которому        662
Пока    662
Кстати  662
могли   661
Борис   660
Украины 659  Ukrainian
председателя    658
начальник       658
Европы  657  Europe
приходится      656
начале  656
мир     653  World or peace
операции        652
основном        652
закона  652  Law
полностью       651
оказалось       651
значит  651
срок    650
центре  648
внимание        646
властей 645  power/authorities
вам     645
пути    644
кажется 644
возможно        642
пришлось        641
видимо  640
Почему  640
зрения  639
столько 638
своими  637
главное 634
рынке   634  market (in the)
получили        633
Вы      633
главный 632
Об      631
метров  630
МВД     629  MVD—short for ministry of internal affairs
жить    626
число   626
марта   625
глава   625
вопросы 624
Есть    624
комиссии        623
последнее       622
быстро  622
имя     621
действий        619
становится      619
Именно  618
самые   618
начальника      617
далеко  615
президентом     614  president 
мая     614
российский      614  russian (adjectival)
депутатов       613 deputies (as in members of parliament, congress in Russia)
банков  613  banks
Г       611
октября 610
вовсе   607
имеют   605
понять  604
внутренних      604  Internal
Тогда   604
проблем 603
опять   603
раза    603
столицы 601  capital (of a country)
придется        600
знает   600
главы   599
прав    598  right/rights/correct
любой   598
поэтому 597
органов 597  organs (as in organs of power)
цены    597
июля    596
первую  594
общества        594  Society
некоторых       594
часто   594
июня    592
Андрей  592
такая   591
конца   589
нескольких      587
машины  587  cars
августа 587
ноября  586
программы       585  programs
Ю       584
выборы  581  elections
нынешнего       580
едва    580
большинство     580
найти   578
края    578
ответ   577
выше    577
НА      577
отношении       576
рядом   576
е       575
документы       575
группа  574
Ассошиэйтед     573
прямо   572
местных 572
комитета        572
века    572
Николай 572
д       571
жителей 569
Л       569
одну    568
долго   568
Союза   568  Union (as in soviet union or union of rightist forces (a Russian party)
членов  568
летний  566
ясно    566
переговоры      565  negotiations/discussions
государство     565  government
ныне    564
решили  564
мировой 563
культуры        563 cultural
женщин  562
дальше  562
акций   562
Конечно 561
равно   561
рынок   561  market
невозможно      559
виде    559
вдруг   559
ситуация        559
встречи 558
точки   558
сообщили        558
проект  557
борьбе  552  battle/fight 
доллар  550  dollars
Этот    550
Нью     550
Е       550
силу    550
заместитель     549
вроде   548
апреля  548
явно    547
Причем  545
вся     544
Уже     544
Один    542
пост    541
дать    541
сотрудников     541
руках   540
количество      539
журналистов     539  Journalists
Дело    539
русских 539  Russians
правило 538
оружие  537  weapons/guns
постоянно       536
порядке 536
Между   536
специалистов    536
сумму   536
разных  536
минут   535
десять  535
иметь   534
произошло       533
недели  533
Анатолий        533
миллиарда       531
района  530
другим  529
ты      529
лица    528
движения        528
событий 528
работе  528
Санкт   527  Saint (probably as in St. Petersburg)
путь    525
Владимира       525
первые  524
процесс 524
примеру 524  
мой     524
военной 524  military (forces)
Эти     524
Более   523
факт    523
солдат  523  soldier
дает    522
Среди   522
представителей  521
решил   521
От      519
включая 518
снова   518
каких   517
война   517  war
проблема        516
труда   516
кстати  515
Мне     514
уровне  514
происходит      513
интервью        513
Александра      512
премьера        510
борьбы  509  battles/fights
Сергея  509
развития        509
СНГ     508  CIS (commonwealth of independent states)
сторону 508
американских    507  Americans
Японии  507		Japan
народа  506
вряд    506
завода  504
представители   503
КГБ     503  KGB
центр   503
государственной 502  government
фирма   502
сборной 502
существует      502
производство    501
Потом   501
последний       500
несмотря        500
Там     500
своему  500
никак   499
переговоров     498  discussions/negotiations
президенту      498  president
резко   498
крупных 496
женщины 496
сентября        496
делам   495
участников      495
руководство     495
площади 494
история 492
времена 492
Президент       492  President
Боснии  492  Bosnia
театра  491
полиции 490  Police
период  490
зам     490
доме    490
меры    489
специалисты     488
военные 487  military
позиции 486
конференции     486
говорил 485
бюджет  485  Budget
час     485
странах 485  Countries
фирм    484
рынка   484  market
руководителей   484
принять 483
главного        483
НЕ      483
работает        483
последних       482
случай  482
Может   481
чаще    481
информацию      480
вести   480
Эта     480
немало  478
главным 478
сделал  476
Михаил  475
провести        474
П       474
государственных 473  government
семьи   473
реформ  472  Reform
опыт    471
игры    471
нему    470
события 470
дети    469  Children
якобы   469
отдела  468
вместо  468
Чтобы   467
будто   466
система 466
считать 466
очередной       465
каким   465
естественно     465
газета  464  Newspaper
взять   463
февраля 463
депутаты        462  deputies (as in Duma deputies, possibly)
сотрудники      462
фонда   460
создать 460
столице 460
километров      459
МИД     459  MID—short for ministry of international/foreign affairs
наша    458
Д       458
Грозном 457
утверждает      457
степени 457
компания        456
которыми        456
говорится       456
смерти  456
интересы        455
итоге   455
целом   455
ситуацию        455
рода    455
деятельность    454
туда    454
неделю  453
знают   453
друга   452
шесть   452
Таким   451
первым  450
парламента      450  parliament
ряд     450
земли   449
четырех 449
часа    449
сама    449
главе   448
воды    448
работа  448
Многие  447
Дудаева 447  Dudaev—a well known Chechen leader/politician
прокуратуры     445
корреспонденту  445
каждого 445
знаю    445
военного        445  war/military
Через   445
руководитель    445
Алексей 444
скажем  444
свет    444
условия 443
делу    442
Россией 442  Russia
Европе  442  Europe
иначе   441
отличие 440
Известиям       440
про     439
похоже  438
оказалась       438
одновременно    438
массовой        438
Ни      437
градусов        436
хочет   436
партия  435
рук     435
полтора 434
необходимо      433
ЦСКА    433  TsSKA—a popular hockey/football team
письмо  432
людям   432
лидер   431
днях    431
сути    431
нефти   430  oil
уровень 430
российским      430  Russian
дал     429
взгляд  429
собственности   428
команда 427
другое  427
легко   426
американской    426  American
утверждают      426
Без     425
пяти    424
продукции       424
лично   424
заявление       424
обычно  423
другом  423
политика        422  politics
охраны  422  security
квартиры        422
выяснилось      422
Можно   422
органы  421

