[% title = 'Media Sets List' %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/mediasets/create') OR c.acl_user_can_visit('/admin/dashboards/list') %]

    <fieldset>

        [% IF c.acl_user_can_visit('/admin/mediasets/create') %]
            <p>
                <a href="[% c.uri_for( '/admin/mediasets/create/' _ dashboards_id )%]">Create New Media Set</a>
            </p>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/dashboards/list') %]
            <p>
                <a href="[% c.uri_for( '/admin/dashboards/list' )%]">Return to Dashboards List</a>
            </p>
        [% END -%]

    </fieldset>
[% END -%]

<p />

<table>

    <tr>
        <th>name</th>
        <th>tag</th>
        <th>cluster run</th>
        <th>creation date</th>
        <th>vectors added</th>
        <th>dumps include</th>
    </tr>

    [% FOREACH set IN media_sets -%]

    <tr [% IF even %]class="even"[% END %]>

        <td>[% set.name | html %]</td>

        <td>[% set.tag_name | html %]</td>

        <td>
            [% set.cluster_run_name %]
            [% IF c.acl_user_can_visit('/admin/mediasets/edit_cluster_run') %]
                (<a href="[% c.uri_for( '/admin/mediasets/edit_cluster_run/' ) _ set.dashboard_media_sets_id %]">edit</a>)
            [% END -%]
        </td>

        <td>[% set.creation_date.substr(0, 10) %]</td>

        <td>[% IF set.vectors_added %]yes[% ELSE %]no[% END %]</td>
        <td>[% IF set.include_in_dump %]yes[% ELSE %]no[% END %]</td>

    </tr>

    [%  SET even = !even %]
    [% END # FOREACH media_sets -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
