[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/jquery.gvChart-1.0.1.js') %]"></script> 
<script language="javascript" type="text/javascript">
<!--

    function update_chart()
    {
	dataString = $("#form").serialize();


	$.ajax({
  url: '[% c.uri_for('/monitor/crawler_google_data_table') %]', 
	    //dataType: 'json',
		    //timeout: 30000,
	    data: dataString, 
  success: function (data_perl)
		    {


			//var data_json = eval (data_perl);
			var data =  new google.visualization.DataTable(data_perl, 0.6 );

			var chart_placement =  document.getElementById('line_chart');
			var chart = new google.visualization.AnnotatedTimeLine( chart_placement );
			
			var json = data.toJSON();

			//alert(json);
			chart.draw(data, {displayAnnotations: true});

			//alert(data.toJSON() );

	
		    },
	    error: function (jqXHR, textStatus, errorThrownsuccess)
		    {
			alert( textStatus );
		    }
});
	return false;
    }

    // gvChartInit();	
    //google.load("visualization", "1", {packages:["corechart"]});
    google.load('visualization', '1', {'packages':['annotatedtimeline']});

   $(document).ready(function() 
    {
	//alert('chart');


			$('#shown_start_date').datepicker( { altField: '#start_date', 
				    altFormat:  $.datepicker.ISO_8601
				    }
				    );

			$('#shown_end_date').datepicker( { altField: '#end_date', 
				    altFormat: $.datepicker.ISO_8601
				    }
				    );

			$('#form').submit(update_chart);
    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

<tr>
<td>
<table>
<tr>
<td>
<div style='width: 700px; height: 240px' id="line_chart" />
</td>
</tr>
<tr>
<td>
<div>
<p>
       [% form.render() %]
</p>
</div>
</td>
</tr>
</table>

</td>
</tr>

      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
