[% INCLUDE 'public_ui/html_head.tt2' %]
<body>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
 <script type="text/javascript"  src="[% c.uri_for('/include/libs/jquery.gvChart-1.0.1.js') %]"></script> 
 <script type="text/javascript"  src="[% c.uri_for('/include/annotatedTimeLineChart.js') %]"></script> 
<script type="text/javascript">
<!--

    function update_chart()
    {
	dataString = $("#form").serialize();
	var chart_element = $('#line_chart');

	annotatedTimeLineChart( chart_element, '[% c.uri_for('/admin/monitor/crawler_google_data_table') %]', dataString );

	return false;
    }

    // gvChartInit();	
    //google.load("visualization", "1", {packages:["corechart"]});
    google.load('visualization', '1', {'packages':['annotatedtimeline']});

   $(document).ready(function() 
    {
	//alert('chart');


			$('#shown_start_date').datepicker( { altField: '#start_date', 
				    altFormat:  $.datepicker.ISO_8601
				    }
				    ).datepicker('setDate', '-2d');

			$('#shown_end_date').datepicker( { altField: '#end_date', 
				    altFormat: $.datepicker.ISO_8601
				    }
				    ).datepicker('setDate', '0');

			$('#form').submit(update_chart);

			update_chart();
    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'public_ui/header.tt2' %]

<tr>
<td>
<table>
<tr>
<td>
<div style='width: 700px; height: 240px' id="line_chart" />
</td>
</tr>
<tr>
<td>
<div>
<p>
       [% form.render() %]
</p>
</div>
</td>
</tr>
</table>

</td>
</tr>

      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'public_ui/html_footer.tt2' %]
