[% SET title_text = download.medium.name _ download.story.title | html -%]
[% title = download.medium.name _': ' _ download.story.title -%]
[% INCLUDE include/header.tt2 -%]

<fieldset>


<p><b>[% download.medium.name | html %]: <a href="[% download.story.url %]">[% download.story.title | html %]</a></b></p>
<p> Download id: [% download.downloads_id %]</p>

<blockquote>
[% download.story.description | html_strip | html %]
</blockquote>

<p>Guidelines:</p>
<ul>
<li>Include the lines that make up the body of the story as <b>required</b>.</li>
</ul>
<ul>
<li>
Include image captions, the article title, and media source names as <b>optional</b>.</li>
<li>Include article publication dates and bylines as <b>optional</b>.</li>
</ul>
<ul>
<li>
Exclude address of publication.</li>
</ul>
<ul>
<li>
Exclude ads, navigation, related links, and other ancillary content.</li>
<li>Skip stories that are classifieds.</li>
</ul>
<a href="[% c.uri_for('/downloads/view/') _ download.downloads_id -%]">view raw html</a>

<p>


</p>

<p>
<font size="5">
<b>
Next:

<a href="[% c.uri_for('/downloads/mextract') -%]">next high priority download</a>
</b>
</font>
</p>

<p>
Next:
<a href="[% c.uri_for('/downloads/mextract_random/') -%]">next random download</a> 
</p>

[% IF next_training_download -%]
<font size="2">
Next:
<a href="[% c.uri_for('/downloads/mextract/') _ next_training_download.downloads_id -%]">next training download</a> 
</font>
[% END #IF next_training_download -%]

<p>
[% IF c.flash.developer_ui %]
<a href="[% c.uri_for('/downloads/useTrainerUI/') _ download.downloads_id -%]">Use trainer UI</a>
[% ELSE %]
<a href="[% c.uri_for('/downloads/useDeveloperUI/') _ download.downloads_id -%]">Use developer UI</a>
[% END %]
</p>

<p>
[% IF c.flash.translation %]
<a href="[% c.uri_for('/downloads/disable_translation/') _ download.downloads_id -%]">Hide Translations</a>
[% ELSE %]
<a href="[% c.uri_for('/downloads/enable_translation/') _ download.downloads_id -%]">Show English Translation</a>
[% END %]
</p>

<p>
[% IF !c.flash.no_autoexclude %]
<a href="[% c.uri_for('/downloads/disable_autoexclude/') _ download.downloads_id -%]">Show Autoexcluded Lines</a>
[% ELSE %]
<a href="[% c.uri_for('/downloads/enable_autoexclude/') _ download.downloads_id -%]">Autoexclude Lines</a>
[% END %]
</p>

</fieldset>

<form action="[% c.uri_for('/downloads/mextract_do/' _ download.downloads_id) %]" method="post">
<fieldset>
<b>Enter your name</b> 
<input type="text" name="submitter_name" value="[% c.flash.submitter_name | html_entity %]"/>

</fieldset>

[%- IF has_extractor_training_lines_scores -%]

<fieldset>

<p><b>Extractor Errors</b></p>

<table>

<tr>
<th>Error</th>
[%- IF !hide_html_densities %]
<th>Density</th>
<th>Discounted</th>
[%END %]
<th>Text</th>
</tr>
[% SET line_number = 0 %]
[%- FOREACH line IN lines -%] 
[%- SET score = scores.$line_number -%] 
[%- IF score.is_story && !story_lines_lookup.$line_number -%]
<tr>
<td><a href="#[% line_number -%]">extra</a></td>
[%- IF !hide_html_densities %]
<td>[%- score.html_density * 100 | format('%d') -%]</td>
<td>[% score.discounted_html_density * 100 | format('%d') -%]</td>
[%- END -%]
<td>[% line | html_strip | html  %]</td>
</tr>
[%- END # IF score.is_story && !story_lines_lookup.$line_number -%]
[%- IF !score.is_story && (story_lines_lookup.$line_number == 'required') -%]
<tr>
<td><a href="#[% line_number -%]">missing</a></td>
[%- IF !hide_html_densities %]
<td>[% score.html_density * 100 | format('%d') -%]</td>
<td>[% score.discounted_html_density * 100 | format('%d') -%]</td>
[% END %]
<td>[% line | html_strip | html %]</td>
</tr>
[%- END # IF score.is_story && !story_lines_lookup.$line_number -%]
[%- SET line_number = line_number + 1 -%]
[%- END # FOREACH line IN lines -%]
</table>

</fieldset>

[%- END # has_extractor_training_lines_scores -%]

<fieldset>

<table>

<tr>
<th>Required</th>
<th>Optional</th>
<th>Score</th>
[%- IF !hide_html_densities %]
<th>Density</th>
<th>Discounted</th>
[%- END -%]
[%- IF !hide_explanation -%]
<th>Explanation</th>
[%- END %] 
<th>Text</th>
[% IF c.flash.translation %]
<th>Translated</th> 
[%- END -%]
[%- IF !hide_html -%]
<th>Html</th>
[%- END -%]
</tr>


[% SET line_number = 0 %]

[% SET autoexcluded_lines = 0 %]

[% FOREACH line IN lines -%]
[%- SET score = scores.$line_number -%]
[%- SET explanation = score.explanation -%]
[%- IF ( explanation != "require body\n") &&  (explanation != "require non-blank\n") && (explanation != "require non-html\n")  || c.flash.no_autoexclude -%]
[%- IF autoexcluded_lines > 0 %]
<tr>  
<td> -- </td> 
<td>-- </td>
<td>-- </td>
[%- IF !hide_html_densities %]
<td>-- </td>
<td> -- </td>
[% END -%]
[%- IF !hide_explanation -%]
<td> -- </td>
[%- END -%]
<td> [[ [% autoexcluded_lines -%] auto-excluded lines ]] </td>
</tr>

[% END -%]

[%- SET autoexcluded_lines = 0 %]

<tr style="color:rgb( [% (256 - score.discounted_html_density *256) | round -%], 0, [% score.is_story * 256 | round -%])">
<td><a name="[% line_number -%]" />
<input type="checkbox" name="required_line_numbers" value="[% line_number %]"
 [% IF  ((has_extractor_training_lines_scores && (story_lines_lookup.$line_number == 'required'))
 || (!has_extractor_training_lines_scores && score.is_story && !score.explanation.search('title match discount') ) ) -%]
checked="checked"[% END -%]/></td>
<td>
<input type="checkbox" name="optional_line_numbers" value="[% line_number %]" 
[%- IF ( (!has_extractor_training_lines_scores && score.explanation.search('title match discount')) ||
     (has_extractor_training_lines_scores &&  (story_lines_lookup.$line_number == 'optional'))
 ) -%]checked="checked"[% END -%]/></td>
<td>[% IF score.is_story -%]X[% END -%]</td>
[% IF !hide_html_densities -%]
<td>[% score.html_density * 100 | format('%d') -%]</td>
<td>[% score.discounted_html_density * 100 | format('%d') -%]</td>
[% END -%]
[%- IF !hide_explanation -%]
<td>[% score.explanation %]</td>
[%END %]
<td>[% line | html_strip | html | html_line_break %]</td>
[% IF c.flash.translation %]
<td>[% line | html_strip | translate | html %]</td> 
[% END %]


[%- IF !hide_html -%]
<td>[% line  | html | html_line_break %]</td>
[%END %]
</tr>
[% ELSE -%]
[%- SET autoexcluded_lines = autoexcluded_lines + 1 -%]
[%- END # if explanation != "Require Word" -%]
[%- SET line_number = line_number + 1 -%]
[%- END # FOREACH line IN lines -%]

<tr>
<td colspan="6"><input type="submit" value="submit"/></td>
</tr>

</table>

</fieldset>
</form>



[% INCLUDE include/footer.tt2 %]
