[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]

[% PROCESS tm/header.tt2 title="Story tweets for $title" %]

<div id="wholecolumn">
    <div class="boxtitle">Tweets Sharing this Story</div>
    <table class="even_rows_grey">
        <tr>
            <th>Date</th><th>User</th><th>Tweet</th><th>View</th>
        <tr>
        [% FOREACH tweet IN tweets %]
            <tr>
                <td>[% datetime.format( tweet.publish_date ) %]</td>
                <td>[% tweet.twitter_user | html %]</td>
                <td>[% tweet.content | html %]</td>
                <td><a href="[% tweet.url | html %]">view</a></td>
            </tr>
        [% END %]
    </table>
</div>

[% INCLUDE include/footer.tt2 %]
