# Load Citus
shared_preload_libraries = 'citus'

citus.replication_model = 'streaming'

# This is off by default, and we're making it explicitly off here too; instead
# of enabling repartition joins (in which case Citus would copy whole shards
# around), go for CTEs
citus.enable_repartition_joins = off

# FIXME
citus.shard_count = 2

# Explicitly disable SSL
ssl = off
citus.node_conninfo = 'sslmode=disable'

# Used by Citus for communicating with nodes
max_prepared_transactions = 4000

citus.enable_binary_protocol = 't'
citus.binary_worker_copy_format = 't'
