<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:26 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExporterPajek (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExporterPajek (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterGraphML.html" title="class in org.gephi.io.exporter.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterVNA.html" title="class in org.gephi.io.exporter.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/exporter/plugin/ExporterPajek.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExporterPajek.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.io.exporter.plugin</FONT>
<BR>
Class ExporterPajek</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.io.exporter.plugin.ExporterPajek</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gephi/io/exporter/spi/CharacterExporter.html" title="interface in org.gephi.io.exporter.spi">CharacterExporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html" title="interface in org.gephi.io.exporter.spi">GraphExporter</A>, <A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExporterPajek</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html" title="interface in org.gephi.io.exporter.spi">GraphExporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/CharacterExporter.html" title="interface in org.gephi.io.exporter.spi">CharacterExporter</A>, <A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Bernardes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#ExporterPajek()">ExporterPajek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/exporter/api/FileType.html" title="class in org.gephi.io.exporter.api">FileType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#getFileTypes()">getFileTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#getWorkspace()">getWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workspace from where data are exported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#isExportEdgeWeight()">isExportEdgeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#isExportPosition()">isExportPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#isExportVisible()">isExportVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if only the visible graph has to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setExportEdgeWeight(boolean)">setExportEdgeWeight</A></B>(boolean&nbsp;exportEdgeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setExportPosition(boolean)">setExportPosition</A></B>(boolean&nbsp;exportPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setExportVisible(boolean)">setExportVisible</A></B>(boolean&nbsp;exportVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if only the visible graph has to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">setProgressTicket</A></B>(<A HREF="../../../../../org/gephi/utils/progress/ProgressTicket.html" title="interface in org.gephi.utils.progress">ProgressTicket</A>&nbsp;progressTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress ticket for the long task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setWorkspace(org.gephi.project.api.Workspace)">setWorkspace</A></B>(<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the worksapce from where to export data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterPajek.html#setWriter(java.io.Writer)">setWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the writer where to export.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExporterPajek()"><!-- --></A><H3>
ExporterPajek</H3>
<PRE>
public <B>ExporterPajek</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExportEdgeWeight(boolean)"><!-- --></A><H3>
setExportEdgeWeight</H3>
<PRE>
public void <B>setExportEdgeWeight</B>(boolean&nbsp;exportEdgeWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExportEdgeWeight()"><!-- --></A><H3>
isExportEdgeWeight</H3>
<PRE>
public boolean <B>isExportEdgeWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExportPosition(boolean)"><!-- --></A><H3>
setExportPosition</H3>
<PRE>
public void <B>setExportPosition</B>(boolean&nbsp;exportPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExportPosition()"><!-- --></A><H3>
isExportPosition</H3>
<PRE>
public boolean <B>isExportPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#cancel()">LongTask</A></CODE></B></DD>
<DD>Cancel the task. Returns <code>true</code> if the task has been sucessfully cancelled, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#cancel()">cancel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the task has been sucessfully cancelled, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressTicket(org.gephi.utils.progress.ProgressTicket)"><!-- --></A><H3>
setProgressTicket</H3>
<PRE>
public void <B>setProgressTicket</B>(<A HREF="../../../../../org/gephi/utils/progress/ProgressTicket.html" title="interface in org.gephi.utils.progress">ProgressTicket</A>&nbsp;progressTicket)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">LongTask</A></CODE></B></DD>
<DD>Set the progress ticket for the long task. Can't be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">setProgressTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressTicket</CODE> - the progress ticket for this task</DL>
</DD>
</DL>
<HR>

<A NAME="isExportVisible()"><!-- --></A><H3>
isExportVisible</H3>
<PRE>
public boolean <B>isExportVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html#isExportVisible()">GraphExporter</A></CODE></B></DD>
<DD>Returns <code>true</code> if only the visible graph has to be exported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html#isExportVisible()">isExportVisible</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html" title="interface in org.gephi.io.exporter.spi">GraphExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only the visible graph has to be exported,
          <code>false</code> for the complete graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setExportVisible(boolean)"><!-- --></A><H3>
setExportVisible</H3>
<PRE>
public void <B>setExportVisible</B>(boolean&nbsp;exportVisible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html#setExportVisible(boolean)">GraphExporter</A></CODE></B></DD>
<DD>Sets if only the visible graph has to be exported. If <code>false</code>,
 the complete graph is exported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html#setExportVisible(boolean)">setExportVisible</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/GraphExporter.html" title="interface in org.gephi.io.exporter.spi">GraphExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportVisible</CODE> - the export visible parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/CharacterExporter.html#setWriter(java.io.Writer)">CharacterExporter</A></CODE></B></DD>
<DD>Set the writer where to export.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/CharacterExporter.html#setWriter(java.io.Writer)">setWriter</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/CharacterExporter.html" title="interface in org.gephi.io.exporter.spi">CharacterExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer the exporter is to write</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspace()"><!-- --></A><H3>
getWorkspace</H3>
<PRE>
public <A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A> <B>getWorkspace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#getWorkspace()">Exporter</A></CODE></B></DD>
<DD>Returns the workspace from where data are exported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#getWorkspace()">getWorkspace</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the workspace the data are to be exported</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkspace(org.gephi.project.api.Workspace)"><!-- --></A><H3>
setWorkspace</H3>
<PRE>
public void <B>setWorkspace</B>(<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#setWorkspace(org.gephi.project.api.Workspace)">Exporter</A></CODE></B></DD>
<DD>Sets the worksapce from where to export data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#setWorkspace(org.gephi.project.api.Workspace)">setWorkspace</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace to export</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTypes()"><!-- --></A><H3>
getFileTypes</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/exporter/api/FileType.html" title="class in org.gephi.io.exporter.api">FileType</A>[] <B>getFileTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#execute()">Exporter</A></CODE></B></DD>
<DD>Run the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the operation is successful,
                  <code>false</code> if it has been cancelled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterGraphML.html" title="class in org.gephi.io.exporter.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/plugin/ExporterVNA.html" title="class in org.gephi.io.exporter.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/exporter/plugin/ExporterPajek.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExporterPajek.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
