[% title = 'List Downloads' -%]
[% submenu_items = [ [ '/admin/downloads/list', '', 'e=1', 'View All Errors'] ] -%]
[% INCLUDE include/header.tt2 -%]

<table>

    <tr>
        <th>media source</th>
        <th>feed</th>
        <th>type</th>
        <th>live url</th>
        <th>download_time</th>
        <th>downloaded content</th>
        <th>state</th>
        <th>extracted</th>
        <th>error message</th>
    </tr>

    [%- FOREACH d IN downloads -%]

    <tr [% IF even %]class="even"[% END %]>
        <td>
            [% IF c.acl_user_can_visit('/admin/downloads/list') %]
                <a href="[% c.uri_for('/admin/downloads/list') %]?m=[% d.medium.media_id %]">[% d.medium.name | html %]</a>
            [% ELSE %]
                [% d.medium.name | html %]
            [% END -%]
        </td>
        <td>
            [% IF c.acl_user_can_visit('/admin/downloads/list') %]
                <a href="[% c.uri_for('/admin/downloads/list') %]?f=[% d.feeds_id %]">[% d.feed.name.substr(0, 40) | html %]</a>
            [% ELSE %]
                [% d.feed.name.substr(0, 40) | html %]
            [% END -%]
        </td>
        <td>[% d.type %]</td>
        <td><a href="[% d.url %]">view live</a></td>
        <td><div style="font-size: 80%;">[% d.download_time| html %]</div></td>
        <td>
            [% IF (d.state == 'success') -%]
                [% IF c.acl_user_can_visit('/admin/downloads/view') %]
                    <a href="[% c.uri_for('/admin/downloads/view/') _ d.downloads_id %]">view download</a>
                [% ELSE %]
                    view download
                [% END -%]
            [% ELSE -%]
                ([% d.state %])
            [% END -%]
        </td>
        <td>[% d.state %]</td>
        <td> 
            [% IF (d.type == 'content') -%]
                [% IF (d.extracted) %]
                    [% IF c.acl_user_can_visit('/admin/downloads/view_extracted') %]
                        <a href="[% c.uri_for('/admin/downloads/view_extracted/') _ d.downloads_id %]">view text</a>
                    [% ELSE %]
                        view text
                    [% END -%]
                [% ELSE -%]
                    false
                [% END %]
            [% ELSE %]
                N/A
            [% END %]
        </td>
        <td>[% d.error_message | html %]</td>
    </tr>

    [%  SET even = !even %]
    [% END # [% FOREACH d IN downloads -%]

    [% INCLUDE include/pager.tt2 -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
