<div id='vis'>
  <script type="text/javascript+protovis">
    var sources = [% data %];
  
    var w = document.body.clientWidth * 0.99,
        h = 500; // document.body.clientHeight  / 2,
        colors = pv.Colors.category20();

    var vis = new pv.Panel()
        .width(w)
        .height(h)
        .fillStyle("white")
        // .event("mousedown", pv.Behavior.pan())
        // .event("mousewheel", pv.Behavior.zoom())
        ;

    var force = vis.add(pv.Layout.Force)    
        .iterations(100)
        .bound(true) // KEEP THIS
        // .dragConstant(10)
        // .chargeMinDistance(0.5)
        .chargeConstant(-100) // KEEP THIS
        // .chargeConstant(-10)
        // .chargeConstant(-50)
        // .chargeTheta(0.1)
        // .springConstant(0.01)
        // .springDamping(0.0)
        .springLength(15) // KEEP THIS
        // .springLength(30)
        .nodes(sources.nodes)
        .links(sources.links);

    force.link.add(pv.Line)
        .lineWidth(0.1); // Don't specify this!!

    force.node.add(pv.Dot)
        // .size(0) //looks sweet!
        .size(function(d) (d.linkDegree + 4) * Math.pow(this.scale, -1.5) * 0.75) // default
        // .size(function(d) d.size)
        .fillStyle(function(d) this.active() ? "orange" : colors.range()[d.group - [% cl_off %]].color)
        // .fillStyle(function() this.active() ? "orange" : "steelblue")
        .strokeStyle(function() this.fillStyle().darker())
        .lineWidth(1) 
        .title(function(d) d.nodeName)
        // .event("mousedown", pv.Behavior.drag())
        // .event("drag", force);
        .def("active", false)
        // .event("mouseover", function() this.active(true))
        // .event("mouseout", function() this.active(false)) // override
        ;

    vis.render(); 
    
  </script>
  <script type="text/javascript+protovis">
  // fix colors
    $('span.cluster_color').each( function(index) {
      var i = $(this).attr("data-id");
      var color = pv.Colors.category20().range()[i].color;
      $(this).css('background-color', color);
    });
    
    // $('div.inline.right').css('position', 'fixed');
  </script>
</div>