elements:
  - type: Fieldset
    attributes:
        id: edit_tags
    elements:

[% FOREACH tag_set IN tag_sets -%]
      - type: Src
        content_xml: "<h2>[% tag_set.name | html %]</h2>"
    
      - type: Fieldset
        attributes:
          id: tag_set
[% IF tag_set.tags.size -%]
        elements:
        
[% FOREACH tag IN tag_set.tags -%]
          - type: Checkbox
            name: tags
            label_xml: "[% tag.tag | html %]"
            value: [% tag.tags_id %]
[% IF tags_lookup.item(tag.tags_id) -%]
            checked: 1
[% END #[% IF tags_lookup.item(tag.tags_id) %]

[% END #[% FOREACH tag in tag_set.tags -%]
[% END #[% IF tag_set.tags.size -%]

[% IF new_tags -%]
          - type: Text
            name: new_tags_[% tag_set.tag_sets_id %]
            label: "add new tags:"
[% END #[% IF end_tags -%]

[% END #[% FOREACH tag_set IN tag_sets -%]

[% IF new_tags -%]
      - type: Src
        content_xml: <h2>new tag set</h2>

      - type: Fieldset
        elements:
          - type: Text
            name: new_tag_set
            label: "add new tag set:"
            
          - type: Text
            name: new_tag_set_tags
            label: "add new tags:"
[% END #[% IF new_tags -%]
      
      - type: Submit
        value: Go     

