[% title = 'Stories: Manually Add Tag for: ' _ story.title %]
[% INCLUDE include/header.tt2 %]




<fieldset>

<form name="input" action="[% c.uri_for('/stories/add_do/') _ 
story.stories_id %]" method="post">

<p>Tag name:</p>

<input type="text" name="new_tag" size="20" />

<br />

<!-- <p>Select tag type:</p> -->


<br />

<p>
<input type="submit" name="Submit" value="Manually Add Tag" />
</p>
<br />
<br />
<p>
<em>Existing tags for this story:</em><br />


  [% FOREACH t IN tags -%]
    [% t.tag | html %] <a href="[% c.uri_for('/stories/delete/') _ 
    story.stories_id _ '/' _ t.tags_id %]">delete</a><br/>
  [% END # FOREACH tags -%]
  
</p>

</form> 

</fieldset>
  
<br/>
<p>
<a href="[% c.uri_for('/stories/view/') _ story.stories_id %]">Back to 
story</a>
</p>
 
[% INCLUDE include/footer.tt2 %]
