[% title = 'Stories: Manually Add Tag for: ' _ story.title %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/stories/add_tag_do') %]

    <fieldset>

        <form name="input" action="[% c.uri_for('/admin/stories/add_tag_do/') _ 
        story.stories_id %]" method="post">

            <p>Tag name:</p>
            <input type="text" name="new_tag" size="20" />

            <br />

            <p>Reason:</p>
            <input type="text" name="reason" size="40" />

            <br />

            <!-- <p>Select tag type:</p> -->

            <br />

            <p>
                <input type="submit" name="Submit" value="Manually Add Tag" />
            </p>

            <br /><br />

            <p>
                <em>Existing tags for this story:</em><br />

                [% FOREACH t IN tags -%]
                    [% t.tag | html %]
                    [% IF c.acl_user_can_visit('/admin/stories/delete_tag') %]
                        <a href="[% c.uri_for('/admin/stories/delete_tag/') _ story.stories_id _ '/' _ t.tags_id %]">delete</a><br/>
                    [% END -%]
              [% END # FOREACH tags -%]
              
            </p>

        </form> 

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/stories/add_tag_do') %]

[% IF c.acl_user_can_visit('/admin/stories/view') %]

    <br/>

    <p>
        <a href="[% c.uri_for('/admin/stories/view/') _ story.stories_id %]">Back to story</a>
    </p>

[% END # [% IF c.acl_user_can_visit('/admin/stories/view') %]

[% INCLUDE include/footer.tt2 %]
