[% title = 'Cosines' %]
[% INCLUDE include/header.tt2 %]

<p><b>Media Tag Counts for [% medium_1.name | html_entity %]</b></p>

<div>

<form action="[% c.uri_for('/cosine/index') %]" method="GET" >

[% FOREACH media_num IN [ 1 .. 3 ] -%]
 
<select name="media_id_[% media_num %]">

<option value="">(no media)</option>

[% FOREACH media_option IN all_media -%]

<option value="[% media_option.media_id %]" [% IF (medium.$media_num.media_id == media_option.media_id) -%]selected="selected"[% END -%]>[% media_option.name | html %]</option>

[% END # FOREACH media_option IN all_media -%]

</select>
<br />

[% END # FOREACH media_num = [ 1 .. 3 ] -%]

<input type="submit" value="Go" />

</form>

</div>

<div>

[% INCLUDE include/footer.tt2 %]

</body>
</html>