[% # begin pager stuff -%]
[% IF (pager.next_page || pager.previous_page) -%]

<tr><td colspan="99" style="text-align:left;">

[% IF pager.previous_page -%]
<a href="[% pager_url %]&p=[% pager.previous_page %]">&lt; previous page</a>
[% END #[% IF pager.previous_page -%]

[ [% pager.first %] - [% pager.last %] ]

[% IF pager.next_page -%]
<a href="[% pager_url _ "&p=" _ pager.next_page %]">next page &gt;</a>
[% END #[% IF pager.next_page -%]

</td>
</tr>

[% END # IF (pager.next_page || pager.previous_page) -%]
[% # end pager stuff -%]
