[% title = 'Delete' %]
[% INCLUDE include/feeds_header.tt2 %]

[% IF c.acl_user_can_visit('/admin/feeds/delete') %]

    <fieldset>
    <p>
    The '[% medium.name _ ': ' _ feed.name | html %]' feed has [% downloads %] downloads and [% stories %] stories.  Are you sure you want to delete the feed?
    </p>

    <form action="[% c.uri_for('/admin/feeds/delete/') _ feed.feeds_id _ '/' _ 'yes' %]">
    <input type="submit" value="Delete" />
    </form>

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/feeds/delete') %]
 
[% INCLUDE include/footer.tt2 %]
