[% title = 'Delete User' -%]
[% INCLUDE include/users_header.tt2 -%]

[% IF c.acl_user_can_visit('/admin/users/delete_do') %]

    <p>
        Do you really want to delete user <code>[% email | html %]</code> ([% full_name | html %])?
    </p>

    <p>
        [% # Simple GET links would look nicer, but some old browser "speedup" applications
           # might decide they want to prefetch the "delete user" links. In other words,
           # destructive actions are better off with POST requests. %]
        <form action="[% c.uri_for('/admin/users/list') %]" method="post">
            <input type="submit" value="No" />
        </form>
        <form action="[% c.uri_for('/admin/users/delete_do') %]" method="post">
            <input type="hidden" name="email" value="[% email | html %]" />
            <input type="submit" value="Yes" />
        </form>
    </p>

[% END # [% IF c.acl_user_can_visit('/admin/users/delete_do') %]

[% INCLUDE include/footer.tt2 %]
