#
# Media Cloud PostgreSQL static configuration
#

# Listen on IPv4 only
listen_addresses = '0.0.0.0'

# Log everything to stderr
log_destination = 'stderr'

# Some queries do pretty heavy sorting and such
work_mem = 1GB

maintenance_work_mem = 256MB

vacuum_cost_delay = 0
vacuum_cost_limit = 10000

hot_standby = on
hot_standby_feedback = on

random_page_cost = 1.0

log_line_prefix = '%t [%p-%l] %q%u@%d '
log_lock_waits = on

autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

max_connections = 610

temp_buffers = 128MB

effective_io_concurrency = 20

# Might be running a lot of extraction jobs
deadlock_timeout = 10s

synchronous_commit = off

# QP overestimates the cost for partitioned tables and decides to go for JIT needlessly
jit = off

max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16

# Attempt to fix:
#
#     out of shared memory HINT: You might need to increase max_locks_per_transaction. CONTEXT: parallel worker
#
max_locks_per_transaction = 1024
