[% title = 'Batch Create Feeds' -%]
[% INCLUDE include/feeds_header.tt2 -%]

[% IF c.acl_user_can_visit('/admin/feeds/batch_create_do') %]

    <fieldset>

    <form action="[% c.uri_for('/admin/feeds/batch_create_do/' _ medium.media_id) %]" method="post" >

    <p>Enter one feed url per line:</p>

    <textarea name="urls" rows="10" cols="80"></textarea>

    <p>
    <input type="submit" value="Add Feeds" />
    </p>

    </form> 

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/feeds/batch_create_do') %]
 
[% INCLUDE include/footer.tt2 -%]
