[% title = 'List' %]
[% INCLUDE include/feeds_header.tt2 %]

<table>

    <tr>
        <th>name</th>
        <th>live url</th>
	    <th>status</th>
	    <th>type</th>
        <th>tags</th>
        <th>num stories</th>
        <th>most recent story</th>
        <th>most recent download</th>
        [% IF c.acl_user_can_visit('/admin/feeds/edit') %]
            <th>edit</th>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/feeds/delete') %]
            <th>delete</th>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/downloads/list') %]
            <th>dls</th>
        [% END -%]
    </tr>

    [% FOREACH feed IN feeds -%]

    <tr [% IF even %]class="even"[% END %]>

        <td>
            [% IF c.acl_user_can_visit('/admin/stories/list') %]
                <a href="[% c.uri_for('/admin/stories/list/') _ feed.feeds_id %]">[% ( feed.name || 'feed' ) | html %]</a>
            [% ELSE %]
                [% feed.name | html %]
            [% END -%]
        </td>

        <td><a href="[% feed.url %]">view&nbsp;live</a></td>

	<td>
		[% IF feed.feed_status == 'active' %]
			<strong>active</strong>
		[% END %]
		[% IF feed.feed_status == 'inactive' %]
			inactive
		[% END %]
		[% IF feed.feed_status == 'skipped' %]
			<span style="color: gray; font-style: italic">skipped</span>
		[% END %]
	</td>
	    
	    <td>[% feed.feed_type | html %]</td>

        <td>
            <div style="font-size: 80%;">
                [% feed.tag_names.join(', ') | html %]
                [% IF c.acl_user_can_visit('/admin/feeds/edit_tags') %]
                    (<a href="[% c.uri_for('/admin/feeds/edit_tags/') _ feed.feeds_id %]">edit</a>)
                [% END -%]
            </div>
        </td>
        
        <td>[% feed.num_stories || 0 %]</td>
        <td>[% feed.most_recent_story_publish_date || '(none)' | html %]</td>
        <td>[% feed.most_recent_download_state | html %]</td>

        [% IF c.acl_user_can_visit('/admin/feeds/edit') %]
            <td><a href="[% c.uri_for('/admin/feeds/edit/') _ feed.feeds_id %]">edit</a></td>
        [% END -%]

        [% IF c.acl_user_can_visit('/admin/feeds/delete') %]
            <td><a href="[% c.uri_for('/admin/feeds/delete/') _ feed.feeds_id %]">delete</a></td>
        [% END -%]

        [% IF c.acl_user_can_visit('/admin/downloads/list') %]
            <td><a href="[% c.uri_for('/admin/downloads/list') %]?f=[% feed.feeds_id %]">view</a></td>
        [% END -%]

    </tr>

    [%  SET even = !even %]
    [% END # FOREACH feeds -%]

</table>

<p>
[% IF ! showing_all_feeds %]
	<a href="[% c.uri_for('/admin/feeds/list/') _ medium.media_id _ '?all=1' %]">Show inactive and skipped feeds</a>
[% ELSE %]
	<a href="[% c.uri_for('/admin/feeds/list/') _ medium.media_id _ '' %]">Hide inactive and skipped feeds</a>
[% END %]
</p>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
