#
# Install a specific set of pgAdmin4 dependencies so that dependency module updates don't break the build
#
alembic==1.4.0
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
click==7.0
cryptography==2.8
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.1
MarkupSafe==1.1.1
paramiko==2.7.1
passlib==1.7.1
psutil==5.5.1
psycopg2-binary==2.8.4
pycparser==2.19
pynacl==1.3.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2018.9
simplejson==3.16.0
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.13
sqlparse==0.2.4
sshtunnel==0.1.5
#
# Require Werkzeug 0.x because 1.x breaks with:
#
#     Traceback (most recent call last):
#       File "<stdin>", line 1, in <module>
#       File "/usr/local/lib/python3.5/dist-packages/flask_security/__init__.py", line 13, in <module>
#         from .core import Security, RoleMixin, UserMixin, AnonymousUser, current_user
#       File "/usr/local/lib/python3.5/dist-packages/flask_security/core.py", line 28, in <module>
#         from .forms import ChangePasswordForm, ConfirmRegisterForm, \
#       File "/usr/local/lib/python3.5/dist-packages/flask_security/forms.py", line 17, in <module>
#         from flask_wtf import FlaskForm as BaseForm
#       File "/usr/local/lib/python3.5/dist-packages/flask_wtf/__init__.py", line 17, in <module>
#         from .recaptcha import *
#       File "/usr/local/lib/python3.5/dist-packages/flask_wtf/recaptcha/__init__.py", line 2, in <module>
#         from .fields import *
#       File "/usr/local/lib/python3.5/dist-packages/flask_wtf/recaptcha/fields.py", line 3, in <module>
#         from . import widgets
#       File "/usr/local/lib/python3.5/dist-packages/flask_wtf/recaptcha/widgets.py", line 5, in <module>
#         from werkzeug import url_encode
#     ImportError: cannot import name 'url_encode'
#
Werkzeug==0.16.1
WTForms==2.2.1
