#
# Install a specific set of pgAdmin4 dependencies so that dependency module updates don't break the build
#
alembic==1.4.3
Babel==2.9.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.4
click==7.1.2
cryptography==3.0
dnspython==2.0.0
email-validator==1.1.2
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.4
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
ldap3==2.8.1
Mako==1.1.3
MarkupSafe==1.1.1
paramiko==2.7.2
passlib==1.7.2
psutil==5.7.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pynacl==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
simplejson==3.16.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
sqlparse==0.3.1
sshtunnel==0.3.1
Werkzeug==1.0.1
WTForms==2.2.1
