[% title = 'Dashboards List' %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/dashboards/create') %]
    <fieldset>

        <p>
            <a href="[% c.uri_for( '/admin/dashboards/create' )%]">Create New Dashboard</a>
        </p>

    </fieldset>
[% END -%]

<p />

<table>

    <tr>
        <th>name</th>
        <th>start_date</th>
        <th>end_date</th>
        [% IF c.acl_user_can_visit('/admin/dashboards/list_topics') %]
            <th>topics</th>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/mediasets/list') %]
            <th>media sets</th>
        [% END -%]
        <th>public</th>
        [% IF c.acl_user_can_visit('/dashboard/view') %]
            <th>view dashboard</th>
        [% END -%]
    </tr>

    [% FOREACH dashboard IN dashboards -%]

    <tr [% IF even %]class="even"[% END %]>

        <td>[% dashboard.name | html %]</td>

        <td>[% dashboard.start_date | html %]</td>

        <td>[% dashboard.end_date | html %]</td>

        [% IF c.acl_user_can_visit('/admin/dashboards/list_topics') %]
            <td><a href='[% c.uri_for( '/admin/dashboards/list_topics/' _ dashboard.dashboards_id ) %]'>topics</a></td>
        [% END -%]

        [% IF c.acl_user_can_visit('/admin/mediasets/list') %]
            <td><a href='[% c.uri_for( '/admin/mediasets/list/' ) _ dashboard.dashboards_id %]'>media sets</a></td>
        [% END -%]

        <td>[% IF dashboard.public %]yes[% ELSE %]no[% END %]</td>

        [% IF c.acl_user_can_visit('/dashboard/view') %]
            <td><a href='[% c.uri_for( '/dashboard/view/' )  _ dashboard.dashboards_id %]'>view</a></td>
        [% END -%]

    </tr>

    [%  SET even = !even %]
    [% END # FOREACH dashboard -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
