[% title = 'Search Media Sources' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

[% form.render %]

</fieldset>

<p />

<table>

    <tr>
        <th>name</th>
        <th>url</th>
        <th>tags</th>
        <th>feeds</th>
        [% IF c.acl_user_can_visit('/admin/media/edit') %]
            <th>edit</th>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/media/delete') %]
            <th>delete</th>
        [% END -%]
        <th>health</th>
    </tr>

    [% IF media.size > 0 -%]

    [% FOREACH medium IN media -%]

    <tr [% IF even %]class="even"[% END %]>
        <td>[% medium.name | html %]</td>
        <td><a href="[% medium.url | url %]">[% medium.url | html %]</a></td>
        <td>
            <div style="font-size: 80%;">
                [% medium.tag_names.join(', ') | html %]
                [% IF c.acl_user_can_visit('/admin/media/edit_tags') %]
                    (<a href="[% c.uri_for('/admin/media/edit_tags/') _ medium.media_id | url %]">edit</a>)
                [% END -%]
            </div>
        </td>
        <td>
        <a href="[% c.uri_for('/admin/feeds/list/') _ medium.media_id | url %]">feeds</a>&nbsp;([% medium.feed_count %])
        </td>
        [% IF c.acl_user_can_visit('/admin/media/edit') %]
            <td><a href="[% c.uri_for('/admin/media/edit/') _ medium.media_id | url %]">edit</a></td>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/media/delete') %]
            <td><a href="[% c.uri_for('/admin/media/delete/') _ medium.media_id | url %]">delete</a></td>
        [% END -%]
        [% IF c.acl_user_can_visit('/admin/downloads/list') %]
            <td><a href="[% c.uri_for('/admin/health/medium/' _ medium.media_id ) | url %]">health</a></td>
        [% END -%]
    </tr>

    [%  SET even = !even %]
    [% END # FOREACH medium -%]

    [% INCLUDE include/pager.tt2 %] 


    [% ELSE # IF media.size > 0 -%]

    <tr><td colspan="99">(no media sources found matching '[% q | html %]')</td></tr>

    [% END # IF media.size > 0 -%]

</table>

[% INCLUDE include/footer.tt2 %]
