[% IF dashboard_topic %]
[% title = title _ ' on ' _ dashboard_topic.name %]
[% END %]

<html>

<head>
<title>Media Cloud: [% title | html %]</title>



<style type="text/css" media="all">
	@import "[% c.uri_for('/include/style.css') %]";
</style>
<style type="text/css" media="all">
	@import "[% c.uri_for('/include/vertically-aligned.css') %]";
</style>
<style type="text/css">
  .highlight {
    background-color: yellow;
  }
  .date {
    font-family: "Helvetica", Verdana, sans-serif;
    font-size: .8em;
    color: #666;
  }
  .container {
    border-width: 1px;
    border-style: solid;
    border-color: silver;
    padding: 10px;
    width: auto;
    margin-bottom: 1em;
  }
</style>
<!--[if IE]>
	<style type="text/css" media="all">
		@import "[% c.uri_for('/include/vertically-aligned-ie.css') %]";
	</style>
<![endif]-->

<link rel="stylesheet" href="[% c.uri_for( '/dashboard/treeview.css' ) %]" type="text/css" />
<link rel="stylesheet" href="[% c.uri_for( '/include/word_cloud.css' ) %]" type="text/css" />
<script language="javascript" type="text/javascript" src="[% c.uri_for('/include/jquery-1.4.3.js') %]"></script>
<script src="[% c.uri_for( '/dashboard/jquery.highlight.js' ) %]"></script>
<script type="text/javascript"  src="[% c.uri_for('/include/jquery.treeview.js') %]"></script> 

[% IF term %]

<script>
  // $(document).ready( function() { $('li').highlight('[% term %]') });
</script>

<script>
  $(document).ready(function(){
    $("#stories").treeview({
      animated: "fast", collapsed: false, control: "#controller"
    });
    $("stories").treeview.collapse;
  });
  </script>

[% END %]


</head>

<body>
    
<div align="center" style="font-size: 1.5em">
<b>Media Cloud Dashboard: [% title | html %]</b>
</div>

<div align="center">
[
<a href="[% c.uri_for('/dashboard/list/') _ dashboard.dashboards_id %]">Dashboard Home</a>
| <a href="[% c.uri_for('/dashboard/compare_media_set_terms/') _ dashboard.dashboards_id %]">Compare Media Set Terms</a>
| <a href="[% c.uri_for('/dashboard/report_bug/' ) _ dashboard.dashboards_id _ '?url=' %][% c.req.uri | uri %]">Report Bugginess</a>
[% IF media_set %]
| <a href="[% c.uri_for( '/dashboard/list/' _ dashboard.dashboards_id, { date => date, compare_media_sets_id => media_set.media_sets_id, dashboard_topics_id => dashboard_topic.dashboard_topics_id } ) %]">Compare [% media_set.name | html %]</a>
[% END %]
]
</div>

[% IF status_msg || c.request.params.status_msg -%]
[% SET msgs = status_msg || c.request.params.status_msg -%]
[% SET msg_list = msgs.split("\n") -%]

<div id="status">
[% FOREACH msg IN msg_list -%]
[% msg | html %] <br />
[% END #[% FOREACH msg IN msg_list -%]
</div>

[% END #[% IF status_msg || c.request.params.status_msg -%]


[% IF error_msg || c.request.params.error_msg -%]
[% SET msgs = error_msg || c.request.params.error_msg -%]
[% SET msg_list = msgs.split("\n") -%]

<div id="error">
[% FOREACH msg IN msg_list -%]
[% msg | html %] <br />
[% END #[% FOREACH msg IN msg_list -%]
</div>

[% END #[% IF error_msg || c.request.params.error_msg -%]
