[% title = 'Report Bugginess' %]
[% INCLUDE dashboard/header.tt2 %]

<fieldset>

<form action="[% c.uri_for( '/dashboard/report_bug/' _ dashboard.dashboards_id ) %]" method="POST" >

<input type="hidden" name="url" value="[% url | html %]" />

<div class="text label">

<label>Your Email</label>
<input type="text" name="email" id="email" />

</div>


<div class="text label">

<label>Bug Description</label>
<textarea name="description" rows="4" cols="32">
(briefly describe the buggy behavior or data)
</textarea>

</div>

<div class="submit">
<input type="submit" name="submit" value="Report" />

</div>

</form>

</fieldset>

[% INCLUDE dashboard/footer.tt2 %]