[% term_string = term | translate_if_necessary %]

[% title = 'Sentences including "' _ term _ '" ' _ queries_description %]

[% IF author_name %]
[% title = title _ ' -- By ' _ author_name %]
[% END %]
[% INCLUDE dashboard/header.tt2 %]

<fieldset>

<p><b>Media Word Frequencies</b></p>

<ul>
[% FOREACH medium IN media %]

[% params = { media_id => medium.media_id, term => term, stem => stem, stem_percentage => medium.stem_percentage, queries_ids => medium.queries_ids, authors_id => authors_id } %]
[% medium_name = medium.name | translate_if_necessary %]
    
<li><a href="[% c.uri_for('/dashboard/sentences_medium/' _ dashboard.dashboards_id, params ) %]">[% medium.name | html %]</a> 
- [% medium.stem_percentage * 100 | format( "%.3f%%" ) %]</li>

[% END #[% FOREACH medium IN media %]

</ul>

</fieldset>

[% INCLUDE dashboard/footer.tt2 %]
