<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:39 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.graph.api (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gephi/graph/api/package-summary.html" target="classFrame">org.gephi.graph.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attributable.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Attributable</I></A>
<BR>
<A HREF="Attributes.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="DirectedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>DirectedGraph</I></A>
<BR>
<A HREF="Edge.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Edge</I></A>
<BR>
<A HREF="EdgeData.html" title="interface in org.gephi.graph.api" target="classFrame"><I>EdgeData</I></A>
<BR>
<A HREF="EdgeIterable.html" title="interface in org.gephi.graph.api" target="classFrame"><I>EdgeIterable</I></A>
<BR>
<A HREF="EdgeIterator.html" title="interface in org.gephi.graph.api" target="classFrame"><I>EdgeIterator</I></A>
<BR>
<A HREF="Graph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="GraphController.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphController</I></A>
<BR>
<A HREF="GraphEvent.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphEvent</I></A>
<BR>
<A HREF="GraphEventData.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphEventData</I></A>
<BR>
<A HREF="GraphFactory.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphFactory</I></A>
<BR>
<A HREF="GraphListener.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphListener</I></A>
<BR>
<A HREF="GraphModel.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphModel</I></A>
<BR>
<A HREF="GraphSettings.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphSettings</I></A>
<BR>
<A HREF="GraphView.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GraphView</I></A>
<BR>
<A HREF="Group.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="GroupData.html" title="interface in org.gephi.graph.api" target="classFrame"><I>GroupData</I></A>
<BR>
<A HREF="HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>HierarchicalDirectedGraph</I></A>
<BR>
<A HREF="HierarchicalGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>HierarchicalGraph</I></A>
<BR>
<A HREF="HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>HierarchicalMixedGraph</I></A>
<BR>
<A HREF="HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>HierarchicalUndirectedGraph</I></A>
<BR>
<A HREF="ImmutableTreeNode.html" title="interface in org.gephi.graph.api" target="classFrame"><I>ImmutableTreeNode</I></A>
<BR>
<A HREF="MetaEdge.html" title="interface in org.gephi.graph.api" target="classFrame"><I>MetaEdge</I></A>
<BR>
<A HREF="MixedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>MixedGraph</I></A>
<BR>
<A HREF="Model.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Model</I></A>
<BR>
<A HREF="Node.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeData.html" title="interface in org.gephi.graph.api" target="classFrame"><I>NodeData</I></A>
<BR>
<A HREF="NodeIterable.html" title="interface in org.gephi.graph.api" target="classFrame"><I>NodeIterable</I></A>
<BR>
<A HREF="NodeIterator.html" title="interface in org.gephi.graph.api" target="classFrame"><I>NodeIterator</I></A>
<BR>
<A HREF="Renderable.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Renderable</I></A>
<BR>
<A HREF="Spatial.html" title="interface in org.gephi.graph.api" target="classFrame"><I>Spatial</I></A>
<BR>
<A HREF="TextData.html" title="interface in org.gephi.graph.api" target="classFrame"><I>TextData</I></A>
<BR>
<A HREF="UndirectedGraph.html" title="interface in org.gephi.graph.api" target="classFrame"><I>UndirectedGraph</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphEvent.EventType.html" title="enum in org.gephi.graph.api" target="classFrame">GraphEvent.EventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
