<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:39 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.graph.api (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.graph.api (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.gephi.graph.api
</H2>
General API that defines the graph structure.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Attributable.html" title="interface in org.gephi.graph.api">Attributable</A></B></TD>
<TD>Attributable is an interface for graph elements (i.e. nodes and edges) and
 represent the ability to carry attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api">Attributes</A></B></TD>
<TD>Get and set any object to this attributes class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></B></TD>
<TD>Graph with directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A></B></TD>
<TD>Edge interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/EdgeData.html" title="interface in org.gephi.graph.api">EdgeData</A></B></TD>
<TD>Contains all extended data related to an edge, including access to its
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></B></TD>
<TD>Proxy iterable for iterating edges, users can either get <code>EdgeIterator</code>
 or directly getting an <code>Edge</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/EdgeIterator.html" title="interface in org.gephi.graph.api">EdgeIterator</A></B></TD>
<TD>Iterator wrapper for edge elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></B></TD>
<TD>Main interface for accessing the graph structure and develop algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphController.html" title="interface in org.gephi.graph.api">GraphController</A></B></TD>
<TD>Controller that maintain the graph models, one per Workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphEvent.html" title="interface in org.gephi.graph.api">GraphEvent</A></B></TD>
<TD>Graph event interface, that <A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api"><CODE>GraphListener</CODE></A> receives when the graph is
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphEventData.html" title="interface in org.gephi.graph.api">GraphEventData</A></B></TD>
<TD>Wrap graph event elements, like added nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphFactory.html" title="interface in org.gephi.graph.api">GraphFactory</A></B></TD>
<TD>Graph factory that builds node and edges elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api">GraphListener</A></B></TD>
<TD>Basic graph listener for global events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api">GraphModel</A></B></TD>
<TD>Root interface that contains the complete graph structure and build
 <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api"><CODE>Graph</CODE></A> objets on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api">GraphSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A></B></TD>
<TD>Graph view define a <b>subgraph</b>, i.e. a subset of the original graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Group.html" title="interface in org.gephi.graph.api">Group</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GroupData.html" title="interface in org.gephi.graph.api">GroupData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A></B></TD>
<TD>Hierarchical directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></B></TD>
<TD>Implementation of graphs within graphs concept, by proposing methods to manipulate
 the hierarchy of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A></B></TD>
<TD>Hierarchical mixed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A></B></TD>
<TD>Hierarchical undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/ImmutableTreeNode.html" title="interface in org.gephi.graph.api">ImmutableTreeNode</A></B></TD>
<TD>Wrapper for Java <code>TreeNode</code> to more easily build Tree models
 from hierarchical graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api">MetaEdge</A></B></TD>
<TD>Meta edges are edges between a group and a leaf
 or between two groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A></B></TD>
<TD>Graph that contains both directed and undirected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Model.html" title="interface in org.gephi.graph.api">Model&lt;ObjectType extends Renderable&gt;</A></B></TD>
<TD>Graphical 2D/3D model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></B></TD>
<TD>A graph node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A></B></TD>
<TD>Contains all extended data related to a node, including access to its
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></B></TD>
<TD>Proxy iterable for iterating nodes, users can either get <code>NodeIterator</code>
 or directly getting an <code>Node</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/NodeIterator.html" title="interface in org.gephi.graph.api">NodeIterator</A></B></TD>
<TD>Iterator wrapper for node elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Renderable.html" title="interface in org.gephi.graph.api">Renderable</A></B></TD>
<TD>All graphic attributes an element can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api">Spatial</A></B></TD>
<TD>Spatial data interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/TextData.html" title="interface in org.gephi.graph.api">TextData</A></B></TD>
<TD>Contains all extended data related to text display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A></B></TD>
<TD>Graph with only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gephi/graph/api/GraphEvent.EventType.html" title="enum in org.gephi.graph.api">GraphEvent.EventType</A></B></TD>
<TD>
 <b>- ADD_NODES_AND_EDGES:</b>Add nodes and edges to the graph
 <b>- REMOVE_NODES_AND_EDGES:</b>Remove nodes and edges from the graph, with their edges
 <b>- MOVE_NODE:</b>Move nodes on the hierarchy, parent node is changed
 <b>- VISIBLE_VIEW:</b>Current visible view is changed
 <b>- NEW_VIEW:</b>A new view is created
 <b>- DESTROY_VIEW:</b>A view is destroyed
 <b>- EXPAND:</b>Expand nodes in the hierarchy
 <b>- RETRACT:</b>Retract nodes in the hierarchy
 <b>- META_EDGES_UPDATE</b>Meta-Edges are updated</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.gephi.graph.api Description
</H2>

<P>
General API that defines the graph structure.
        <p>
            All graphs in Gephi are defined and stored with the Graph API. Graphs
            can be read or written from its interface.
        </p>
        <p>
            The <code>GraphController</code> is managing models and is the
            access door to the system. This controller is a service, and can be
            retrieved by using the following command:
        </p>
        <p><code>GraphController gc = Lookup.getDefault().lookup(GraphController.class);</code></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
