[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]
[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">

   function update_dates_for_author() 
   {
       var authors_id = $('#authors_id1').val();

       $.getJSON('[% c.uri_for('/dashboard/author_publish_weeks_json') %]' + '/?authors_id=' + authors_id, 
              function(data, textStatus, jqXHR) {
	              $('select[name="date1"] option').attr('disabled', 'disabled').attr('selected', '');
	      	      $.each( data, function(index, item) {
		          $('select[name="date1"] option').filter(function (index) {
			      return $(this).val()  == item;
			  }).attr('disabled', '');
		      });

		      $('select[name="date1"] option:enabled:first').attr('selected', 'selected');
		      	   
       		  });
   }

//TODO this function is slightly different than the one with the same name in media_cloud_rough_html.tt2
// Merge them to DRY the code.
function show_sentences_for_word_cloud_item(word_cloud_item)
	{
	     //alert('start scroll');
	     
	     $.scrollTo($('#textSources') );
	     //alert('finish scroll');
	     //alert(query_string);
	     //alert(query_string2);

	     var query_string2 = word_cloud_item.data('original_query_string');

	     $('#iframe_place_holder table').remove();

	     var iframe_url = "[% c.uri_for('/dashboard/sentences_author/') _ dashboard.dashboards_id %]" + "?" + query_string2 + "&iframe=1";

	     var sentence_loading_message = $('<div/>').text('Loading sentences, please wait...'); 
	     $('#iframe_place_holder').append(sentence_loading_message);

	     $('#sentence_frame').iframeAutoHeight();
             $('#sentence_frame').attr('src', iframe_url ).load();
	     $('#sentence_frame').load( function() {  sentence_loading_message.text('').remove(); 
	                                 $.scrollTo($('#textSources'), 1000);
 	                              });

	      // var foo = $('#sentence_frame').contents().find('#media_source_percent_table td');
	      // foo.click(function() { alert('click override'); } );  	
	}

   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
        //TODO migrate this to the JQuery UI api
        //Write a custom event to ensure that the entered source name is valid
        $('#medium_name1').autocomplete(data, { minChars: 0, autoFill: true  } );
        $('#medium_name2').autocomplete(data, { minChars: 0, autoFill: true  } );

       $('#authors_id1').hide();
        $('#author_name1').autocomplete(
   [% INCLUDE 'zoe_website_template/author_jquery_ui_autocomplete_options.tt2' %]
   );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });
        //DisplayDIV('mediacontainer2');

	[% IF word_cloud %]
	$('#sentence_frame').iframeAutoHeight();
	// $('#htmltagcloud a').click(function(e) {
	// var $this = $(this);
	// e.preventDefault();
	// var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	// //alert(query_string);
	
	// $('#iframe_place_holder table').remove();
	// //$('#iframe_place_holder').not('#sentence_frame').remove();

	// var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	// $('#sentence_frame').attr('src', iframe_url ).load();
	// $('#sentence_frame').load();

	// });  
 	var flag = true;

	$('#htmltagcloud a').each(function(idx, word_link)
	{
	var $this = $(this);

	if ($this.data('url_altered'))	
	{
	  return true;
	}

	var new_query = $.query.set('term', $this.text() ).toString();

	//alert(new_query);
	
	$this.data('url_altered', true);

	//var current_url = window.location.href;
	//var query_url = current_url + "&term=" + $this.text();

	var data_query_url = $this.find('span');

	var query_string = jQuery.url.setUrl(data_query_url.attr('data-query-url')).attr('query');

	$this.data( 'original_query_string', query_string);
	});  

	[% IF word_cloud_term %]

	var word_cloud_link = $('#htmltagcloud span a').filter( function (index) {
	    var $this = $(this);
	    //alert($this.text());
	   
	   return $this.text() == '[% word_cloud_term %]' + "";
	});

	show_sentences_for_word_cloud_item(word_cloud_link);
	[% ELSE %]

        [% END %]
        [% END %]

        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
             // prefer: 'canvas',
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });

   //swapDIV('CMcontentarea');

        update_dates_for_author();
    });


function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.bind('valuesload', 'onDataLoaded');
    map.bind('error', 'onError');
    //map.bind('waysload', 'onDataLoaded');
    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');
    //var csv_string = "country_code,value\nUSA,40\nCAN,30\nIND,30";
    //alert(csv_string);

   // map.loadValuesFromCSVString(csv_string);

   var csv_url = '[% c.uri_for('/dashboard/get_country_counts_all_dates/',dashboard.dashboards_id,c.req.parameters ) _ '&format=csv'  %]';
//   map.loadValuesFromFile( csv_url);
   $.get(csv_url, function(data) {
   //alert("got data " + data);
   map.loadValuesFromCSVString(data);
   map.setSetting('show_map_tiles', true);
   map.setSetting('information_alpha', 0.8);
   //map.setSetting('ocean_color', 13689087);
//map.setSetting('ocean_color', '#ff0000');
 map.setSetting('world_lat_height', -170.102258);
 map.setSetting('world_lon_width', 360);
 map.setWayDefault('color', 16053492);
 //map.setSetting('gradient_with_alpha', ["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
 map.setColorGradient(["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
   //"title_background_color":"#ffffff","title_background_alpha":1,"time_range_start":"2010-05-31","time_range_end":"2010-11-16","force_outlines":false,"show_map_tiles":false,"map_server_root":"http:\/\/a.tile.openstreetmap.org\/","inlay_border_color":"#000000","ocean_color":"#ffffff","information_alpha":1,"show_zoom":true,"allow_pan":true,"point_drawing_shape":"blob","circle_line_color":0,"circle_line_alpha":1,"circle_line_thickness":1,"is_point_blob_radius_in_pixels":false},"way":{"line_thickness":0,"line_color":0,"line_alpha":0,"color":15790320}

   map.setSetting("title_background_color" , "#ffffff" );
   map.setSetting("title_background_alpha", 1);
   map.setSetting("force_outlines", false);
   map.setSetting("ocean_color", "#ffffff");
  // map.setSetting("credit_text","Word_list");
 //  map.setSetting("credit_size",15);
 //  map.setSetting("credit_color","0x000000");
 //  map.setSetting("credit_background_color","#ffffff");
   onDataLoaded();
   } );
}

function onDataLoaded()
{
   //alert('data loaded');
   $('#coveragemap_status').html("Rendering Map...");
   $('#coverage_key').show('slow');
}

function onError(err)
{
   alert(err);
}

</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

[% IF primary %]
<tr>
<td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]

  <tr>

    <td>
  [% form.start %]
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      <div id="mediacontainer1">
        <div id="mediaheader1">Query #1</div>
        <div id="mediaTime1"> <strong>Week</strong><br />
	  [% form.get_field( 'date1')  %]
	  <br />
        </div>
        <div id="mediaArea1"> <strong>Author Name</strong><br />
	  [% form.get_field( 'author_name1')  %]
	  [% form.get_field( 'authors_id1')  %]
        </div>
      </div>

      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      [% form.end() %]
    </td>
  </tr>

[% IF ! primary %]
  <tr>
    <td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
[% IF ! primary %]
<tr>
 <td align="left">

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
[% END %]

<tr><td>
[% IF primary %]
<br/><br/>
[% END %]

<div class = "dotcontainer">
[% IF ! primary %]
<br/><br/><br/>
[% END %]
</div>
[% IF primary %]
            <br/>
[% INCLUDE 'zoe_website_template/bottom_container_div.tt2' %]

            <!--This is where the content ends!--></td>
        </tr>
        <tr>
          <td align="center"><div class = "dotcontainer"></div>
            <br/>
[% END %]
[% IF !primary %]

<br/><br/>
[% END %]
</td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>
<ul style="visibility: hidden; display: none" id="hidden_media_list">
[% FOREACH medium IN media %]
   <li>[% medium.name | html %]</li>
[% END %]
</ul>
[%  # We no longer need compare_media_setss as a parameter but the js is set up to query it's value we're adding it in a hidden form for the JS to use. %]
<form method="get">
      <input  id="compare_media_sets"
[% IF queries.1 %]
      value="true" 
[% ELSE %]
      value="false" 
[% END %] 
type="hidden"/>
</form>
[% INCLUDE 'zoe_website_template/html_footer.tt2' %]

