[% INCLUDE 'zoe_website_template/html_head.tt2' %]

<body>
<script language="javascript" type="text/javascript">
   $(document).ready(function() 
    {
       $('#authors_id1').hide();
        $('#author_name1').autocomplete(
   [% INCLUDE 'zoe_website_template/author_jquery_ui_autocomplete_options.tt2' %]
   );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
             // prefer: 'canvas',
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });

   //swapDIV('CMcontentarea');
    });

function onError(err)
{
   alert(err);
}

</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

  <tr>

    <td>
  [% form.start %]
      <input type="hidden" name="show_results" value="true" />
      <div id="mediacontainer1">
        <div id="mediaheader1">Media Data Set #1</div>
        <div id="mediaTime1"> <strong>Date</strong><br />
        <div id="mediaArea1"> <strong>Author Name</strong><br />
	  [% form.get_field( 'author_name1')  %]
	  [% form.get_field( 'authors_id1')  %]
        </div>
      </div>

      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      [% form.end() %]
    </td>
  </tr>
  <tr>
    <td><hr noshade="noshade" size="1" width="100%" style="color:#999999" /></td></tr>
  <tr>
    <td><!--This is where the content starts!-->

[% INCLUDE 'zoe_website_template/side_bar.tt2' %]     

            <br/>
<h2> [% author_name %] </h2>
            <br/>
[% IF author_dates_and_media_sets %]
<ul>
[% FOREACH date_and_media_set IN author_dates_and_media_sets %]
[% author_query_params.authors_id1 = date_and_media_set.authors_id %]
[% author_query_params.date1 = date_and_media_set.publish_week %]
[% author_query_params.media_sets_id1 = date_and_media_set.media_sets_id %]
[% author_query_params.author_name1 = author_name %]
[%IF date_and_media_set.set_type != 'collection' %]
[% author_query_params.medium_name1 = date_and_media_set.name %]
[% END %]
<li><a href="[% c.uri_for('/dashboard/author_query',dashboard.dashboards_id,author_query_params) %]">
[% date_and_media_set.publish_week %] -  [% date_and_media_set.name %] </a></li>
[% END %]
[% END %]

 </div></td>
        </tr>
      </table>

      <!--This is where the content ends!--></td>
  </tr>
  <tr>
    <td align="center">All materials Copyright Media Cloud 2010</td>
  </tr>
</table>
</body>
</html>
