[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]
[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
        //TODO migrate this to the JQuery UI api
        //Write a custom event to ensure that the entered source name is valid
        $('#medium_name1').autocomplete(data, { minChars: 0, autoFill: true  } );
        $('#medium_name2').autocomplete(data, { minChars: 0, autoFill: true  } );

       $('#authors_id1').hide();
        $('#author_name1').autocomplete(
   [% INCLUDE 'zoe_website_template/author_jquery_ui_autocomplete_options.tt2' %]
   );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });
        //DisplayDIV('mediacontainer2');

	[% IF word_cloud %]
	$('#sentence_frame').iframeAutoHeight();
	$('#htmltagcloud a').click(function(e) {
	var $this = $(this);
	e.preventDefault();
	var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	//alert(query_string);
	
	$('#iframe_place_holder table').remove();
	//$('#iframe_place_holder').not('#sentence_frame').remove();

	var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	$('#sentence_frame').attr('src', iframe_url ).load();
	$('#sentence_frame').load();

	});  

        [% END %]

        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
             // prefer: 'canvas',
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });

   //swapDIV('CMcontentarea');
    });


function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.bind('valuesload', 'onDataLoaded');
    map.bind('error', 'onError');
    //map.bind('waysload', 'onDataLoaded');
    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');
    //var csv_string = "country_code,value\nUSA,40\nCAN,30\nIND,30";
    //alert(csv_string);

   // map.loadValuesFromCSVString(csv_string);

   var csv_url = '[% c.uri_for('/dashboard/get_country_counts_all_dates/',dashboard.dashboards_id,c.req.parameters ) _ '&format=csv'  %]';
//   map.loadValuesFromFile( csv_url);
   $.get(csv_url, function(data) {
   //alert("got data " + data);
   map.loadValuesFromCSVString(data);
   map.setSetting('show_map_tiles', true);
   map.setSetting('information_alpha', 0.8);
   //map.setSetting('ocean_color', 13689087);
//map.setSetting('ocean_color', '#ff0000');
 map.setSetting('world_lat_height', -170.102258);
 map.setSetting('world_lon_width', 360);
 map.setWayDefault('color', 16053492);
 //map.setSetting('gradient_with_alpha', ["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
 map.setColorGradient(["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
   //"title_background_color":"#ffffff","title_background_alpha":1,"time_range_start":"2010-05-31","time_range_end":"2010-11-16","force_outlines":false,"show_map_tiles":false,"map_server_root":"http:\/\/a.tile.openstreetmap.org\/","inlay_border_color":"#000000","ocean_color":"#ffffff","information_alpha":1,"show_zoom":true,"allow_pan":true,"point_drawing_shape":"blob","circle_line_color":0,"circle_line_alpha":1,"circle_line_thickness":1,"is_point_blob_radius_in_pixels":false},"way":{"line_thickness":0,"line_color":0,"line_alpha":0,"color":15790320}

   map.setSetting("title_background_color" , "#ffffff" );
   map.setSetting("title_background_alpha", 1);
   map.setSetting("force_outlines", false);
   map.setSetting("ocean_color", "#ffffff");
  // map.setSetting("credit_text","Word_list");
 //  map.setSetting("credit_size",15);
 //  map.setSetting("credit_color","0x000000");
 //  map.setSetting("credit_background_color","#ffffff");
   onDataLoaded();
   } );
}

function onDataLoaded()
{
   //alert('data loaded');
   $('#coveragemap_status').html("Rendering Map...");
   $('#coverage_key').show('slow');
}

function onError(err)
{
   alert(err);
}

</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

[% IF primary %]
<tr>
<td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]

  <tr>

    <td>
  [% form.start %]
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      <div id="mediacontainer1">
        <div id="mediaheader1">Media Data Set #1</div>
        <div id="mediaTime1"> <strong>Date</strong><br />
	  [% form.get_field( 'date1')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="mediaArea1"> <strong>Author Name</strong><br />
	  [% form.get_field( 'author_name1')  %]
	  [% form.get_field( 'authors_id1')  %]
        </div>
      </div>

      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      [% form.end() %]
    </td>
  </tr>

[% IF ! primary %]
  <tr>
    <td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
[% IF ! primary %]
<tr>
 <td align="left">

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
[% END %]

<tr><td>
[% IF primary %]
<br/><br/>
[% END %]

<div class = "dotcontainer">
[% IF ! primary %]
<br/><br/><br/>
[% END %]
</div>
[% IF primary %]
            <br/>
            <div id = "bottomContainer">
              <div id = "popular"> <strong>About Media Cloud</strong><br />
              Media Cloud is an open source, open data platform that allows
              researchers to answer quantitative questions about the content
              of online media. Using Media Cloud, researchers, journalism
              critics and interested citizens can examine what media sources cover
              which stories, what language different media outlets use in
              conjunction with different stories, and how stories spread
              from one media outlet to another.
              </div>
              <div id = "report"><strong>This week's report</strong><br />
                <a href="http://www.mediacloud.org/blog">This is a link</a> to the Weekly report which doubles as a news page, with maybe the headline pulled in from its RSS<br />
              </div>
              <div id = "news"><strong>News</strong><br />
	        <div id = "news_items">
                Have there been recent updates and changes?  I bet there are some!
                  <br />
                <br />
                  At the very least, here's the most recent headline!!!  And link to the blog!
		</div>
              </div>
            </div>
            
            <!--This is where the content ends!--></td>
        </tr>
        <tr>
          <td align="center"><div class = "dotcontainer"></div>
            <br/>
[% END %]
[% IF !primary %]

<br/><br/>
[% END %]
</td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>
<ul style="visibility: hidden; display: none" id="hidden_media_list">
[% FOREACH medium IN media %]
   <li>[% medium.name | html %]</li>
[% END %]
</ul>
[%  # We no longer need compare_media_setss as a parameter but the js is set up to query it's value we're adding it in a hidden form for the JS to use. %]
<form method="get">
      <input  id="compare_media_sets"
[% IF queries.1 %]
      value="true" 
[% ELSE %]
      value="false" 
[% END %] 
type="hidden"/>
</form>
[% INCLUDE 'zoe_website_template/html_footer.tt2' %]

