 [% c.loc("Adoption") %]
 [% c.loc("Advocacy") %]
 [% c.loc("Amina") %]
 [% c.loc("anonymous") %]
 [% c.loc("Ash") %]
 [% c.loc("Ashtiani") %]
 [% c.loc("Assange") %]
 [% c.loc("Belarus") %]
 [% c.loc("Breitbart") %]
 [% c.loc("Buckets") %]
 [% c.loc("Bulgaria [boat]") %]
 [% c.loc("Buro") %]
 [% c.loc("cablegate") %]
 [% c.loc("Censorship") %]
 [% c.loc("Christine") %]
 [% c.loc("cnn") %]
 [% c.loc("Cordoba") %]
 [% c.loc("DDoS [latin]") %]
 [% c.loc("deficit") %]
 [% c.loc("Domodedovo") %]
 [% c.loc("double") %]
 [% c.loc("double dip") %]
 [% c.loc("Drill") %]
 [% c.loc("ECHR") %]
 [% c.loc("Economy") %]
 [% c.loc("Egypt") %]
 [% c.loc("election") %]
 [% c.loc("Explosion") %]
 [% c.loc("facebook") %]
 [% c.loc("Facebook") %]
 [% c.loc("Fans") %]
 [% c.loc("Fire") %]
 [% c.loc("fiscal") %]
 [% c.loc("Gay") %]
 [% c.loc("Gaza") %]
 [% c.loc("Gingrich") %]
 [% c.loc("Gulf") %]
 [% c.loc("Hacking") %]
 [% c.loc("Health Care") %]
 [% c.loc("Homophobia") %]
 [% c.loc("Homosexual") %]
 [% c.loc("Huckabee") %]
 [% c.loc("India") %]
 [% c.loc("inec") %]
 [% c.loc("iPhone") %]
 [% c.loc("Iran") %]
 [% c.loc("israel") %]
 [% c.loc("jailbreak") %]
 [% c.loc("Japan") %]
 [% c.loc("juan") %]
 [% c.loc("kaduna") %]
 [% c.loc("Kagan") %]
 [% c.loc("Kashin") %]
 [% c.loc("Kenya") %]
 [% c.loc("Khodorhovsky") %]
 [% c.loc("laden") %]
 [% c.loc("LGBT") %]
 [% c.loc("Libya") %]
 [% c.loc("Luzhkov") %]
 [% c.loc("Magnitsky") %]
 [% c.loc("Man") %]
 [% c.loc("Manezh") %]
 [% c.loc("Market") %]
 [% c.loc("Medvedev") %]
 [% c.loc("Metro") %]
 [% c.loc("midterm") %]
 [% c.loc("Modernization") %]
 [% c.loc("mosque") %]
 [% c.loc("Mubarak") %]
 [% c.loc("Murdoch") %]
 [% c.loc("Nationalists") %]
 [% c.loc("Nemtsov") %]
 [% c.loc("npr") %]
 [% c.loc("nuclear") %]
 [% c.loc("Obama") %]
 [% c.loc("Oil") %]
 [% c.loc("Olympics") %]
 [% c.loc("osama") %]
 [% c.loc("palestinian") %]
 [% c.loc("Palin") %]
 [% c.loc("Parade") %]
 [% c.loc("paul") %]
 [% c.loc("Pawlenty") %]
 [% c.loc("Plane Crash") %]
 [% c.loc("poll") %]
 [% c.loc("Pride") %]
 [% c.loc("Protest") %]
 [% c.loc("Protests") %]
 [% c.loc("Putin") %]
 [% c.loc("Putin2") %]
 [% c.loc("rally") %]
 [% c.loc("recession") %]
 [% c.loc("referendum") %]
 [% c.loc("Revolution") %]
 [% c.loc("Riots") %]
 [% c.loc("Sagra [village]") %]
 [% c.loc("Sanchez") %]
 [% c.loc("Seliger") %]
 [% c.loc("Shahzad") %]
 [% c.loc("Sherrod") %]
 [% c.loc("shutdown") %]
 [% c.loc("Skolkovo") %]
 [% c.loc("Spartak") %]
 [% c.loc("Spies") %]
 [% c.loc("Spies (шпион)") %]
 [% c.loc("Spill") %]
 [% c.loc("Square") %]
 [% c.loc("Strasbourg") %]
 [% c.loc("Supreme") %]
 [% c.loc("Svirditov") %]
 [% c.loc("syria") %]
 [% c.loc("tax") %]
 [% c.loc("Tea") %]
 [% c.loc("Terrorism") %]
 [% c.loc("terrorist act") %]
 [% c.loc("Torshin [Bill Sponsor]") %]
 [% c.loc("tunisia") %]
 [% c.loc("Tunisia") %]
 [% c.loc("Tunisia (2)") %]
 [% c.loc("twitter") %]
 [% c.loc("Ukraine") %]
 [% c.loc("union") %]
 [% c.loc("Vladikavkaz") %]
 [% c.loc("Volcano") %]
 [% c.loc("Wikileaks") %]
 [% c.loc("Wikileaks [cyrillic]") %]
 [% c.loc("WikiLeaks [latin]") %]
 [% c.loc("Wisconsin") %]
 [% c.loc("Woman") %]
 [% c.loc("youth") %]
 [% c.loc("Zuckerberg") %]
 [% c.loc("интернет") %]
 [% c.loc("роскомнадзор") %]
 [% c.loc("СОРМ") %]
 [% c.loc("Усама") %]
 [% c.loc("фильтрация") %]

