 [% c.loc("Adoption") %] - [% c.loc("adoption") %]
 [% c.loc("Advocacy") %] - [% c.loc("advocacy") %]
 [% c.loc("Amina") %] - [% c.loc("amina") %]
 [% c.loc("anonymous") %] - [% c.loc("anonymous") %]
 [% c.loc("Ash") %] - [% c.loc("ash") %]
 [% c.loc("Ashtiani") %] - [% c.loc("ashtiani") %]
 [% c.loc("Assange") %] - [% c.loc("assange") %]
 [% c.loc("Belarus") %] - [% c.loc("belarus") %]
 [% c.loc("Breitbart") %] - [% c.loc("breitbart") %]
 [% c.loc("Buckets") %] - [% c.loc("buckets") %]
 [% c.loc("Bulgaria [boat]") %] - [% c.loc("bulgaria [boat]") %]
 [% c.loc("Buro") %] - [% c.loc("buro") %]
 [% c.loc("cablegate") %] - [% c.loc("cablegate") %]
 [% c.loc("Censorship") %] - [% c.loc("censorship") %]
 [% c.loc("Christine") %] - [% c.loc("christine") %]
 [% c.loc("cnn") %] - [% c.loc("cnn") %]
 [% c.loc("Cordoba") %] - [% c.loc("cordoba") %]
 [% c.loc("DDoS [latin]") %] - [% c.loc("ddos [latin]") %]
 [% c.loc("deficit") %] - [% c.loc("deficit") %]
 [% c.loc("Domodedovo") %] - [% c.loc("domodedovo") %]
 [% c.loc("double") %] - [% c.loc("double") %]
 [% c.loc("double dip") %] - [% c.loc("double dip") %]
 [% c.loc("Drill") %] - [% c.loc("drill") %]
 [% c.loc("ECHR") %] - [% c.loc("echr") %]
 [% c.loc("Economy") %] - [% c.loc("economy") %]
 [% c.loc("Egypt") %] - [% c.loc("egypt") %]
 [% c.loc("election") %] - [% c.loc("election") %]
 [% c.loc("Explosion") %] - [% c.loc("explosion") %]
 [% c.loc("facebook") %] - [% c.loc("facebook") %]
 [% c.loc("Facebook") %] - [% c.loc("facebook") %]
 [% c.loc("Fans") %] - [% c.loc("fans") %]
 [% c.loc("Fire") %] - [% c.loc("fire") %]
 [% c.loc("fiscal") %] - [% c.loc("fiscal") %]
 [% c.loc("Gay") %] - [% c.loc("gay") %]
 [% c.loc("Gaza") %] - [% c.loc("gaza") %]
 [% c.loc("Gingrich") %] - [% c.loc("gingrich") %]
 [% c.loc("Gulf") %] - [% c.loc("gulf") %]
 [% c.loc("Hacking") %] - [% c.loc("hacking") %]
 [% c.loc("Health Care") %] - [% c.loc("health care") %]
 [% c.loc("Homophobia") %] - [% c.loc("homophobia") %]
 [% c.loc("Homosexual") %] - [% c.loc("homosexual") %]
 [% c.loc("Huckabee") %] - [% c.loc("huckabee") %]
 [% c.loc("India") %] - [% c.loc("india") %]
 [% c.loc("inec") %] - [% c.loc("inec") %]
 [% c.loc("iPhone") %] - [% c.loc("iphone") %]
 [% c.loc("Iran") %] - [% c.loc("iran") %]
 [% c.loc("israel") %] - [% c.loc("israel") %]
 [% c.loc("jailbreak") %] - [% c.loc("jailbreak") %]
 [% c.loc("Japan") %] - [% c.loc("japan") %]
 [% c.loc("juan") %] - [% c.loc("juan") %]
 [% c.loc("kaduna") %] - [% c.loc("kaduna") %]
 [% c.loc("Kagan") %] - [% c.loc("kagan") %]
 [% c.loc("Kashin") %] - [% c.loc("kashin") %]
 [% c.loc("Kenya") %] - [% c.loc("kenya") %]
 [% c.loc("Khodorhovsky") %] - [% c.loc("khodorhovsky") %]
 [% c.loc("laden") %] - [% c.loc("laden") %]
 [% c.loc("LGBT") %] - [% c.loc("lgbt") %]
 [% c.loc("Libya") %] - [% c.loc("libya") %]
 [% c.loc("Luzhkov") %] - [% c.loc("luzhkov") %]
 [% c.loc("Magnitsky") %] - [% c.loc("magnitsky") %]
 [% c.loc("Man") %] - [% c.loc("man") %]
 [% c.loc("Manezh") %] - [% c.loc("manezh") %]
 [% c.loc("Market") %] - [% c.loc("market") %]
 [% c.loc("Medvedev") %] - [% c.loc("medvedev") %]
 [% c.loc("Metro") %] - [% c.loc("metro") %]
 [% c.loc("midterm") %] - [% c.loc("midterm") %]
 [% c.loc("Modernization") %] - [% c.loc("modernization") %]
 [% c.loc("mosque") %] - [% c.loc("mosque") %]
 [% c.loc("Mubarak") %] - [% c.loc("mubarak") %]
 [% c.loc("Murdoch") %] - [% c.loc("murdoch") %]
 [% c.loc("Nationalists") %] - [% c.loc("nationalists") %]
 [% c.loc("Nemtsov") %] - [% c.loc("nemtsov") %]
 [% c.loc("npr") %] - [% c.loc("npr") %]
 [% c.loc("nuclear") %] - [% c.loc("nuclear") %]
 [% c.loc("Obama") %] - [% c.loc("obama") %]
 [% c.loc("Oil") %] - [% c.loc("oil") %]
 [% c.loc("Olympics") %] - [% c.loc("olympics") %]
 [% c.loc("osama") %] - [% c.loc("osama") %]
 [% c.loc("palestinian") %] - [% c.loc("palestinian") %]
 [% c.loc("Palin") %] - [% c.loc("palin") %]
 [% c.loc("Parade") %] - [% c.loc("parade") %]
 [% c.loc("paul") %] - [% c.loc("paul") %]
 [% c.loc("Pawlenty") %] - [% c.loc("pawlenty") %]
 [% c.loc("Plane Crash") %] - [% c.loc("plane crash") %]
 [% c.loc("poll") %] - [% c.loc("poll") %]
 [% c.loc("Pride") %] - [% c.loc("pride") %]
 [% c.loc("Protest") %] - [% c.loc("protest") %]
 [% c.loc("Protests") %] - [% c.loc("protests") %]
 [% c.loc("Putin2") %] - [% c.loc("putin2") %]
 [% c.loc("Putin") %] - [% c.loc("putin") %]
 [% c.loc("rally") %] - [% c.loc("rally") %]
 [% c.loc("recession") %] - [% c.loc("recession") %]
 [% c.loc("referendum") %] - [% c.loc("referendum") %]
 [% c.loc("Revolution") %] - [% c.loc("revolution") %]
 [% c.loc("Riots") %] - [% c.loc("riots") %]
 [% c.loc("Sagra [village]") %] - [% c.loc("sagra [village]") %]
 [% c.loc("Sanchez") %] - [% c.loc("sanchez") %]
 [% c.loc("Seliger") %] - [% c.loc("seliger") %]
 [% c.loc("Shahzad") %] - [% c.loc("shahzad") %]
 [% c.loc("Sherrod") %] - [% c.loc("sherrod") %]
 [% c.loc("shutdown") %] - [% c.loc("shutdown") %]
 [% c.loc("Skolkovo") %] - [% c.loc("skolkovo") %]
 [% c.loc("Spartak") %] - [% c.loc("spartak") %]
 [% c.loc("Spies") %] - [% c.loc("spies") %]
 [% c.loc("Spies (шпион)") %] - [% c.loc("spies (шпион)") %]
 [% c.loc("Spill") %] - [% c.loc("spill") %]
 [% c.loc("Square") %] - [% c.loc("square") %]
 [% c.loc("Strasbourg") %] - [% c.loc("strasbourg") %]
 [% c.loc("Supreme") %] - [% c.loc("supreme") %]
 [% c.loc("Svirditov") %] - [% c.loc("svirditov") %]
 [% c.loc("syria") %] - [% c.loc("syria") %]
 [% c.loc("tax") %] - [% c.loc("tax") %]
 [% c.loc("Tea") %] - [% c.loc("tea") %]
 [% c.loc("Terrorism") %] - [% c.loc("terrorism") %]
 [% c.loc("terrorist act") %] - [% c.loc("terrorist act") %]
 [% c.loc("Torshin [Bill Sponsor]") %] - [% c.loc("torshin [bill sponsor]") %]
 [% c.loc("Tunisia (2)") %] - [% c.loc("tunisia (2)") %]
 [% c.loc("tunisia") %] - [% c.loc("tunisia") %]
 [% c.loc("Tunisia") %] - [% c.loc("tunisia") %]
 [% c.loc("twitter") %] - [% c.loc("twitter") %]
 [% c.loc("Ukraine") %] - [% c.loc("ukraine") %]
 [% c.loc("union") %] - [% c.loc("union") %]
 [% c.loc("Vladikavkaz") %] - [% c.loc("vladikavkaz") %]
 [% c.loc("Volcano") %] - [% c.loc("volcano") %]
 [% c.loc("Wikileaks") %] - [% c.loc("wikileaks") %]
 [% c.loc("Wikileaks [cyrillic]") %] - [% c.loc("wikileaks [cyrillic]") %]
 [% c.loc("WikiLeaks [latin]") %] - [% c.loc("wikileaks [latin]") %]
 [% c.loc("Wisconsin") %] - [% c.loc("wisconsin") %]
 [% c.loc("Woman") %] - [% c.loc("woman") %]
 [% c.loc("youth") %] - [% c.loc("youth") %]
 [% c.loc("Zuckerberg") %] - [% c.loc("zuckerberg") %]
 [% c.loc("интернет") %] - [% c.loc("интернет") %]
 [% c.loc("роскомнадзор") %] - [% c.loc("роскомнадзор") %]
 [% c.loc("СОРМ") %] - [% c.loc("сорм") %]
 [% c.loc("Усама") %] - [% c.loc("усама") %]
 [% c.loc("фильтрация") %] - [% c.loc("фильтрация") %]

