[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>

[% INCLUDE 'zoe_website_template/header.tt2' %]
<tr>
<td>
<h1>Coming Soon</h1>
<p>
 We are testing a new mediacloud site for launch soon.
</p>
<p>
<a href="[% c.uri_for( '/dashboard/') %]">Click here</a> if you have
 been given access to the beta site.  <a
 href="mailto:mediacloud@cyber.law.harvard.edu">Mail</a> us if you
 would like to request access to the beta site.
</p>

</td>
</tr>

      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
