[% INCLUDE 'zoe_website_template/html_head.tt2' %]

<body>
<script language="javascript" type="text/javascript">
<!--
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });
        //DisplayDIV('mediacontainer2');

	$('#coverage_map_frame').iframeAutoHeight();

   //swapDIV('CMcontentarea');
    });

[% csv_url_string = c.uri_for('/dashboard/get_country_counts_all_dates/',dashboard.dashboards_id,c.req.parameters ) _ '&format=csv' %]

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

 <tr>
    <td>
  [% form.start %]
      <input type="hidden" name="show_results" value="true" />
      <div id="mediacontainer1">
        <div id="mediaheader1">Media Data Set #1</div>
        <div id="mediaTime1"> <strong>Start Date</strong><br />
	  [% form.get_field( 'date1')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="mediaTime2"> <strong>End Date</strong><br />
	  [% form.get_field( 'date2')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="data_level"> <strong>Data Level</strong><br />
	  [% form.get_field( 'data_level')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
	<br />
        <div id="mediaArea1"> <strong>Area of coverage</strong><br />
	  [% form.get_field( 'dashboard_topics_id1')  %]
          <span class="smaller">A fast explanation here</span>
        </div>
        <div id="mediaSource1"> <strong>Media Source</strong><br />
	  [% form.get_field( 'medium_name1')  %]
          <span class="smaller">A fast explanation here</span><hr noshade="noshade" size="1" width="99%"/>
          <strong>Set of Media Sources</strong>

	  [% form.get_field( 'media_sets_id1')  %]
          <span class="smaller">A fast explanation here</span>

        </div>
      </div>

      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      [% form.end() %]
    </td>
  </tr>
  <tr>
    <td><hr noshade="noshade" size="1" width="100%" style="color:#999999" /></td></tr>
  <tr>
    <td><!--This is where the content starts!-->

[% IF form.submitted() %]
<div>
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]" ></iframe>
</div>
[% END %] 
            <br/>
            <br/>
            <div id="coveragemap" class="contentSelected"><span style="cursor:pointer;">Coverage Map</span></div>
            <div id="CMcontentarea" style="display:none;">
 </div></td>
        </tr>
      </table>
      
      <!--This is where the content ends!-->
[% INCLUDE 'zoe_website_template/html_footer.tt2' %]

