[% INCLUDE 'zoe_website_template/html_head.tt2' %]

<body>
<script language="javascript" type="text/javascript">
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );

        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });
        //DisplayDIV('mediacontainer2');

        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
             // prefer: 'canvas',
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });

   //swapDIV('CMcontentarea');
    });


function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.bind('valuesload', 'onDataLoaded');
    map.bind('error', 'onError');
    //map.bind('waysload', 'onDataLoaded');
    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');
    //var csv_string = "country_code,value\nUSA,40\nCAN,30\nIND,30";
    //alert(csv_string);

   // map.loadValuesFromCSVString(csv_string);

   var csv_url = '[% c.uri_for('/dashboard/get_country_counts_all_dates/',dashboard.dashboards_id,c.req.parameters ) _ '&format=csv'  %]';
//   map.loadValuesFromFile( csv_url);
   $.get(csv_url, function(data) {
   //alert("got data " + data);
   map.loadValuesFromCSVString(data);
   map.setSetting('show_map_tiles', true);
   map.setSetting('information_alpha', 0.8);
   //map.setSetting('ocean_color', 13689087);
//map.setSetting('ocean_color', '#ff0000');
 map.setSetting('world_lat_height', -170.102258);
 map.setSetting('world_lon_width', 360);
 map.setWayDefault('color', 16053492);
 //map.setSetting('gradient_with_alpha', ["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
 map.setColorGradient(["#ffd2d2f7","#ff908cf7","#ff1100ff"]);
   //"title_background_color":"#ffffff","title_background_alpha":1,"time_range_start":"2010-05-31","time_range_end":"2010-11-16","force_outlines":false,"show_map_tiles":false,"map_server_root":"http:\/\/a.tile.openstreetmap.org\/","inlay_border_color":"#000000","ocean_color":"#ffffff","information_alpha":1,"show_zoom":true,"allow_pan":true,"point_drawing_shape":"blob","circle_line_color":0,"circle_line_alpha":1,"circle_line_thickness":1,"is_point_blob_radius_in_pixels":false},"way":{"line_thickness":0,"line_color":0,"line_alpha":0,"color":15790320}

   map.setSetting("title_background_color" , "#ffffff" );
   map.setSetting("title_background_alpha", 1);
   map.setSetting("force_outlines", false);
   map.setSetting("ocean_color", "#ffffff");
  // map.setSetting("credit_text","Word_list");
 //  map.setSetting("credit_size",15);
 //  map.setSetting("credit_color","0x000000");
 //  map.setSetting("credit_background_color","#ffffff");
   onDataLoaded();
   } );
}

function onDataLoaded()
{
   //alert('data loaded');
   $('#coveragemap_status').html("Rendering Map...");
   $('#coverage_key').show('slow');
}

function onError(err)
{
   alert(err);
}

</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

 <tr>


    <td>
  [% form.start %]
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      <div id="mediacontainer1">
        <div id="mediaheader1">Media Data Set #1</div>
        <div id="mediaTime1"> <strong>Start Date</strong><br />
	  [% form.get_field( 'date1')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="mediaTime2"> <strong>End Date</strong><br />
	  [% form.get_field( 'date2')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="data_level"> <strong>Data Level</strong><br />
	  [% form.get_field( 'data_level')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
	<br />
        <div id="mediaArea1"> <strong>Area of coverage</strong><br />
	  [% form.get_field( 'dashboard_topics_id1')  %]
          <span class="smaller">A fast explanation here</span>
        </div>
        <div id="mediaSource1"> <strong>Media Source</strong><br />
	  [% form.get_field( 'medium_name1')  %]
          <!-- <input type="text" name="medium_name2" id="medium_name2" /> -->
          <span class="smaller">A fast explanation here</span><hr noshade="noshade" size="1" width="99%"/>
          <strong>Set of Media Sources</strong>

	  [% form.get_field( 'media_sets_id1')  %]
          <span class="smaller">A fast explanation here</span>

        </div>
      </div>

      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      [% form.end() %]
    </td>
  </tr>
  <tr>
    <td><hr noshade="noshade" size="1" width="100%" style="color:#999999" /></td></tr>
  <tr>
    <td><!--This is where the content starts!-->

[% IF form.submitted() %]
<div id="openheatmap_container"><b>Loading map please wait</b> <img src="[% c.uri_for('/include/ajax-loader.gif') %]" alt="spinner"/></div>
<div id="coveragemap_status"><br/><br/><br/>
<div id="coveragemap_status_message"><b>Loading data please wait</b></div> <img src="[% c.uri_for('/include/ajax-loader.gif') %]" alt="spinner"/></div>
<br/>
<div style="display: none;" id="coverage_key">Coverage <span style="background-color: rgb(210, 210, 247); color: rgb(0, 0, 0); border-style: solid; border-color: black">&nbsp;Least&nbsp;</span>&nbsp;&nbsp;<span style="background-color: rgb(144, 140, 247); color: rgb(0, 0, 0); border-style: solid; border-color: black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>&nbsp; <span style="background-color: rgb(17, 0, 255); color: rgb(0, 0, 0); border-style: solid; border-color: black">&nbsp;&nbsp;Most&nbsp;&nbsp;</span>
[% # F4F4F4 = 16053492 %] 
&nbsp;&nbsp;|&nbsp;&nbsp;<span style="background-color: #F4F4F4; color: rgb(0,0,0); border-style: solid; border-color: black">&nbsp;&nbsp;None&nbsp;&nbsp;</span>
</div>
[% END %] 
            <br/>
            <br/>
            <div id="coveragemap" class="contentSelected"><span style="cursor:pointer;">Coverage Map</span></div>
            <div id="CMcontentarea" style="display:none;">
[% IF coverage_map_chart_url %]
<!-- <img src="[%- coverage_map_chart_url | html -%]" alt="Coverage Map" /> -->
[% ELSIF coverage_map_chart_url_1 && coverage_map_chart_url_2 %]
<table>
<tr>
<td>
Set 1 coverage
</td>
<td>
Set 2 coverage
</td>
</tr>
<tr>
<td>
<img src="[%- coverage_map_chart_url_1 | html -%]" alt="Coverage Map" />
</td>
<td>
<img src="[%- coverage_map_chart_url_2 | html -%]" alt="Coverage Map" />
</td>
</tr>
</table>
[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div></td>
        </tr>
      </table>
      
      <!--This is where the content ends!--></td>
  </tr>
  <tr>
    <td align="center">All materials Copyright Media Cloud 2010</td>
  </tr>
</table>
</body>
</html>
