[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--

   $(document).ready(function() 
    {

        look_up_news();
    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]
<tr>
<td>
<h1>Full Data Dumps</h1>
<ul>
[% FOREACH data_dump IN full_data_dumps %]
<li>[% data_dump.2.wday %] [% data_dump.2.month %] [% data_dump.2.mday %], [% data_dump.2.year %] - [% data_dump.2.time %]  (Stories [% data_dump.2.stories_start %] through [% data_dump.2.stories_end %])
<a href='[% c.uri_for('/include/data_dumps/' _ data_dump.0) %]' >Download ([% data_dump.2.size_human %])</a>
</li>
[% END %]
</ul>
<h1>Incremental Data Dumps</h1>
<ul>
[% FOREACH data_dump IN incremental_data_dumps %]
<li>[% data_dump.2.wday %] [% data_dump.2.month %] [% data_dump.2.mday %], [% data_dump.2.year %] - [% data_dump.2.time %]  (Stories [% data_dump.2.stories_start %] through [% data_dump.2.stories_end %])
<a href='[% c.uri_for('/include/data_dumps/' _ data_dump.0) %]' >Download ([% data_dump.2.size_human %])</a>
</li>
[% END %]
</ul>
</td>
</tr>

      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
