[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--

   $(document).ready(function() 
    {

        look_up_news();
    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]
<tr>
<td>
<h1>Data Dumps</h1>
<ul>
<!-- 
<li><a href='[% c.uri_for('/include/data_dumps/' _ 'dfdf') %]' >sdfsdf[% data_dump.1 %]</a>
</li>
-->
[% FOREACH data_dump IN data_dumps %]
<li><a href='[% c.uri_for('/include/data_dumps/' _ data_dump.0) %]' >[% data_dump.1 %]</a>
</li>
[% END %]
</td>
</tr>

      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
