<!--This cell is where we'll put the front page content-->
            <table width="100%" id="query_results_content_table" border="0" cellspacing="0" cellpadding="0">
[% IF  has_old_query %]
	      <tr>
	        <td>
                   <b>These are archived query results. The current results are available <a href="[%c.uri_for('/dashboard/view/' _ dashboard.dashboards_id, { 'q1' => queries.0.queries_id , 'q2' => queries.1.queries_id, 'latest_results' => 1 } ) %]">here</a>.</b>
		</td>
	      </tr>
[% END %]
              <tr>

<!--
            <br/>
            <br/>
            <div id="coveragemap" class="contentUnselected"><span onclick="swapDIV('CMcontentarea')" style="cursor:pointer;">Coverage Map</span></div>
            <div id="wordcloud" class="contentSelected"><span onclick="swapDIV('WCcontentarea')" style="cursor:pointer;">Word Cloud</span></div>
-->
<td align="left" valign="top">
[% INCLUDE 'zoe_website_template/word_cloud_content.tt2' %]

            <div id="CMcontentarea" style="display:none;">

[% IF queries.1 %]
<table style = "width: 100%; height: 100%">
<tr>
<td class="coverage_map_header">
<b>&nbsp;[% queries.0.label | html%]</b>
</td>
<td class="coverage_map_header">
 <b>&nbsp;[% queries.1.label | html%] </b>
</td>
</tr>
<tr style = "align: top;">
<td>

[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.0.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
<td>
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.1.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
</tr>
</table>
[% ELSIF word_cloud %]
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries_ids } ) %]
<a href="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]"></a>
<div>
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]" ></iframe>
</div>
[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div></td>
[% IF !primary %]
                <td width="10" align="right" valign="top">&nbsp;</td>
[% ELSE %]
                <td width="25" align="right" valign="top"><img alt="" src="/include/images/curve.gif" width="18" height="97" /></td>
[% END %]
                <td width="200" align="left" valign="top" bgcolor="#5fa9ee">
[% INCLUDE 'zoe_website_template/source_info_table.tt2' %]

                  <hr noshade="noshade" size ="1" width = "100%" color="#dff0ff" />
                  <div id = "queries">
[% IF primary %]
		       <strong>Popular Queries:</strong>
                    <ul class = "querylist">
                   <div id = "popular_queries_list">
		     <!--
		        The list is filled in dynamically w/ js. 
			This is just to show the format of the lis items.
                      <li><a href = "query.html" class = "query">Query 1</a><br /></li>
		      -->
		    </div>
                    </ul>
[% END %]
                    <br/>
		    <div id = "content_toggle">
                    <div id = "wordcloud" class = "contentSelected"><span onclick="swapDIV('WCcontentarea')" style="cursor:pointer;">Word Cloud</span></div>

[% IF ( ( queries.0.dashboard_topics.size < 1 ) && ( ( !queries.1 ) || ( queries.1.dashboard_topics.size < 1 ) ) ) %]
                    <div id = "coveragemap" class = "contentUnselected"><span onclick="swapDIV('CMcontentarea')" style="cursor:pointer;">Coverage Map</span></div>
[% END %]

		    </div>
                  </div>
</td>
        </tr>
      </table>

[% IF queries.0 %]
<div style='display: none;'>
<div id='query_0_description'>[% queries.0.description | html %]</div>
<div id='query_1_description'>[% queries.1.description | html %]</div>
<div id='queries_id_0'>[% queries.0.queries_id | html %]</div>
<div id='queries_id_1'>[% queries.1.queries_id | html %]</div>
<div id='dashboards_id'>[% dashboard.dashboards_id | html %]</div>
</div>
<script>
function page_count_increment() 
{
	var current_url_action = location.pathname;
	current_url_action = current_url_action.replace(/^.*?\/dashboard\/view\//, '/view/' );
	var url_params  = location.search;
	var query_0_description = $('#query_0_description').text();
	var query_1_description = $('#query_1_description').text();
	var queries_id_0        = $('#queries_id_0').text();
	var queries_id_1        = $('#queries_id_1').text();
	var dashboards_id       = $('#dashboards_id').text();
	//alert('starting post');
        $.post('[% c.uri_for('/dashboard/page_count_increment/') %]',
	    { 'action' : current_url_action,
	      'url_params': url_params,
	      'query_0_description': query_0_description,
	      'query_1_description': query_1_description,
	      'dashboards_id': dashboards_id,
	      'queries_id_0': queries_id_0,
	      'queries_id_1': queries_id_1
	    }
	      );
};

</script>
[% END %]