
<table width="902" border="0" cellpadding="0" cellspacing="0" align = "center">
  <tr>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td><table width="900" border="0" align = "center" cellpadding="5" cellspacing="0" bordercolor="#CC66CC" bgcolor="#FFFFFF">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="350"><img alt="" src="/include/images/header.jpg" /></td>
                <td align="right" valign="bottom">
                <a href="[% c.uri_for('/dashboard/view/' _ dashboard.dashboards_id ) %]" class="navigation">Home</a> | 
                <a href="http://dev.mediacloud.org/blog" class="navigation">Reports</a> | 
                <a href="[% c.uri_for('/dashboard/media_sets/' _ dashboard.dashboards_id ) %]" class="navigation">Media</a> | 
                <a href="[% c.uri_for('/dashboard/data_dumps/' _ dashboard.dashboards_id ) %]"  class="navigation">Data</a> | 
                <a href="[% c.uri_for('/dashboard/about/' _ dashboard.dashboards_id ) %]"  class="navigation">About</a> |
                <a href="[% c.uri_for('/dashboard/faq/' _ dashboard.dashboards_id ) %]"  class="navigation">FAQ</a>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left"><div id = "dotcontainerWide"></div></td>
        </tr>
