[% primary = 1 %]
[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

        $('#submit').
	  click(function() { $('#media_query_form').submit(); } ) ;

        $('#mediaSource1 select').width('80');
        $('#mediaSource2 select').width('80');
        DisplayDIV('mediacontainer2');

	[% IF word_cloud %]
	$('#sentence_frame').iframeAutoHeight();
	$('#htmltagcloud a').click(function(e) {
	var $this = $(this);
	e.preventDefault();
	var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	//alert(query_string);
	
	$('#iframe_place_holder table').remove();
	//$('#iframe_place_holder').not('#sentence_frame').remove();

	var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	$('#sentence_frame').attr('src', iframe_url ).load();
	$('#sentence_frame').load();

	});  

	$('#CMcontentarea iframe').iframeAutoHeight();
	$('#CMcontentarea iframe').load();

        [% END %]

    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

[% IF primary %]
<tr>
<td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      [% media_container_current_number = 1 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      [% media_container_current_number = 2 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div id = "submissioncontainer"> <div onclick="DisplayDIV('mediacontainer2')" style="cursor:pointer;">
             <div id="compare">Compare This Data Source <img src="/include/images/downarrow.gif" width="15" height="15" /></div>
      </div><div onclick="SUBMIT THIS INFORMATION TO THE NEXT PAGE')" style="cursor:pointer;">
                <div id ="submit">Submit <img src="/include/images/rightarrow.gif" width="15" height="15" /></div>
                </div> </div>
      </form>
    
    </td>
  </tr>
[% IF ! primary %]
  <tr>
    <td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
[% IF ! primary %]
<tr>
 <td align="left">

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
[% END %]

<TR><TD>
[% IF primary %]
<br/><br/>
[% END %]

<div id = "dotcontainer">
[% IF ! primary %]
<br/><br/><br/>
[% END %]
</div>
[% IF primary %]
            <br/>
            <div id = "bottomContainer">
              <div id = popular> <strong>About Media Cloud</strong><br />
                Informatim about media Cloud and how cool it is! Maybe there's a link to the news page here too!<a href="link"></a><br />
              </div>
              <div id = report><strong>This week's report</strong><br />
                <a href="link">This is a link</a> to the Weekly report which doubles as a news page, with maybe the headline pulled in from its RSS<br />
              </div>
              <div id = news><strong>News</strong><br />
                Have there been recent updates and changes?  I bet there are some!
                  <br />
                <br />
                  At the very least, here's the most recent headline!!!  And link to the blog!
              </div>
            </div>
            
            <!--This is where the content ends!--></td>
        </tr>
        <tr>
          <td align="center"><div id = "dotcontainer"></div>
            <br/>
[% END %]
[% IF !primary %]

<br/><br/>
[% END %]
</td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
