[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });
        DisplayDIV('mediacontainer2');

        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });
    });


function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');
    //var csv_string = "country_code,value\nUSA,40\nCAN,30\nIND,30";
     var csv_string = 
             "country_code,value\n"
        [% FOREACH country_count_csv_row IN country_count_csv_array %]
         + "[% country_count_csv_row %]\n" 
        [% END %]
      ;
    //alert(csv_string);

    map.loadValuesFromCSVString(csv_string);
   //map.loadValuesFromFile('[% c.uri_for('/include/hello_data.csv') %]');
 
[% INCLUDE 'zoe_website_template/open_heat_map_settings.tt2' %]
}
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/template_test/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      <div id="mediacontainer1">
        <div id="mediaheader1">Media Data Set #1</div>
        <div id="mediaTime1"> <strong>Time range</strong><br />
	  [% form.get_field( 'date1')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="mediaArea1"> <strong>Area of coverage</strong><br />
	  [% form.get_field( 'dashboard_topics_id1')  %]
          <span class="smaller">A fast explanation here</span>
        </div>
        <div id="mediaSource1"> <strong>Media Source</strong><br />
	  [% form.get_field( 'medium_name1')  %]
          <!-- <input type="text" name="medium_name2" id="medium_name2" /> -->
          <span class="smaller">A fast explanation here</span><hr noshade="noshade" size="1" width="99%"/>
          <strong>Set of Media Sources</strong>

	  [% form.get_field( 'media_sets_id1')  %]
          <span class="smaller">A fast explanation here</span>

        </div>
        <div id="mediaSubset1"> <strong>Available set within this set</strong><br />
          <label for="subset_select1"></label>
          <select name="subset_select1" id="subset_select1">
            <option>All Sub-sets</option>
            <option>Subset1</option>
            <option>Subset2</option>
            <option>Subset 3</option>
          </select>
<span class="smaller">A fast explanation</span>
        </div>
      </div>
      <div id="mediacontainer2">
        <div id="mediaheader2">Media Data Set #2</div>
        <div id="mediaTime2"> <strong>Time range</strong><br />
	  [% form.get_field( 'date2')  %]
          <span class="smaller">A fast explanation here</span>
	  <br />
        </div>
        <div id="mediaArea2"> <strong>Area of coverage</strong><br />
	  [% form.get_field( 'dashboard_topics_id2')  %]
          <span class="smaller">A fast explanation here</span>
        </div>
        <div id="mediaSource2"> <strong>Media Source</strong><br />
	  [% form.get_field( 'medium_name2')  %]
          <span class="smaller">A fast explanation here</span><hr noshade="noshade" size="1" width="99%"/>
          <strong>Set of Media Sources</strong>

	  [% form.get_field( 'media_sets_id2')  %]
           <span class="smaller">A fast explanation here</span>

        </div>
        <div id="mediaSubset2"> <strong>Available set within this set</strong><br />
          <label for="subset_select2"></label>
          <select name="subset_select2" id="subset_select2">
            <option>All Sub-sets</option>
            <option>Subset1</option>
            <option>Subset2</option>
            <option>Subset 3</option>
          </select><br />
<span class="smaller">A fast explanation</span>
        </div>
      </div>
      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div style="cursor:pointer;">
      <div  onclick="DisplayDIV('mediacontainer2')" id="compare">Compare This Data Source</div>
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </div>
      </form>
    
    </td>
  </tr>
  <tr>
    <td><hr noshade="noshade" size="1" width="100%" style="color:#999999" /></td></tr>
  <tr>
    <td><!--This is where the content starts!-->
[% INCLUDE 'zoe_website_template/side_bar.tt2' %]
            <br/>
            <br/>
            <div id="coveragemap" class="contentUnselected"><span onclick="swapDIV('CMcontentarea')" style="cursor:pointer;">Coverage Map</span></div>
            <div id="wordcloud" class="contentSelected"><span onclick="swapDIV('WCcontentarea')" style="cursor:pointer;">Word Cloud</span></div>
            <div id="WCcontentarea">
[% IF word_cloud %]
[%- word_cloud -%]
[% ELSE %]
This is a Word Cloud! Thats' what goes here.<br/>
              .<br/>
              .<br/>
              .<br/>
              .<br/>
              Still a Word Cloud!
[% END %]
</div>
            <div id="CMcontentarea" style="display:none;">

[% IF coverage_map_chart_url %]
<div id="openheatmap_container"></div>
<!-- <img src="[%- coverage_map_chart_url | html -%]" alt="Coverage Map" /> -->
[% ELSIF coverage_map_chart_url_1 && coverage_map_chart_url_2 %]
<table>
<tr>
<td>
Set 1 coverage
</td>
<td>
Set 2 coverage
</td>
</tr>
<tr>
<td>
<img src="[%- coverage_map_chart_url_1 | html -%]" alt="Coverage Map" />
</td>
<td>
<img src="[%- coverage_map_chart_url_2 | html -%]" alt="Coverage Map" />
</td>
</tr>
</table>
[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div></td>
        </tr>
      </table>
      
      <!--This is where the content ends!--></td>
  </tr>
  <tr>
    <td align="center">All materials Copyright Media Cloud 2010</td>
  </tr>
</table>
</body>
</html>
