[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

        $('#submit').html('<a href="#">Submit</a>').
	  click(function() { $('#media_query_form').submit(); } ) ;

        $('#mediaSource1 select').width('80');
        $('#mediaSource2 select').width('80');
        DisplayDIV('mediacontainer2');

	[% IF word_cloud %]
	$('#sentence_frame').iframeAutoHeight();
	$('#htmltagcloud a').click(function(e) {
	var $this = $(this);
	e.preventDefault();
	var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	//alert(query_string);
	
	$('#iframe_place_holder table').remove();
	//$('#iframe_place_holder').not('#sentence_frame').remove();

	var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	$('#sentence_frame').attr('src', iframe_url ).load();
	$('#sentence_frame').load();

	});  

        [% END %]
        $('#openheatmap_container').insertOpenHeatMap({
              width: 500,
              height: 400,
      source: '[% c.uri_for('/include/openheatmap.swf') %]',
        });
    });


function onMapCreated()
{
    var map = $.getOpenHeatMap();

    map.loadWaysFromFile('http://static.openheatmap.com/world_countries.osm');
    //map.loadWaysFromFile('[% c.uri_for('/include/world_countries.osm') %]');

   var csv_url = "[% c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries_ids } )%]";
   //alert(csv_url);

   $.get(csv_url, function(data) {
   //alert("got data " + data);
   map.loadValuesFromCSVString(data);

   [% INCLUDE 'zoe_website_template/open_heat_map_settings.tt2' %]

    onDataLoaded();

   } );
}

function onDataLoaded()
{
   //alert('data loaded');
   //$('#coveragemap_status').html("Rendering Map...");
   //$('#coverage_key').show('slow');
}

function onError(err)
{
   alert(err);
}


-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      [% media_container_current_number = 1 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      [% media_container_current_number = 2 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div onclick="DisplayDIV('mediacontainer2')" style="cursor:pointer;">
      <div id="compare">Compare This Data Source</div></div>
      <div id="submit"><input name="Submit" type="submit" value="submit" />
      </div>
      </form>
    
    </td>
  </tr>
  <tr>
    <td><hr noshade="noshade" size="1" width="100%" style="color:#999999" /></td></tr>
  <tr>
    <td><!--This is where the content starts!-->
[% INCLUDE 'zoe_website_template/side_bar.tt2' %]
            <br/>
            <br/>
            <div id="coveragemap" class="contentUnselected"><span onclick="swapDIV('CMcontentarea')" style="cursor:pointer;">Coverage Map</span></div>
            <div id="wordcloud" class="contentSelected"><span onclick="swapDIV('WCcontentarea')" style="cursor:pointer;">Word Cloud</span></div>
            <div id="WCcontentarea">
[% IF word_cloud %]
[%- word_cloud -%]
[% ELSE %]
(no data found for word cloud)
[% END %]

</div>
<div>
<span style="display:inline-block; width: 10px; height: 10px; background: blue; "></span>
Words [% queries.0.description | html%]
[% IF queries.1 %]
<br />
<span style="display:inline-block; width: 10px; height: 10px; background: red; "></span>
Words [% queries.1.description | html %]
<br />
<span style="display:inline-block; width: 10px; height: 10px; background: purple; "></span>
Words in both queries
[% END %]
</div>
<p>
    <b>Similarity Score: [% queries.0.similarities.1 | format( "%.3f" ) %]</b>
</p>
            <div id="CMcontentarea" style="display:none;">

[% IF coverage_map_chart_url_1 && coverage_map_chart_url_2 %]
<table>
<tr>
<td>
Set 1 coverage
</td>
<td>
Set 2 coverage
</td>
</tr>
<tr>
<td>
<img src="[%- coverage_map_chart_url_1 | html -%]" alt="Coverage Map" />
</td>
<td>
<img src="[%- coverage_map_chart_url_2 | html -%]" alt="Coverage Map" />
</td>
</tr>
</table>
[% ELSIF word_cloud %]
<div id="openheatmap_container"></div>
<!-- <img src="[%- coverage_map_chart_url | html -%]" alt="Coverage Map" /> -->

[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div></td>
        </tr>
      </table>

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
