[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]

[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--

   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

	[% IF primary %]

        look_up_news();

	[% END %]

        $('#submit').
	  click(function() { $('#media_query_form').submit(); } ) ;

        $('#mediaSource1 select').width('80');
        $('#mediaSource2 select').width('80');
        DisplayDIV('mediacontainer2');

	var popular_queries_list = $('#popular_queries_list');

	if ( popular_queries_list )
	{
	    //alert('starting json');
	    $.getJSON( '[% c.uri_for('/dashboard/json_popular_queries/') %]', function(data)
	    {
	       popular_queries_list.children().remove();
	      $.each(data, function(indx, query)
              {
	         //alert('query ' + indx);

		 var text = query.query_0_description;

		 if (query.query_1_description)
		 {
		    text += ' and ' + query.query_1_description;
		 }

		 text = text.replace(/^in /, '');
		 text = text.replace(/ and in /, ' and ');

	         $('<a/>').attr('href', query.url).text(text).appendTo($('<li/>').appendTo(popular_queries_list));
	      } );
	    } );
	}

	[% IF word_cloud %]
	//$('#sentence_frame').iframeAutoHeight();
  
        //$('#sentence_frame').iframeResize( { autoUpdate: true });

	$('#htmltagcloud a').each(function(idx, word_link)
	{
	var $this = $(this);

	if ($this.data('url_altered'))	
	{
	  return true;
	}

	var new_query = $.query.set('term', $this.text() ).toString();

	//alert(new_query);

	
	
	$this.data('url_altered', true);

	var current_url = window.location.href;

	var query_url = current_url + "&term=" + $this.text();

	var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');

	var new_url = window.location.protocol + '//' + window.location.host + window.location.pathname + new_query;

	$this.attr('href', new_url);
	
	$this.click(function(e) {
	e.preventDefault();
	[% IF primary %]
	var $this = $(this);
	//var current_url = window.location.href;
	//var new_url = current_url + "&term=" + $this.text();
	var loc = $(location);
	loc.attr('href', new_url);
	//alert('redirecting to ' + new_url );
	window.location.href = new_url;
	//alert('redirecting');
	[% ELSE %]

	//var $this = $(this);
	//var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	//alert(query_string);
	
	$('#iframe_place_holder table').remove();
	//$('#iframe_place_holder').not('#sentence_frame').remove();

	var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	var sentence_loading_message = $('<div/>').text('Loading sentences, please wait...'); 
	$('#iframe_place_holder').append(sentence_loading_message);

	$('#sentence_frame').iframeAutoHeight();
	$('#sentence_frame').attr('src', iframe_url ).load();
	$('#sentence_frame').load( function() {  sentence_loading_message.text('').remove(); 
 	 });

	// var foo = $('#sentence_frame').contents().find('#media_source_percent_table td');
	// foo.click(function() { alert('click override'); } );  	
	[% END %]
	});
	  
	  $this.attr('href', new_url);
	});  

	//alert(' [%word_cloud_term %] ');
        [% IF word_cloud_term %]

	var word_cloud_link = $('#htmltagcloud span a').filter( function (index) {
	    var $this = $(this);
	   //alert($this.text());
	   
	   return $this.text() == '[% word_cloud_term %]' + "";
	});

	word_cloud_link.click();
	[% ELSE %]

        [% END %]

	$('#CMcontentarea iframe').iframeAutoHeight();
	$('#CMcontentarea iframe').load();

        [% END %]

    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]

[% IF primary %]
<tr>
<td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      [% media_container_current_number = 1 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      [% media_container_current_number = 2 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div id = "submissioncontainer"> <div onclick="DisplayDIV('mediacontainer2')" style="cursor:pointer;">
             <div id="compare">Compare This Data Source <img alt="" src="/include/images/downarrow.gif" width="15" height="15" /></div>
      </div><div onclick="SUBMIT THIS INFORMATION TO THE NEXT PAGE')" style="cursor:pointer;">
                <div id ="submit">Submit <img alt="" src="/include/images/rightarrow.gif" width="15" height="15" /></div>
                </div> </div>
      </form>
    
    </td>
  </tr>
[% IF ! primary %]
  <tr>
    <td>
 [% INCLUDE 'zoe_website_template/front_page_content.tt2' %]
</td>
</tr>
[% END %]
[% IF ! primary %]
<tr>
 <td align="left">

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
[% END %]

<tr><td>
[% IF primary %]
<br/><br/>
[% END %]

<div class = "dotcontainer">
[% IF ! primary %]
<br/><br/><br/>
[% END %]
</div>
[% IF primary %]
            <br/>
            <div id = "bottomContainer">
              <div id = "popular"> <strong>About Media Cloud</strong><br />
                Informatim about media Cloud and how cool it is! Maybe there's a link to the news page here too!<a href="link"></a><br />
              </div>
              <div id = "report"><strong>This week's report</strong><br />
                <a href="link">This is a link</a> to the Weekly report which doubles as a news page, with maybe the headline pulled in from its RSS<br />
              </div>
              <div id = "news"><strong>News</strong><br />
	        <div id = "news_items">
                Have there been recent updates and changes?  I bet there are some!
                  <br />
                <br />
                  At the very least, here's the most recent headline!!!  And link to the blog!
		</div>
              </div>
            </div>
            
            <!--This is where the content ends!--></td>
        </tr>
        <tr>
          <td align="center"><div class = "dotcontainer"></div>
            <br/>
[% END %]
[% IF !primary %]

<br/><br/>
[% END %]
</td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img alt="" src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img alt="" src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
