         { source: data,
              change: function(event, ui) {  
                  if (!ui.item)
                  {
                      $(this).val('');
                  }
		  else
		  {
		     var id = $(this).attr('id');

		     if (id == 'medium_name1')
		     {
		        $('#mediaSource1 select[name="media_sets_id1"]').val('');
		     }
		     else if (id == 'medium_name2')
		     {
		        $('#mediaSource2 select[name="media_sets_id2"]').val('');
		     }
		  }
              },
              select: function(event, ui) {
                  if (!ui.item)
                  {
                      $(this).val('');
                  }  
		  else
		  {
		     var id = $(this).attr('id');

		     if (id == 'medium_name1')
		     {
		        $('#mediaSource1 select[name="media_sets_id1"]').val('');
		     }
		     else if (id == 'medium_name2')
		     {
		        $('#mediaSource2 select[name="media_sets_id2"]').val('');
		     }
		  }
              } 
	  }