[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body>
<script language="javascript" type="text/javascript">
<!--
   $(document).ready(function() 
    {
        var data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];
 
        $('#medium_name1').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#medium_name2').autocomplete( [% INCLUDE 'zoe_website_template/medium_name_jquery_ui_autocomplete_options.tt2' %] );
        $('#media_query_form').validate({
           rules: {
              media_sets_id1: {
              required: function(element) {
                 return $('#medium_name1').val() == '';
                    }
             },
              media_sets_id2: {
                  required: function(element) {
                   return $('#compare_media_sets').val()=='true' && $('#medium_name2').val() == '';
                   }
              }
          }                               
   });

        $('#submit').
	  click(function() { $('#media_query_form').submit(); } ) ;

        $('#mediaSource1 select').width('80');
        $('#mediaSource2 select').width('80');
        DisplayDIV('mediacontainer2');

	[% IF word_cloud %]
	$('#sentence_frame').iframeAutoHeight();
	$('#htmltagcloud a').click(function(e) {
	var $this = $(this);
	e.preventDefault();
	var query_string = jQuery.url.setUrl($this.attr('href')).attr('query');
	//alert(query_string);
	
	$('#iframe_place_holder table').remove();
	//$('#iframe_place_holder').not('#sentence_frame').remove();

	var iframe_url = "[% c.uri_for('/dashboard/sentences/') _ dashboard.dashboards_id %]" + "?" + query_string + "&iframe=1";

	$('#sentence_frame').attr('src', iframe_url ).load();
	$('#sentence_frame').load();

	});  

	$('#CMcontentarea iframe').iframeAutoHeight();
	$('#CMcontentarea iframe').load();

        [% END %]

    });

-->
</script>

[% # form.render() %]

[% INCLUDE 'zoe_website_template/header.tt2' %]
  <tr>


    <td>
      <form id="media_query_form" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]" method="get">
      <input type="hidden" name="show_results" value="true" />
      [% form.get_field( 'compare_media_sets')  %]
      [% media_container_current_number = 1 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      [% media_container_current_number = 2 %]
      [% INCLUDE 'zoe_website_template/media_container.tt2' %]
      <div>
	[% IF error_message %]
	<p><b>Error:</b>  [% error_message | html_strip %]</p>
	[% END %]
      </div>
      <div id = "submissioncontainer"> <div onclick="DisplayDIV('mediacontainer2')" style="cursor:pointer;">
             <div id="compare">Compare This Data Source <img src="/include/images/downarrow.gif" width="15" height="15" /></div>
      </div><div onclick="SUBMIT THIS INFORMATION TO THE NEXT PAGE')" style="cursor:pointer;">
                <div id ="submit">Submit <img src="/include/images/rightarrow.gif" width="15" height="15" /></div>
                </div> </div>
      </form>
    
    </td>
  </tr>
  <tr>
    <td><!--This cell is where we'll put the front page content-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dff0ff">
              <tr>

<!--
            <br/>
            <br/>
            <div id="coveragemap" class="contentUnselected"><span onclick="swapDIV('CMcontentarea')" style="cursor:pointer;">Coverage Map</span></div>
            <div id="wordcloud" class="contentSelected"><span onclick="swapDIV('WCcontentarea')" style="cursor:pointer;">Word Cloud</span></div>
-->
<td align="left" valign="top">
            <div id="WCcontentarea">
[% IF word_cloud %]
[%- word_cloud -%]
[% ELSE %]
(no data found for word cloud)
[% END %]
<div>
<span style="display:inline-block; width: 10px; height: 10px; background: blue; "></span>
Words [% queries.0.description | html%]
[% IF queries.1 %]
<br />
<span style="display:inline-block; width: 10px; height: 10px; background: red; "></span>
Words [% queries.1.description | html %]
<br />
<span style="display:inline-block; width: 10px; height: 10px; background: purple; "></span>
Words in both queries
[% END %]
</div>
<p>
    <b>Similarity Score: [% queries.0.similarities.1 | format( "%.3f" ) %]</b>
</p>
</div>
            <div id="CMcontentarea" style="display:none;">

[% IF queries.1 %]
<table>
<tr>
<td>
Set 1 coverage
</td>
<td>
Set 2 coverage
</td>
</tr>
<tr>
<td>

[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.0.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
<td>
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries.1.queries_id } ) %]
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string, 'width' => 300, 'height' => 240 } ) %]" ></iframe>
</td>
</tr>
</table>
[% ELSIF word_cloud %]
[% csv_url_string = c.uri_for('/dashboard/country_counts_csv/', { 'queries_id' => queries_ids } ) %]
<a href="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]"></a>
<div>
<iframe style="border-style: none; width: 100%; height: 100%;" cellspacing="0" border="0" id="coverage_map_frame" name="coverage_map_frame" scrolling="no" frameborder="0" src="[% c.uri_for('/dashboard/coverage_map_iframe/', { 'url' => csv_url_string } ) %]" ></iframe>
</div>
[% ELSE %]
This is a Coverage Map! That's what goes here.  Anything having to do with a Coverage map goes right in this little div tag!  But its only visible once you click on the coverage map tag!
[% END %]
 </div></td>
                <td width="10" align="right" valign="top">&nbsp;</td>
                <td width="200" align="left" valign="top" bgcolor="#5fa9ee">
[% INCLUDE 'zoe_website_template/source_info_table.tt2' %]
</td>
        </tr>
      </table></td>
</tr>
<tr>
 <td align="left">

 [% INCLUDE 'zoe_website_template/sentences_and_subsets.tt2' %]
 </td>   
         
        </tr>
<TR><TD><div id = "dotcontainer"><BR><BR><BR></div><BR><BR></td></tr>
      </table></td>
    <td bgcolor="#FFFFFF"><img src="/include/images/spacer.gif" width="10" height="1" /></td>
    <td bgcolor="#000000"><img src="/include/images/spacer.gif" width="1" height="1" /></td>
  </tr>

[% INCLUDE 'zoe_website_template/html_footer.tt2' %]
