<div id="WCcontentarea">
<div class="smaller" align="right"><i>Click on a word to see sentences.</i>
<a href="[% c.uri_for( '/dashboard/faq/' _ dashboard.dashboards_id _ '#word_cloud' ) %]" target="_blank">What does this word cloud mean?</a>
<br/>
<br/>
</div>

[% IF word_cloud %]
[%- word_cloud -%]
[% ELSE %]
( no words found [% queries.0.description %]
[% IF queries.1 %] or [% queries.1.description %] [% END %] )
[% END %]
<div>
[% IF queries.1 %]
<hr noshade="noshade" size ="1" width = "100%" color="#5fa9ee" />
<span style="display:inline-block; width: 10px; height: 10px; background: blue; "></span>
[ [% queries.0.label | html%] ]
<span style="display:inline-block; width: 10px; height: 10px; background: red; "></span>
[ [% queries.1.label | html %] ]
<span style="display:inline-block; width: 10px; height: 10px; background: purple; "></span>
[ both ]
[ similarity: [% queries.0.similarities.1 | format( "%.3f" ) %] ]
[% END %]
</div>
</div>
