[% IF word_cloud_term %]
[% primary = 0 %]
[% ELSE %]
[% primary = 1 %]
[% END %]

[% INCLUDE 'zoe_website_template/html_head.tt2' %]
<body style="background-color: #DFF0FF; background: #DFF0FF" >
<script language="javascript" type="text/javascript">
<!--

   $(document).ready(function() 
    {
        $('#hidden_media_list').hide();

	[% IF word_cloud %]

	var flag = true;

	$('#htmltagcloud a').attr('target','_blank');

	$('#htmltagcloud a').each(function(idx, word_link)
	{
	var $this = $(this);

	if ($this.data('url_altered'))	
	{
	  return true;
	}

	var new_query = $.query.set('term', $this.text() ).toString();

	//alert(new_query);
	
	$this.data('url_altered', true);

	//var current_url = window.location.href;
	//var query_url = current_url + "&term=" + $this.text();

	var data_query_url = $this.find('span');

	var query_string = jQuery.url.setUrl(data_query_url.attr('data-query-url')).attr('query');

	$this.data( 'original_query_string', query_string);
	});  

	//alert(' [%word_cloud_term %] ');
        [% IF word_cloud_term %]

	var word_cloud_link = $('#htmltagcloud span a').filter( function (index) {
	    var $this = $(this);
	   //alert($this.text());
	   
	   return $this.text() == '[% word_cloud_term %]' + "";
	});
	[% ELSE %]

        [% END %]

        [% END %]

    });

-->
</script>

[% # form.render() %]

           <table width="665px" id="query_results_content_table" border="0" cellspacing="0" cellpadding="0">
              <tr style=" width: 665px; height: 333px">
<td align="left" valign="top" style=" width: 665px; height: 333px">
[% INCLUDE 'zoe_website_template/word_cloud_content.tt2' %]
</td>
</tr>
</table>
