;
; Media Cloud configuration file for Supervisor (http://supervisord.org/)
;
; DO NOT EDIT THIS FILE. THIS FILE IS RECREATED DURING EACH CALL TO supervisord.sh BY APPLYING
; mediawords.yml TO supervisor.cont.tt2. TO EDIT THE INDIVIDUAL process PROPERTIES, SEE
; mediawords.yml.
;
; To add your own services to Supervisor, create
; "supervisord.user.service_name.conf" and add your additional configuration
; properties there.
;

[%- BLOCK program_config %]

[program:[% program %]]
    [%- IF gearman_worker_module %]
        [%- command = './script/run_with_carton.sh local/bin/gjs_worker.pl lib/MediaWords/GearmanFunction/' _ gearman_worker_module %]
    [%- END %]    
    [%- nice = supervisor.programs.$program.nice || default_nice %]
    [%- IF nice %]
        [%- command = "/usr/bin/nice -n $nice $command" %]
    [%- END %]
command = [% command %]
directory = %(here)s/../
autorestart = [% supervisor.programs.$program.autorestart_b|| default_autorestart  %]
autostart = [% supervisor.programs.$program.autostart_b || default_autostart  %]
stopasgroup = [% supervisor.programs.$program.stopasgroup_b || default_stopasgroup  %]
;killasgroup = [% supervisor.programs.$program.killasgroup_b || default_killasgroup %]
priority = [% priority || 20 %]
    [%- UNLESS skip_numprocs %]
    [%- numprocs = supervisor.programs.$program.numprocs || default_numprocs || 1 %]
numprocs = [% numprocs %]
        [%- IF numprocs > 1 %]
process_name = %(program_name)s_%(process_num)02d
        [%- END %]
    [%- END %]
    [%- IF stopwaitsecs %]
stopwaitsecs=[% stopwaitsecs %]
    [%- END %]
[%- END %]

[inet_http_server]
port = 127.0.0.1:4398
username = supervisord
password = qHujfp7n4J

[supervisord]
logfile = %(here)s/../data/supervisor_logs/supervisord.log  ; main log file (default $CWD/supervisord.log)
pidfile = %(here)s/../data/supervisor_logs/supervisord.pid     ; supervisord pidfile (default supervisord.pid)
# DO NOT set "childlogdir" here because it is set by the supervisord.sh script
;childlogdir = %(here)s/../data/supervisor_logs/            ; ('AUTO' child log dir, default $TEMP)
directory = %(here)s/../                                    ; chroot to Media Cloud's root directory
nocleanup = true                                            ; don't remove process logs after stopping the process

; The below section must remain in the config file for RPC (supervisorctl /
; web interface) to work, additional interfaces may be added by defining them
; in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock                ; use a unix:// URL for a unix socket

[group:mc]
programs = crawler,crf_web_service

[%- crawler_numprocs = supervisor.programs.crawler.numprocs || 1 %]
[% INCLUDE program_config
    program='crawler'
    command="bash ./script/run_with_carton.sh ./script/mediawords_crawl.pl $crawler_numprocs"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    skip_numprocs=1
    default_nice=5
%]

[% INCLUDE program_config
    program='crf_web_service'
    command='bash ./script/crfwebservice_wrapper.sh'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='true'
    default_autostart='false'
    priority=5
    default_nice=12
%]

; Gearman (p5-Gearman-JobScheduler) functions
[group:gearman]
programs = gearmand

[% INCLUDE program_config
    program='gearmand'
    command='bash ./script/gearmand_wrapper.sh'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='true'
    default_autostart='true'
    priority=10
%]

[% INCLUDE program_config
    program='add_default_feeds'
    gearman_worker_module='AddDefaultFeeds.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='extract_and_vector'
    gearman_worker_module='ExtractAndVector.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=12
%]

[% INCLUDE program_config
    program='cm_mine_controversy'
    gearman_worker_module='CM/MineControversy.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='cm_dump_controversy'
    gearman_worker_module='CM/DumpControversy.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='annotate_with_corenlp'
    gearman_worker_module='AnnotateWithCoreNLP.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='bitly_enqueue_controversy_stories'
    gearman_worker_module='Bitly/EnqueueControversyStories.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='bitly_fetch_story_stats'
    gearman_worker_module='Bitly/FetchStoryURLStats.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='bitly_aggregate_story_stats'
    gearman_worker_module='Bitly/AggregateStoryStats.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='twitter_fetch_story_stats'
    gearman_worker_module='Twitter/FetchStoryURLStats.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='facebook_fetch_story_stats'
    gearman_worker_module='Facebook/FetchStoryURLStats.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[group:solr]
programs = solr

[% INCLUDE program_config
    program='solr'
    command='bash ./script/run_with_carton.sh ./solr/scripts/run_singleton_solr_server.pl'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='true'
    default_autostart='true'
    stopwaitsecs=20
%]

[group:thrift]
programs=solr_facets_wrapper_server,extractor_python_readability_server

[% INCLUDE program_config
    program='solr_facets_wrapper_server'
    command='python python_scripts/solr_facets_wrapper_server.py'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='false'
%]

[% INCLUDE program_config
    program='extractor_python_readability_server'
    command='python python_scripts/extractor_python_readability_server.py'
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='true'
    default_autostart='true'
%]


; Include custom user's configuration
[include]
files = supervisord.user.*.conf
