;
; Media Cloud configuration file for Supervisor (http://supervisord.org/)
;
; To add your own services to Supervisor, create
; "supervisord.user.service_name.conf" and add your additional configuration
; properties there.
;

[%- BLOCK program_config %]

[program:[% program %]]
    [%- IF worker_module %]
        [%- command = './script/run_in_env.sh mjm_worker.pl lib/MediaWords/Job/' _ worker_module %]
    [%- END %]
    [%- nice = supervisor.programs.$program.nice || default_nice || 10 %]
    [%- IF nice %]
        [%- command = "/usr/bin/nice -n $nice $command" %]
    [%- END %]
command = [% command %]
directory = %(here)s/../
[%- IF environment %]
environment=[% environment %]
[%- END %]
autorestart = [% supervisor.programs.$program.autorestart_b|| default_autorestart  %]
[% IF supervisor.start_no_supervisor_programs == 1  %]
autostart = [% supervisor.programs.$program.autostart_b || 'false'  %]
[% ELSE %]
autostart = [% supervisor.programs.$program.autostart_b || default_autostart  %]
[% END %]
stopasgroup = [% supervisor.programs.$program.stopasgroup_b || default_stopasgroup  %]
killasgroup = [% supervisor.programs.$program.killasgroup_b || default_killasgroup %]
priority = [% priority || 20 %]
    [%- UNLESS skip_numprocs %]
    [%- numprocs = supervisor.programs.$program.numprocs || default_numprocs || 1 %]
numprocs = [% numprocs %]
        [%- IF numprocs > 1 %]
process_name = %(program_name)s_%(process_num)02d
        [%- END %]
    [%- END %]
    [%- IF stopwaitsecs %]
stopwaitsecs=[% stopwaitsecs %]
    [%- END %]
    [%- IF stopsignal %]
stopsignal=[% stopsignal %]
    [%- END %]

; Write everything into a single log file
redirect_stderr = true

; Path to log file
stdout_logfile = %(here)s/../data/supervisor_logs/%(program_name)s_%(process_num)02d.log
stderr_logfile = %(here)s/../data/supervisor_logs/%(program_name)s_%(process_num)02d.log

; Don't rotate logs (logrotate will do that)
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[%- END %]

[inet_http_server]
port = 127.0.0.1:8398
username = supervisord
password = qHujfp7n4J

[supervisord]
logfile = %(here)s/../data/supervisor_logs/supervisord.log  ; main log file (default $CWD/supervisord.log)
pidfile = %(here)s/../data/supervisor_logs/supervisord.pid     ; supervisord pidfile (default supervisord.pid)
# DO NOT set "childlogdir" here because it is set by the supervisord.sh script
;childlogdir = %(here)s/../data/supervisor_logs/            ; ('AUTO' child log dir, default $TEMP)
directory = %(here)s/../                                    ; chroot to Media Cloud's root directory
nocleanup = true                                            ; don't remove process logs after stopping the process

; The below section must remain in the config file for RPC (supervisorctl /
; web interface) to work, additional interfaces may be added by defining them
; in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock                ; use a unix:// URL for a unix socket

[group:mc]
programs = crawler

[%- crawler_numprocs = supervisor.programs.crawler.numprocs || 1 %]
[% INCLUDE program_config
    program='crawler'
    command="bash ./script/run_in_env.sh ./script/crawl.pl $crawler_numprocs"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    skip_numprocs=1
    default_nice=5
%]

; Solr shards take about 5,5 minutes to start (no idea why), so we wait for 7 minutes before starting the import
[%- import_solr_data_numprocs = supervisor.programs.import_solr_data.numprocs || 1 %]
[% INCLUDE program_config
    program='import_solr_data'
    command="bash -c 'echo Waiting for Solr to start up... && sleep 420 && ./script/run_in_env.sh ./script/import_solr_data.pl --daemon --jobs $import_solr_data_numprocs'"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    skip_numprocs=1
    default_nice=12
%]

[% INCLUDE program_config
    program='scrape_feedly'
    command="./script/run_in_env.sh script/scrape_feedly.pl --all"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='false'
    skip_numprocs=1
    default_nice=12
%]

[% INCLUDE program_config
    program='create_missing_partitions'
    command="./script/run_in_env.sh ./tools/db/create_missing_partitions.py"
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='false'
    default_autostart='true'
    priority=5
    default_nice=12
%]

[% INCLUDE program_config
    program='purge_object_caches'
    command="./script/run_in_env.sh ./tools/db/purge_object_caches.py"
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='false'
    default_autostart='true'
    priority=5
    default_nice=12
%]

; Job brokers
[group:job_broker]
programs = rabbitmq

[% INCLUDE program_config
    program='rabbitmq'
    command='bash ./script/rabbitmq_wrapper.sh'
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='true'
    default_autostart='true'
    stopsignal='INT'
    stopwaitsecs=60
    priority=10
    default_nice=0
%]

[% INCLUDE program_config
    program='rescrape_media'
    worker_module='RescrapeMedia.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='extract_and_vector'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/extract_and_vector.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=11
%]

[% INCLUDE program_config
    program='topic_mine'
    worker_module='TM/MineTopic.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='topic_mine_public'
    worker_module='TM/MineTopicPublic.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=15
%]

[% INCLUDE program_config
    program='topic_snapshot'
    worker_module='TM/SnapshotTopic.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='cliff_fetch_annotation'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/cliff/fetch_annotation.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='cliff_update_story_tags'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/cliff/update_story_tags.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='nyt_labels_fetch_annotation'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/nyt_labels/fetch_annotation.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='nyt_labels_update_story_tags'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/nyt_labels/update_story_tags.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='similarweb_update_audience_data'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/similarweb/update_audience_data.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='word2vec_generate_snapshot_model'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/word2vec/generate_snapshot_model.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='facebook_fetch_story_stats'
    worker_module='Facebook/FetchStoryStats.pm'
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='extract_story_links'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/tm/extract_story_links_job.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[% INCLUDE program_config
    program='fetch_link'
    command="./script/run_in_env.sh ./mediacloud/mediawords/job/tm/fetch_link_job.py"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='false'
    default_autostart='true'
    default_nice=10
%]

[%- solr_standalone_jvm_heap_size = supervisor_solr.standalone.jvm_heap_size || "256m" %]
[% INCLUDE program_config
    program='solr_standalone'
    command="./script/run_in_env.sh ./tools/solr/run/run_solr_standalone.py --jvm_heap_size $solr_standalone_jvm_heap_size"
    default_stopasgroup='false'
    default_killasgroup='false'
    default_autorestart='true'
    default_autostart='false'

    # wait for Solr standalone instance to attempt a more graceful shutdown
    stopwaitsecs=100

    default_nice=0
    skip_numprocs=1
%]

[%- solr_cluster_zookeeper_listen = supervisor_solr.cluster.zookeeper.listen || "0.0.0.0" %]
[%- solr_cluster_zookeeper_port = supervisor_solr.cluster.zookeeper.port || 9983 %]
[% INCLUDE program_config
    program='solr_cluster_zookeeper'
    command="./script/run_in_env.sh ./tools/solr/run/run_zookeeper.py --listen $solr_cluster_zookeeper_listen --port $solr_cluster_zookeeper_port"
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='false'
    default_autostart='false'
    stopsignal='INT'

    # wait for ZooKeeper to attempt a more graceful shutdown
    stopwaitsecs=100

    default_nice=0
%]

[group:solr_cluster]
programs=solr_shard

[%- solr_cluster_shards_jvm_heap_size = supervisor_solr.cluster.shards.jvm_heap_size %]
[%- solr_cluster_shards_cluster_shard_count = supervisor_solr.cluster.shards.cluster_shard_count %]
[%- solr_cluster_shards_local_shard_count = supervisor_solr.cluster.shards.local_shard_count %]
[%- solr_cluster_shards_zookeeper_host = supervisor_solr.cluster.shards.zookeeper_host %]
[%- solr_cluster_shards_zookeeper_port = supervisor_solr.cluster.shards.zookeeper_port %]
[% INCLUDE program_config
    program='solr_shard'
    command="./script/run_in_env.sh ./tools/solr/run/run_solr_shard.py --shard_index %(process_num)d --shard_count $solr_cluster_shards_cluster_shard_count --zookeeper_host $solr_cluster_shards_zookeeper_host --zookeeper_port $solr_cluster_shards_zookeeper_port --jvm_heap_size $solr_cluster_shards_jvm_heap_size"
    default_stopasgroup='true'
    default_killasgroup='true'
    default_autorestart='false'
    default_autostart='false'
    stopsignal='INT'

    # wait for Solr shard to attempt a more graceful shutdown
    stopwaitsecs=100

    default_numprocs = solr_cluster_shards_local_shard_count

    default_nice=0
%]


; Include custom user's configuration
[include]
files = supervisord.user.*.conf
