<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mediacloud</groupId>
    <artifactId>CrfUtils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CrfUtils</name>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Software package versions to use -->
        <malletVersion>2.0.7</malletVersion>
        <simpleFrameworkVersion>5.1.6</simpleFrameworkVersion>
        
        <!-- Default properties -->
        <crf.httpListen>127.0.0.1:8441</crf.httpListen> <!-- Host(:port) to listen to -->
        <crf.numberOfThreads>32</crf.numberOfThreads> <!-- Number of threads to spawn -->
            
    </properties>
    
    <build>

        <plugins>
            
            <!-- Needed for setting the target Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.mediacloud.crfutils.WebServerHandler</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>crf.httpListen</key>
                            <value>${crf.httpListen}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>crf.numberOfThreads</key>
                            <value>${crf.numberOfThreads}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            
        </plugins>
        
        <resources>
            
            <!-- Mallet logging.properties file -->
            <resource>
                <directory>src/main/resources/cc/mallet/util</directory>
                <targetPath>cc/mallet/util/resources/</targetPath>
                <includes>
                    <include>logging.properties</include>
                </includes>
            </resource>
            
        </resources>

        <testResources>
            
            <!-- Use a "live" Media Cloud extractor model from lib/MediaWords/Util/models/ for testing -->
            <testResource>
                <directory>${basedir}/../../../../lib/MediaWords/Util/models/</directory>
                <targetPath>org/mediacloud/crfutils</targetPath>
                <includes>
                    <include>crf_extractor_model</include>
                </includes>
            </testResource>
            
            <!-- Include "test input" and "expected output" files too -->
            <testResource>
                <directory>src/test/resources/org/mediacloud/crfutils/</directory>
                <targetPath>org/mediacloud/crfutils</targetPath>
                <includes>
                    <include>test_input.txt</include>
                    <include>test_output.txt</include>
                </includes>
            </testResource>
            
        </testResources>
    </build>
  
    <dependencies>
        
        <!-- Mallet -->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>${malletVersion}</version>
        </dependency>
        
        <!-- Simple (HTTP server) -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>${simpleFrameworkVersion}</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
      
    </dependencies>

</project>
