This is a Maven-based Java project used for developing and testing the
Mallet-based CRF model runner, and an accompanying webserver.

The file `src/main/java/org/mediacloud/crfutils/ModelRunner.java` is being
build and used by `Inline::Java` from the Perl code. Binary builds in `target/`
are not being used by the production code directly.

It is easy to test and improve the project using the
[NetBeans IDE](https://netbeans.org).

To start the webserver:

    cd java/CrfUtils/
    mvn compile
    mvn test
    mvn exec:java

To change host to listen to (e.g. "127.0.0.1" for local connections only,
"0.0.0.0" for "world"), port to listen to, or number of threads:

    mvn exec:java -Dcrf.httpListen=0.0.0.0:8441 -Dcrf.numberOfThreads=16

To try the webserver:

    cd java/CrfUtils/src/test/resources/org/mediacloud/crfutils/
    curl -X POST --data-binary @test_input.txt http://127.0.0.1:8441/

To benchmark the webserver:

    cd java/CrfUtils/src/test/resources/org/mediacloud/crfutils/
    ab -n 10000 -c 16 -p test_input.txt http://127.0.0.1:8441/
