[% title = 'Stats: Media Tag Counts' %]
[% INCLUDE include/header.tt2 %]

<p><b>Media Tag Counts for </b></p>

<div>
<form action="[% c.uri_for('/stats_static/media_tag_counts') %]" method="GET" >
[% FOREACH media_num IN [ 1 .. 3 ] -%]
 
<select name="media_id_[% media_num %]">

<option value="">(no media)</option>

[% IF  media_id.$media_num -%]
<option value="[%  media_id.$media_num %]" selected="selected">[%  media_name.$media_num | html %]</option>
[%END # IF  media_id.$media_num -%]

	[% INSERT include/media_source_list %]
</select>
[% END # FOREACH media_num IN [ 1 .. 3 ] -%]
<br />
<input type="submit" value="Go" />

</form>

</div>

<div>

[% FOREACH media_num IN [ 1 .. 3 ] -%]
[% IF chart_url.$media_num -%]
<img src="[% chart_url.$media_num %]" alt="tag counts chart (see table below)" />
[% END # IF chart_url.$media_num -%]
[% END # FOREACH media_num IN [ 1 .. 3 ] -%]


[% INCLUDE include/footer.tt2 %]