<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:38 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.data.attributes.type Class Hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.data.attributes.type Class Hierarchy (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/properties/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gephi.data.attributes.type
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/AbstractList.html" title="class in org.gephi.data.attributes.type"><B>AbstractList</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/BooleanList.html" title="class in org.gephi.data.attributes.type"><B>BooleanList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/CharacterList.html" title="class in org.gephi.data.attributes.type"><B>CharacterList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/NumberList.html" title="class in org.gephi.data.attributes.type"><B>NumberList</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/BigDecimalList.html" title="class in org.gephi.data.attributes.type"><B>BigDecimalList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/BigIntegerList.html" title="class in org.gephi.data.attributes.type"><B>BigIntegerList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/ByteList.html" title="class in org.gephi.data.attributes.type"><B>ByteList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DoubleList.html" title="class in org.gephi.data.attributes.type"><B>DoubleList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/FloatList.html" title="class in org.gephi.data.attributes.type"><B>FloatList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/IntegerList.html" title="class in org.gephi.data.attributes.type"><B>IntegerList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/LongList.html" title="class in org.gephi.data.attributes.type"><B>LongList</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/ShortList.html" title="class in org.gephi.data.attributes.type"><B>ShortList</B></A></UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/StringList.html" title="class in org.gephi.data.attributes.type"><B>StringList</B></A></UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type"><B>DynamicType</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicBigDecimal.html" title="class in org.gephi.data.attributes.type"><B>DynamicBigDecimal</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicBigInteger.html" title="class in org.gephi.data.attributes.type"><B>DynamicBigInteger</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicBoolean.html" title="class in org.gephi.data.attributes.type"><B>DynamicBoolean</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicByte.html" title="class in org.gephi.data.attributes.type"><B>DynamicByte</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicCharacter.html" title="class in org.gephi.data.attributes.type"><B>DynamicCharacter</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicDouble.html" title="class in org.gephi.data.attributes.type"><B>DynamicDouble</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicFloat.html" title="class in org.gephi.data.attributes.type"><B>DynamicFloat</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type"><B>DynamicInteger</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicLong.html" title="class in org.gephi.data.attributes.type"><B>DynamicLong</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicShort.html" title="class in org.gephi.data.attributes.type"><B>DynamicShort</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicString.html" title="class in org.gephi.data.attributes.type"><B>DynamicString</B></A><LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type"><B>TimeInterval</B></A></UL>
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type"><B>Interval</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/IntervalTree.html" title="class in org.gephi.data.attributes.type"><B>IntervalTree</B></A>&lt;T&gt;<LI TYPE="circle">org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html" title="class in org.gephi.data.attributes.type"><B>TypeConvertor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/properties/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
