
[% title = 'Gearman: View Log' %]

[% INCLUDE include/header.tt2 %]

<ul>
    <li>Gearman job ID: <tt>[% job.job_handle | html %]</tt></li>
    <li>Function: <tt>[% job.function_name | html %]</tt></li>
    <li>Status: <tt>[% job.status | html %]</tt></li>
    <li>Log path: 
        [% IF job.log_path %]
            <tt>[% job.log_path | html %]</tt>
        [% ELSE %]
            undefined (log not found)
        [% END %]
    </li>
    [% IF job.error_message %]
        <li>Error message: <tt>[% job.error_message | html %]</tt></li>
    [% END %]
</ul>

<h2>Log</h2>

<pre class="gearman_job_log">
[% log | html %]
</pre>

[% INCLUDE include/footer.tt2 %]
