[% title = 'Add Media' %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/media/create_do') %]

    <fieldset>

    <form action="[% c.uri_for('/admin/media/create_do') %]" method="post">

    <script type="text/javascript">
        $(document).ready(function() {
            $("#tags").tagit({
                tagSource: function(term, showChoices) {
                    $.ajax({
                        url: "[% c.uri_for('/admin/media/media_tags_search_json') %]",
                        data: { term: term.term},
                        dataType: "json",
                        success: function(choices) {
                            console.log( choices );
                            //choices = ["collectionfoo","collectionfoo,collection"]
                            showChoices(choices);
                        }
                    })
                },
                        // availableTags: ["msm", "blogs", "libral", "conservative" ], 
                singleFieldDelimiter: ';'
            });
        });
    </script>

    <p>
    Enter one media source url one per line. 
    </p>

    <textarea name="urls" rows="20" cols="80"></textarea>

    <p>
    Enter tags to apply to all sources.  The format is: <br/>
    tag_set:tag [tag_set:tag;...]
    </p>
    <input id="tags" name="tags" type="text" size="80" />

    <ul id="mytags"/>

    <p>
    <input type="submit" value="Add Media" />
    </p>

    <p>
        Please be patient.  Adding more than a few sources can take a few minutes.
    </p>

    </form> 

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/media/create_do') %]

[% INCLUDE include/footer.tt2 %]
