[% title = 'Add Media' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<form action="[% c.uri_for('/media/create_do') %]" method="post">

<script type="text/javascript">
    $(document).ready(function() {
        $("#tags").tagit({
                // availableTags: ["msm", "blogs", "libral", "conservative" ], 
		 singleFieldDelimiter: ';'
});
    });
</script>

<p>
Enter one media source url one per line. 
</p>

<textarea name="urls" rows="20" cols="80">
</textarea>

<p>
Enter tags to apply to all sources.  The format is: <br/>
tag_set:tag [tag_set:tag;...]
</p>
<input id="tags" name="tags" type="text" size="80" />

<ul id="mytags"/>

<p>
<input type="submit" value="Add Media" />
</p>

</form> 

</fieldset>
  

 
[% INCLUDE include/footer.tt2 %]
