[% title = 'Delete Media Source Feeds Confirmation' %]
[% INCLUDE include/header.tt2 %]

[% IF c.acl_user_can_visit('/admin/media/delete_feeds') %]

    <fieldset>
    <p>
    Are you sure you want to delete all of the feeds from the '[% medium.name | html %]' media source?
    </p>

    <form action="[% c.uri_for('/admin/media/delete_feeds/') _ medium.media_id _ '/' _ 'yes' %]">
    <input type="hidden" name="media_tags_id" value="[% media_tags_id %]" />
    <input type="submit" value="Delete" />
    </form>

    </fieldset>

[% END # [% IF c.acl_user_can_visit('/admin/media/delete_feeds') %]
 
[% INCLUDE include/footer.tt2 %]