[% title = 'Mark likely full text sources' %]
[% INCLUDE include/header.tt2 %]

<form action="/media/do_find_likely_full_text_rss" method="post">

<table>

<tr>
<th>id</th>
<th>name</th><th>url</th>

<!--
<th>tags</th>
-->

<th>feeds</th>

<th>full text?</th>
<th>avg similarity</th>
<th>full text stats</th>

<!-- 
<th>edit</th><th>delete</th><th>downloads</th>
-->

</tr> 

[% IF media.size > 0 -%]

[% FOREACH medium IN media -%]

<tr>
<th>[% medium.media_id %]</th>
<td>[% medium.name | html %]</td>
<td><a href="[% medium.url | url %]">[% medium.url | html %]</a></td>
<!-- 
<td><div style="font-size: 80%;">[% medium.tag_names.join(', ') | html %]
(<a href="[% c.uri_for('/media/edit_tags/') _ medium.media_id | url %]">edit</a>)</div></td>

-->

<td>
<a href="[% c.uri_for('/feeds/list/') _ medium.media_id | url %]">feeds</a>&nbsp;([% medium.feed_count %])
</td>

<!--

<td><a href="[% c.uri_for('/media/edit/') _ medium.media_id | url %]">edit</a></td>
<td><a href="[% c.uri_for('/media/delete/') _ medium.media_id | url %]">delete</a></td>
<td><a href="[% c.uri_for('/downloads/list') | url %]?m=[% medium.media_id | uri %]">view dls</a></td>

-->

<td> <input name="full_text_rss" type="checkbox"
value="[% medium.media_id %]" 
[% IF medium.full_text_rss == 1 %]
 checked='checked'/>
[% ELSE %]
/>
[% END %]

 </td>
<td> 
[% FILTER format('%02.2f');  %] [% medium.avg_similarity %] [% END %]
</td>
<td><a href="[% c.uri_for('/media/eval_rss_full_text/') _ medium.media_id | url %]">stats</a></td>

</tr>

[%  SET even = !even %]
[% END # FOREACH medium -%]

[% INCLUDE include/pager.tt2 %] 


[% ELSE # IF media.size > 0 -%]

<tr><td colspan="99">(no media sources found matching '[% q | html %]')</td></tr>

[% END # IF media.size > 0 -%]

</table>
<div class="submit">
<input type="submit" value="Save" />
</div>

</form>
[% INCLUDE include/footer.tt2 %]
