[% title = 'Media Tags' %]
[% INCLUDE include/header.tt2 %]

<table id="moderate_media_tags" summary="Media tags and statistics for associated media" class="tablesorter">
    <thead>
        <tr>
            <th>tag</th>
            <th>media:<br />total</th>
            <th>media:<br />in moderation queue</th>
            <th>media:<br />not yet processed</th>
            <th>media:<br />processed</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH tag IN media_tags -%]

            <tr>
                <td>
                    <a href="[% c.uri_for('/admin/media/moderate') _ '?media_tags_id=' _ tag.tags_id %]">
                        [% tag.tag_sets_name %]:[% tag.tags_name %]
                    </a>
                </td>
                <td>[% tag.count_total %]</td>
                <td>[% tag.count_in_moderation_queue %]</td>
                <td>[% tag.count_not_processed %]</td>
                <td>[% tag.count_in_moderation_queue_with_feeds %]</td>
            </tr>

        [% END %]
    </tbody>

</table>

<script type="text/javascript"><!--

$(document).ready(function()
    {
        $("#moderate_media_tags").tablesorter({
            // sort on the first column, order asc 
            sortList: [[0,0]] 
        });
    }
);

--></script>

[% INCLUDE include/footer.tt2 %]
