[% title = 'Moderate Media' %]
[% INCLUDE include/header.tt2 %]

[% IF medium %]

<table>

<tr><th>name</th><th>url</th><th>tags</th><th>feeds</th><th>edit</th><th>delete</th><th>downloads</th></tr>

<tr>
<td>[% medium.name | html %]</td>
<td><a href="[% medium.url | url %]">[% medium.url | html %]</a></td>
<td><div style="font-size: 80%;">[% tag_names.join(', ') | html %]
(<a href="[% c.uri_for('/media/edit_tags/') _ medium.media_id | url %]">edit</a>)</div></td>
<td>
<a href="[% c.uri_for('/feeds/list/') _ medium.media_id | url %]">feeds</a>&nbsp;([% feeds.size %])
</td>
<td><a href="[% c.uri_for('/media/edit/') _ medium.media_id | url %]">edit</a></td>
<td><a href="[% c.uri_for('/media/delete/') _ medium.media_id | url %]">delete</a></td>
<td><a href="[% c.uri_for('/downloads/list') %]?m=[% medium.media_id | url %]">view dls</a></td>
</tr>

</table>

<br />

<fieldset>

<p>
[% IF media_sets_id %]
<a href="[% c.uri_for('/media/moderate/') _ medium.media_id _ '/' _ media_sets_id %]?approve=1">Approve this media source</a><br />
<a href="[% c.uri_for('/media/moderate/') _ medium.media_id _ '/' _ media_sets_id %]">Skip this media source</a><br />
[% ELSE %]
<a href="[% c.uri_for('/media/moderate/') _ medium.media_id %]?approve=1">Approve this media source</a><br />
<a href="[% c.uri_for('/media/moderate/') _ medium.media_id %]">Skip this media source</a><br />
[% END %]
</p>

[% IF merge_media %]
<p>
Potential media sources to merge: 

[% FOREACH merge_medium IN merge_media %]

<a href="[% merge_medium.url %]">[% merge_medium.name | html %]</a> 
(<a href="[% c.uri_for( '/feeds/list/' ) _ merge_medium.media_id %]">feeds</a> |
<a href="[% c.uri_for( '/media/merge/' ) _ medium.media_id _ '/' _ merge_medium.media_id %]">merge</a>);

[% END #[% FOREACH merge_medium IN merge_media %]

</p>
[% END #[% IF merge_media %]

<p>
[% queue_size %] media sources left in moderation queue.
</p>

[% IF ! medium.feeds_added %]
<p>
<b>Feeds have not yet been automaticaly added to this media source.</b>
</p>
[% END %]

</fieldset>

<br/>

[% IF medium.moderation_notes %]

<fieldset>

<p><b>Moderation Notes</b></p>

<p>
[% medium.moderation_notes | html | html_line_break %]
</p>

</fieldset>

<br />

[% END #[% IF medium.moderation_notes %]

<fieldset>

<p><b>Feeds Found</b></p>

<p>
<a href="[% c.uri_for('/media/delete_feeds/') _ medium.media_id | url %]">delete all feeds</a> |
<a href="[% c.uri_for('/feeds/create/') _ medium.media_id | url %]">add feed</a> |
<a href="[% c.uri_for('/feeds/scrape/') _ medium.media_id | url %]">scrape feeds</a>
</p>

<ul>

[% FOREACH feed IN feeds %]
<li>[% feed.name | html %] - <a href="[% feed.url %]">[% feed.url | html %]</a> 
[<a href="[% c.uri_for( '/media/delete_unmoderated_feed/') _ feed.feeds_id | url %]">delete</a>]
[<a href="[% c.uri_for( '/media/keep_single_feed/') _ feed.feeds_id | url %]">keep single</a>]
[<a href="[% c.uri_for( '/media/keep_single_feed?approve=1') _ feed.feeds_id | url %]">keep single + approve</a>]
</li>
[% END #[% FOREACH feed IN feeds %]

</ul>

</fieldset>

[% ELSE #[% IF medium %]

<fieldset>

<p>There are no more media sources in the moderation queue.</p>

</fieldset>

[% END #[% IF medium %]



[% INCLUDE include/footer.tt2 %]