<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Mar 28 21:41:21 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeRowFactory (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeRowFactory (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.api</FONT>
<BR>
Interface AttributeRowFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AttributeRowFactory</B></DL>
</PRE>

<P>
Factory which is building exclusively <A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeRow</CODE></A>. It can be get
 from the <A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html#rowFactory()"><CODE>AttributeModel.rowFactory()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html#newEdgeRow(org.gephi.graph.api.EdgeData)">newEdgeRow</A></B>(<A HREF="../../../../../org/gephi/graph/api/EdgeData.html" title="interface in org.gephi.graph.api">EdgeData</A>&nbsp;edgeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new row for the <b>edge</b> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html#newGraphRow(org.gephi.graph.api.GraphView)">newGraphRow</A></B>(<A HREF="../../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;graphView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new row for the <b>graph</b> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html#newNodeRow(org.gephi.graph.api.NodeData)">newNodeRow</A></B>(<A HREF="../../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;nodeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new row for the <b>node</b> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeRowFactory.html#newRowForTable(java.lang.String, java.lang.Object)">newRowForTable</A></B>(java.lang.String&nbsp;tableName,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new row for the given <code>tableName</code>, or <code>null</code>
 if no table with this name exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newNodeRow(org.gephi.graph.api.NodeData)"><!-- --></A><H3>
newNodeRow</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A> <B>newNodeRow</B>(<A HREF="../../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;nodeData)</PRE>
<DL>
<DD>Returns a new row for the <b>node</b> table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created row for the node table<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html#getNodeTable()"><CODE>AttributeModel.getNodeTable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newEdgeRow(org.gephi.graph.api.EdgeData)"><!-- --></A><H3>
newEdgeRow</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A> <B>newEdgeRow</B>(<A HREF="../../../../../org/gephi/graph/api/EdgeData.html" title="interface in org.gephi.graph.api">EdgeData</A>&nbsp;edgeData)</PRE>
<DL>
<DD>Returns a new row for the <b>edge</b> table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created row for the edge table<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html#getEdgeTable()"><CODE>AttributeModel.getEdgeTable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newGraphRow(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
newGraphRow</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A> <B>newGraphRow</B>(<A HREF="../../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;graphView)</PRE>
<DL>
<DD>Returns a new row for the <b>graph</b> table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created row for the graph table<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html#getGraphTable()"><CODE>AttributeModel.getGraphTable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRowForTable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
newRowForTable</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api">AttributeRow</A> <B>newRowForTable</B>(java.lang.String&nbsp;tableName,
                            java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns a new row for the given <code>tableName</code>, or <code>null</code>
 if no table with this name exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created row for the given table, or <code>null</code>
          otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html#getTable(java.lang.String)"><CODE>AttributeModel.getTable(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeRow.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeRowFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeRowFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
