[% title = 'Cluster Runs List' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
<a href="[% c.uri_for( '/clusters/create' )%]">Create New Cluster Run</a>
</p>

</fieldset>

<p />

<table>

<tr>
<th>start date</th>
<th>end date</th>
<th>clusters</th>
<th>media_set</th>
<th>description</th>
<th>view</th>
</tr>

[% FOREACH run IN cluster_runs -%]

<tr [% IF even %]id="even"[% END %]>

<td>[% run.start_date.substr(0, 10) %]</td>

<td>[% run.end_date.substr(0, 10) %]</td>

<td>[% run.num_clusters %]</td>

<td>[% run.media_set_name | html %]</td>

<td>[% run.description | html %]</td>

<td><a href="[% c.uri_for('/clusters/view/' _ run.media_cluster_runs_id) %]">view</a></td>

</tr>

[%  SET even = !even %]
[% END # FOREACH feeds -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
