[% title =  media_set_a.name _ ' v. ' _ media_set_b.name _ ' Week of ' _ date %]
[% INCLUDE dashboard/header.tt2 %]

<fieldset>

<p><b>Words</b></p>

<table align="center">
<tr>
<td width="50%" valign="top">

<p><b>Words more common in [% media_set_a.name | html %]</b></p>

<p>
[%- word_cloud_a -%]
</p>
</td>

<td width="50%" valign="top">

<p><b>Words more common in [% media_set_b.name | html %]</b></p>

<p>
[%- word_cloud_b -%]
</p>
</td>

</tr>

</table>

</fieldset>


[% INCLUDE dashboard/footer.tt2 %]
