[% IF dashboard_topic %]
[% title = title _ ' on ' _ dashboard_topic.name %]
[% END %]

<html>

<head>
<title>Media Cloud: [% title | html %]</title>

<style type="text/css">

xA:link {color: #000000; }
xA:visited {color: #000000; }
xA:active {color: #000000; }

#htmltagcloud {
  text-align:  center; 
  line-height: 1; 
}
a { color: #32588F; text-decoration: none;}
span.tagcloud0 { font-size: 12px;}
span.tagcloud1 { font-size: 13px;}
span.tagcloud2 { font-size: 14px;}
span.tagcloud3 { font-size: 15px;}
span.tagcloud4 { font-size: 16px;}
span.tagcloud5 { font-size: 17px;}
span.tagcloud6 { font-size: 18px;}
span.tagcloud7 { font-size: 19px;}
span.tagcloud8 { font-size: 20px;}
span.tagcloud9 { font-size: 21px;}
span.tagcloud10 { font-size: 22px;}
span.tagcloud11 { font-size: 23px;}
span.tagcloud12 { font-size: 24px;}
span.tagcloud13 { font-size: 25px;}
span.tagcloud14 { font-size: 26px;}
span.tagcloud15 { font-size: 27px;}
span.tagcloud16 { font-size: 28px;}
span.tagcloud17 { font-size: 29px;}
span.tagcloud18 { font-size: 30px;}
span.tagcloud19 { font-size: 31px;}
span.tagcloud20 { font-size: 32px;}
span.tagcloud21 { font-size: 33px;}
span.tagcloud22 { font-size: 34px;}
span.tagcloud23 { font-size: 35px;}
span.tagcloud24 { font-size: 36px;}

</style>

<style type="text/css" media="all">
	@import "[% c.uri_for('/include/style.css') %]";
</style>
<style type="text/css" media="all">
	@import "[% c.uri_for('/include/vertically-aligned.css') %]";
</style>
<style type="text/css">
  .highlight {
    background-color: yellow;
  }
  .date {
    font-family: "Helvetica", Verdana, sans-serif;
    font-size: .8em;
    color: #666;
  }
  .container {
    border-width: 1px;
    border-style: solid;
    border-color: silver;
    padding: 10px;
    width: auto;
    margin-bottom: 1em;
  }
</style>
<!--[if IE]>
	<style type="text/css" media="all">
		@import "[% c.uri_for('/include/vertically-aligned-ie.css') %]";
	</style>
<![endif]-->

<link rel="stylesheet" href="/dashboard/treeview.css" type="text/css" />
<script language="javascript" type="text/javascript" src="[% c.uri_for('/include/jquery-1.4.3.js') %]"></script>
<script src='/dashboard/jquery.highlight.js'></script>
<script type="text/javascript"  src="[% c.uri_for('/include/jquery.treeview.js') %]"></script> 

[% IF term %]

<script>
  // $(document).ready( function() { $('li').highlight('[% term %]') });
</script>

<script>
  $(document).ready(function(){
    $("#stories").treeview({
      animated: "fast", collapsed: false, control: "#controller"
    });
    $("stories").treeview.collapse;
  });
  </script>

[% END %]


</head>

<body>
    
<div align="center" style="font-size: 1.5em">
<b>Media Cloud Dashboard: [% title | html %]</b>
</div>

<div align="center">
[
<a href="[% c.uri_for('/dashboard/list/') _ dashboard.dashboards_id %]">Dashboard Home</a>
| <a href="[% c.uri_for('/dashboard/compare_media_set_terms/') _ dashboard.dashboards_id %]">Compare Media Set Terms</a>
| <a href="[% c.uri_for('/dashboard/report_bug/' ) _ dashboard.dashboards_id _ '?url=' %][% c.req.uri | uri %]">Report Bugginess</a>
[% IF media_set %]
| <a href="[% c.uri_for( '/dashboard/list/' _ dashboard.dashboards_id, { date => date, compare_media_sets_id => media_set.media_sets_id, dashboard_topics_id => dashboard_topic.dashboard_topics_id } ) %]">Compare [% media_set.name | html %]</a>
[% END %]
]
</div>

[% IF status_msg || c.request.params.status_msg -%]
[% SET msgs = status_msg || c.request.params.status_msg -%]
[% SET msg_list = msgs.split("\n") -%]

<div id="status">
[% FOREACH msg IN msg_list -%]
[% msg | html %] <br />
[% END #[% FOREACH msg IN msg_list -%]
</div>

[% END #[% IF status_msg || c.request.params.status_msg -%]


[% IF error_msg || c.request.params.error_msg -%]
[% SET msgs = error_msg || c.request.params.error_msg -%]
[% SET msg_list = msgs.split("\n") -%]

<div id="error">
[% FOREACH msg IN msg_list -%]
[% msg | html %] <br />
[% END #[% FOREACH msg IN msg_list -%]
</div>

[% END #[% IF error_msg || c.request.params.error_msg -%]
