[% IF compare_media_sets_id %]
    [% title = 'Compare Media Set' %]
[% ELSE %]
    [% title = 'Home' %]
[% END %]

[% INCLUDE dashboard/header.tt2 %]

[% date = '2010-01-18' %]

[% IF error_message %]
<p><b>Error:</b>  [% error_message | html_strip %]</p>
[% END %]

[% IF dashboard_topic %]

<p><b>Topic: [% dashboard_topic.name | html %]</b></p>

[% END #IF dashboard_topic %]


<link rel="stylesheet" href="[% c.uri_for('/include/AutoComplete.css') %]" media="screen" type="text/css">

<script language="javascript" type="text/javascript" src="[% c.uri_for('/include/AutoComplete.js') %]"></script>

<script>
    window.onload = function ()
    {
        data = [
[% FOREACH medium IN media %]
        "[% medium.name | trim | html %]",
[% END %]
        ];    
        AutoComplete_Create('medium', data, 10);
    }
</script>

<fieldset>

<form method="GET" action="[% c.uri_for('/dashboard/view/') _ dashboard.dashboards_id %]">

<div class="text label">

<label>Media Source</label>
<input type="text" name="medium_name" id="medium" />
</div>

<div class="text label">
<label>Media Set</label>
<select name="media_sets_id">
<option value="">(none)</option>
[% FOREACH set IN collection_media_sets %]
<option value="[% set.media_sets_id %]">[% set.name | html %]</option>
[% END #[% FOREACH set IN collection_media_sets %]
</select>
</div>

<div class="text label">
<label>Date</label>
<select name="date" />
[% FOREACH date IN dashboard_dates %]
<option value="[% date %]">[% date %]</a>
[% END #FOREACH date IN dashboard_dates %]
</select>
</div>

<div class="text label">
<label>Topic</label>
<select name="dashboard_topics_id">
<option value="">All</option>
[% FOREACH topic IN dashboard_topics %]
<option value="[% topic.dashboard_topics_id %]">[% topic.name | html %]</option>
[% END #[% FOREACH topic IN dashboard_topics %]
</select>
</div>

<input type="hidden" name="compare_media_sets_id" value="[% compare_media_sets_id %]" />
<input type="hidden" name="dashboard_topics_id" value="[% dashboard_topic.dashboard_topics_id %]" />
<input type="hidden" name="dashboards_id" value="[% dashboard.dashboards_id %]" />

<div class="submit">
<input type="submit" value="go" />
</div>

</form>

</fieldset>

[% INCLUDE dashboard/footer.tt2 %]
