[% IF c.flash.translate %]
[% medium_name = medium.name | translate_if_necessary %]
[% ELSE %]
[% medium_name = medium.name %]
[% END %]

[% IF (term == translated_term) %]
[% title = 'Sentences in ' _ medium_name _ ' Including "' _ term _ '" for the Week of ' _ date %]
[% ELSE %]
[% title = 'Sentences in ' _ medium_name _ ' Including "' _ term _ '" (' _ translated_term _ ') for the Week of ' _ date %]
[% END %]

[% IF authors_id %]
[% title = title _ ' authors id: ' _ authors_id %]
[% END %]

[% INCLUDE dashboard/header.tt2 %]
[% IF ! c.flash.translate %]
[% params.translate = 1%]
<p> <a href="[% c.uri_for( '/dashboard/sentences_medium/' _ dashboard.dashboards_id, params ) %]">Show translated sentences</a> </p>
[% ELSE %]
[% params.translate = 0 %]
<p> <a href="[% c.uri_for( '/dashboard/sentences_medium/' _ dashboard.dashboards_id, params ) %]">Hide translated sentences</a> </p>
[% END %]
 
<div class="container">
  Turn <a href="#" onclick="$('li').highlight('[% term %]');">on</a> /
       <a href="#" onclick="$('li').unhighlight();">off</a> text highlighting.
</div>

<fieldset>
  <p><b>Word Frequency - [% medium.stem_percentage * 100 | format( "%.3f%%" ) %]</b></p>
  <div id="controller" class="container">
    <a title="Collapse entire tree" href="#">Collapse All</a> | 
    <a title="Expand entire tree" href="#">Expand All</a> | 
    <a title="Toggle the tree below" href="#">Toggle All</a> 
  </div>
  
  <ul id='stories' class='filetree'>
    [% FOREACH story IN stories %]
    <li class='collapsable'>
      <b><a href='[% story.url %]'> [% story.title %][% story.media_id %]</a></b>
        <span class='date'>[% story.publish_date %] (expand/collapse)</span><br />
      <ul id='sentences'>
        [% FOREACH sentence IN story.sentences %]
        <li>[% sentence | html %]</li>
        [% END %]
      </ul>
    </li>
    [% END %]
  </ul>
</fieldset>
 
<!-- Old view of sentences:

<fieldset>
 
[% FOREACH sentence IN sentences %]
<p>
  
  <b>Story: <a href="[% sentence.url %]">[% sentence.title %]</a></b> <br />
  
[% IF c.flash.translate %]
<b>Original Sentence:</b>
[% END %]

[% sentence.sentence | html %] <a href="[% sentence.url %]">&gt;</a>

[% IF c.flash.translate %]
<br/>
<b>Translated Sentence:</b>
[% sentence.sentence | translate | html_strip %] <a href="[% sentence.url %]">&gt;</a>
[% END %]

</p>


[% END #[% FOREACH sentence IN sentences %]


</fieldset> -->

<script type='text/javacsript'>
  
</script>

[% INCLUDE dashboard/footer.tt2 %]
