[% IF c.flash.translate %]
[% medium_name = medium.name | translate_if_necessary %]
[% ELSE %]
[% medium_name = medium.name %]
[% END %]

[% IF !translated_term || (term == translated_term) %]
[% title = 'Sentences including "' _ term _ '" by ' _ author.author_name %]
[% ELSE %]
[% title = 'Sentences including "' _ term _ '" ("' _ translated_term _ '") by ' _ author.author_name %]
[% END %]

[% INCLUDE dashboard/header.tt2 %]
[% IF ! c.flash.translate %]
[% params.translate = 1%]
<p> <a href="[% c.uri_for( '/dashboard/sentences/' _ dashboard.dashboards_id, params ) %]">Show translated sentences</a> </p>
[% ELSE %]
[% params.translate = 0 %]
<p> <a href="[% c.uri_for( '/dashboard/sentences/' _ dashboard.dashboards_id, params ) %]">Hide translated sentences</a> </p>
[% END %]
 
<fieldset>
  <div id="controller" class="container">
    <a title="Collapse entire tree" href="#">Collapse All</a> | 
    <a title="Expand entire tree" href="#">Expand All</a> | 
    <a title="Toggle the tree below" href="#">Toggle All</a> 
  </div>
  
  <ul id='stories' class='filetree'>
    [% FOREACH story IN stories %]
    <li class='collapsable'>
      <b><a href='[% story.url %]'> [% story.title %]</a></b>
        <span class='date'>[% story.publish_date %] (expand/collapse)</span><br />
      <ul id='sentences'>
        [% FOREACH sentence IN story.sentences %]
        <li>[% sentence.sentence | html %]</li>
        [% END %]
      </ul>
    </li>
    [% END %]
  </ul>
</fieldset>
[% INCLUDE dashboard/footer.tt2 %]
