[% title =  media_set.name _ ' Week of ' _ date %]
[% INCLUDE dashboard/header.tt2 %]

<fieldset>
[% IF c.flash.translate %]
<p><b>Translated Words</b></p>
[% ELSE %]
<p><b>Words</b></p>
[% END %]



<table align="center">
<tr>
<td width="100%">
<p>
[%- word_cloud -%]
</p>
</td>
<td>
<img src="[%- term_chart_url -%]" />
</td>
</tr>

</table>

</fieldset>

<p />

<fieldset>

[% IF c.flash.translate %]
[% params = { media_sets_id => media_set.media_sets_id, date => date, translate=0  }%]
<p> <a href="[% c.uri_for( '/dashboard/view/' _ dashboard.dashboards_id, params ) %]">Show untranslated word cloud</a> </p>
[% ELSE %]
[% params = { media_sets_id => media_set.media_sets_id, date => date, translate=1  }%]
<p> <a href="[% c.uri_for( '/dashboard/view/' _ dashboard.dashboards_id, params ) %]">Show translated word cloud</a> </p>
[% END %]

<p><b>Clusters</b></p>

[% FOREACH cluster IN clusters %]

<fieldset>

[% params = { media_clusters_id => cluster.media_clusters_id,
              date => date } %]

<p><a href="[% c.uri_for( '/dashboard/view/' _ dashboard.dashboards_id, params ) %]">[% cluster.media_set.name %]</a></p>

<p>
[% FOREACH medium IN cluster.media %]
[% params = { media_id => medium.media_id,
              date => date } %]

[ <a href='[% c.uri_for('/dashboard/view/' _ dashboard.dashboards_id, params ) %]'>[% medium.name | html %]</a> ]
[% END #[% FOREACH medium IN cluster.media %]
</p>

<p>

Internal Features

<br />
<br />

[% FOREACH word IN cluster.internal_features %]

[% params = { media_clusters_id => cluster.media_clusters_id,
              date => date,
              stem => word.stem,
              term => word.term } %]

<a href='[% c.uri_for('/dashboard/sentences/' _ dashboard.dashboards_id, params ) %]'>[% word.term | html %]</a>

[% END #[%FOREACH word IN cluster.internal_features %]

<br />
<br />

External Features

<br />
<br />

[% FOREACH word IN cluster.external_features %]

[% params = { media_clusters_id => cluster.media_clusters_id,
              date => date,
              stem => word.stem,
              term => word.term } %]

<a href='[% c.uri_for('/dashboard/sentences/' _ dashboard.dashboards_id, params ) %]'>[% word.term | html %]</a>

[% END #[%FOREACH word IN cluster.external_features %]

</p>

</fieldset>

[% END #[% FOREACH cluster IN clusters %]

</fieldset>

[% INCLUDE dashboard/footer.tt2 %]
