[% INCLUDE cm/header.tt2 title = "CM: Edit Foci for ${ topic.name }" %]

<div id="boxtitle">Edit Foci</a>
<div id="wholecolumn">
    <fieldset>
        <p>
            Use this page to add or remove foci for a topic.  A focus is a way of viewing a topic
            as only those stories belonging to the topic that also match some solr query.  Unlike merely searching
            within a topic, a focus generates all metrics, analysis, maps, etc as if the topic
            consists only of stories matching that query.
        </p>
    </fieldset>
</div>

<div id="wholecolumn">
    <div id="boxtitle">
        Foci
        <a class="boxcommand" href="[% c.uri_for( "/admin/cm/add_focus/$topic.topics_id" ) | html %]">Add focus</a>
    </div>
    <table class="even_rows_grey">
        <tr>
            <th>Name</th>
            <th>Query</th>
            <th>All Timespans</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        [% FOREACH qs IN foci %]
            [% SET delete_url = c.uri_for( "/admin/cm/delete_focus/$qs.foci_id" ) %]
            [% SET edit_url = c.uri_for( "/admin/cm/edit_focus/$qs.foci_id" ) %]
            <tr>
                <td>[% qs.name | html %]</td>
                <td>[% qs.query | html %]</td>
                <td>[% qs.all_timespans | html %]</td>
                <td><a href="[% edit_url | html %]">edit</a></td>
                <td><a href="[% delete_url | html %]">delete</a></td>
            </tr>
        [% END %]
    </table>
</div>

[% INCLUDE include/footer.tt2 %]
