[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]
[% USE HTML %]    

[% SET topic_label = topic.name %]

[% timespan_date_range = date.format( timespan.start_date ) _ ' - ' _ date.format( timespan.end_date ) %]

[% topic_link = '<a href="' _ c.uri_for( "/admin/tm/view/" _ topic.topics_id ) _ '">' _ HTML.escape( topic.name ) _ '</a>' %]

[% IF topic.focus %]
    [% focus_link = '&gt; <a href="' _ c.uri_for( "/admin/tm/view/" _ topic.topics_id, { qs => topic.focus.foci_id } ) _ '">' _ HTML.escape( topic.focus.name ) _ '</a>'%]
    [% topic_label = "$topic_label ($topic.focus.name)"%]
[% ELSE %]
    [% focus_link = ''%]
[% END %]

[% IF live %]
    [% snapshot_link = '&gt; <a href="' _ c.uri_for( "/admin/tm/view/" _ topic.topics_id ) _ '">Live</a>' %]
[% ELSIF snapshot %]
    [% snapshot_link = '&gt; <a href="' _ c.uri_for( "/admin/tm/view_snapshot/" _ snapshot.snapshots_id ) _ '">Snapshot ' _ date.format( snapshot.snapshot_date ) _ '</a>' %]
[% END %]

[% IF timespan %]
    [% timespan_link = '&gt; <a href="' _ c.uri_for( "/admin/tm/view_timespan/" _ timespan.timespans_id, { l => live } ) _ '">' _ timespan_date_range _ ' timespan</a>' %]
[% END %]


[% INCLUDE include/header.tt2
    title = "TM $topic_label: $title"
    breadcrumbs = "[ $topic_link $focus_link $snapshot_link $timespan_link ]" %]
    

