[% title = 'TM: Topics List' %]
[% INCLUDE include/header.tt2 %]

[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]

<a class="boxcommand" href="[% c.uri_for('/admin/tm/create') %]">create topic</a>

<table class="even_rows_grey">

<tr>
<th>Topic</th>
<th>State</th>
</tr>

    [% FOREACH topic IN topics -%]

        <tr>

            <td>
                <a href="[%  c.uri_for('/admin/tm/view/'  _ topic.topics_id ) %]">
                    [% topic.name | html %]
                </a>
            </td>

            <td>[% topic.state %]</td>
        </tr>
    [% END # FOREACH stories -%]

</table>

[% INCLUDE include/footer.tt2 %]
