[% PROCESS tm/header.tt2 title="Home"%]

<div id="wholecolumn" class="clearfix">

    [% IF !topic.solr_seed_query_run %]
        <fieldset>
            The solr seed query has been changed since it has been run last.  Run a 'mine topic' job to
            add stories from the new query.
        </fieldset>
    [% END %]

    <div id="widecolumn">

        <div class="boxtitle">
            Query

            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/delete_stories/' _ topic.topics_id ) %]">remove stories</a>
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/merge_stories_list/' _ topic.topics_id ) %]">merge stories</a>
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/edit_dates/' _ topic.topics_id ) %]">edit dates</a>
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/edit_media_types/' _ topic.topics_id ) %]">edit media types</a>
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/edit/' _ topic.topics_id ) %]">edit</a>
        </div>
        <table class="even_rows_grey">
            <tr>
                <td>Pattern</td>
                <td>[% topic.pattern | html %]</td>
            </tr>

            <tr>
                <td>Description</td>
                <td>[% topic.description | html %]</td>
            </tr>

            <tr>
                <td>Solr Seed Query</td>
                <td>[% topic.solr_seed_query | html %]</td>
            </tr>
            <tr>
                <td>Dates</td>
                <td>[% topic.start_date | html %] - [% topic.end_date | html %]</td>
            </tr>
        </table>

        <div class="boxtitle">Snapshots</div>
        <table class="even_rows_grey">

            <tr>
                <th>Snapshot Date</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Periods</th>
                <th>Note</th>
            </tr>

            [% FOREACH snap IN snapshots -%]

                <tr>

                    <td><a href="[% c.uri_for( '/admin/tm/view_snapshot/' _ snap.snapshots_id, { qs => foci_id } )%]">[% datetime.format( snap.snapshot_date ) %]</a></td>

                    <td>[% date.format( snap.start_date ) %]</td>

                    <td>[% date.format( snap.end_date ) %]</td>

                    <td>[% snap.periods | html %]</td>

                    <td>[% snap.note | html %]</td>
                </tr>

            [% END # FOREACH stories -%]

        </table>

    </div>

    <div id="narrowcolumn">

        <div class="boxtitle">
            Foci
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/edit_foci/' _ topic.topics_id ) | html %]">edit</a>
        </div>
        <table><tr><td bgcolor="#ffffff">
            [% IF foci.size > 0 %]
                [% FOREACH qs IN foci %]
                    <a href="[% c.uri_for( '/admin/tm/view/' _ topic.topics_id, { qs => qs.foci_id } ) | html %]">[% qs.name | html %]</a><br />
                [% END %]
            [% END %]
            <a href="[% c.uri_for( '/admin/tm/view/' _ topic.topics_id ) | html %]">(all stories)</a><br />
        </td></tr></table>

        <div class="boxtitle">
            Spidering Status
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/mine/' _ topic.topics_id ) %]">spider</a>
            <a class="boxcommand" href="[% c.uri_for( '/admin/tm/mining_status/' _ topic.topics_id ) %]">status</a>
        </div>
        <table><tr><td bgcolor="#ffffff">
            [% topic.state %]
        </td></tr></table>

        [% INCLUDE tm/include/latest_activities.tt2
                   activities=latest_activities
                   topic=topic %]



    </div>

</div>

[% INCLUDE include/footer.tt2 %]
