[% title = 'Stories: Tags Study' %]
[% INCLUDE include/header.tt2 %]

<p>
    Tag: [% tag.tag %]
</p>

<br/>

<table>

    <tr>
        <th>title</th>
        <th>url</th>
        <th>date published</th>
    </tr>

    [% FOREACH story IN stories -%]

        <tr [% IF even %]class="even"[% END %]>

            <td>
                [% IF c.acl_user_can_visit('/admin/stories/view') %]
                    <a href="[% c.uri_for('/admin/stories/view/') _ story.stories_id %]">[% story.title | html %]</a>
                [% ELSE %]
                    [% story.title | html %]
                [% END -%]
            </td>

            <td><a href="[% story.url %]">view&nbsp;live</a></td>

            <td>[% story.publish_date  %]</td>

        </tr>

        [% SET even = !even %]

    [% END # FOREACH stories -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
