<div class="boxtitle">Latest [% activities.size %] activities</div>
<table class="cm_latest_activities">

    <tr>
        <th>Activity</th>
        <th>Date</th>
    </tr>

    [% FOREACH activity IN activities -%]

        <tr [% IF even %]class="even"[% END %]>

            <td>
                <abbr title="[% activity.activity.description | html %]">[% activity.name | html %]</abbr>
            </td>

            <td>[% datetime.format( activity.creation_date ) %]</td>
        </tr>

    [% SET even = !even %]
    [% END # FOREACH activities -%]

</table>

<p>
    <a href="[%  c.uri_for('/admin/cm/activities/'  _ controversy.controversies_id ) %]">see all activities</a>
</p>
