[% title = 'Create Cluster Run' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
Cluster the current query.  The number of clusters has to be set manually.  The default is sqrt( N / 2 ) where N is the number
media sources in the current query.  If you run the clustering and there seem too many mismash clusters within no theme (or more
than one theme) in common, you can try increasing the number of clusters.  If you run the clustering and there seem to be 
too many small clusters or clusters split apart for odd reasons, you can try decreasing the number of clusters.
</p>
<p>
Please note that the clustering run can take several minutes to complete, so please be patient and don't click on the submit 
button more than once.  If your browser times out, you may be able to see the resulting run by going back to the previous
page and reloading it (the clustering run may appear in the list of cluster runs).
</p>

<p><b>Create New Cluster Run</b></p>

[% form.render %]
</fieldset>

[% INCLUDE include/footer.tt2 %]
