[% title = 'Media Cloud Cluster Run: ' _ cluster_run.num_clusters _ ' clusters ' _ query.description %]
[% INCLUDE include/header_standalone.tt2 %]

[% IF cluster_map %]

<p><b>Cluster Map</b></p>

<fieldset>


    [% # INCLUDE clusters/protovis_force.tt2 %]
    [% PROCESS clusters/protovis_transform.tt2 %]
    
[% END #IF cluster_map %]

<p>
Hover to see the details of a blog.  Click to visit a blog.  Drag to recenter the map.  Scroll to zoom the map.
</p>

</fieldset>

    <p><b>Cluster Members</b></p>
    
<fieldset>

<p />
    
    <div id='clusters'>
    [% FOREACH cluster IN clusters %]
      <fieldset>
        <p>
          <b>[% cluster.description %] ([% cluster.media.size %])</b>: 
          [% FOREACH medium IN cluster.media %]
            [&nbsp;<a href='[% medium.url %]'>[% medium.name %]</a>&nbsp;]
          [% END #[% FOREACH medium IN cluster.media %]
        </p>
        <fieldset>[% cluster.word_cloud %]</fieldset>
      </fieldset>
      <br />
    [% END #[% FOREACH cluster IN media_clusters %]
    </div>

  </body>
</html>
