[% title = 'Login to Media Cloud' %]

[% IF c.user %]
    [% # no-op %]
[% ELSE %]
    [% status_msg = 'You need to login to use this application.' %]
[% END #[% IF c.user -%]


[% INCLUDE include/header.tt2 %]

[% IF c.user %]

    You are already logged in as <code>[% c.user.username | html %]</code>.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.

[% ELSE %]

    <!-- Login form -->
    <form method="post" id="loginForm" action="[% c.uri_for('/login') %]">

    <div class="formNameValue">
        <label for="email">Email:</label>

        [% # 'onfocus="this.value = this.value"' puts cursor at the end of the input field %]
        <input type="email" name="email" id="email" value="[% c.request.params.email | html %]" size="40" onfocus="this.value = this.value" class="required email" /><br />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" value="" size="40" class="required" /><br />

        <input type="submit" name="submit" value="Submit" />
    </div>

    </form>

    <script type="text/javascript"><!--

        // Validate login form -- select empty form fields
        $(document).ready(function(){
            $("#loginForm").validate();
        });

        // Focus email field on load
        $(function() {
            $("#email").focus();
        });

    --></script>

[% END #[% IF c.user -%]
  
[% INCLUDE include/footer.tt2 %]
