[% META title = 'Login' %]

<!-- Login form -->
<form method="post" action=" [% Catalyst.uri_for('/login') %] ">
    <table>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email" size="40" /></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password" size="40" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
        </tr>
    </table>
</form>

<p>
[%
   # Only certain parts of the TT template will only be shown to users who have logged in
%]
[% IF Catalyst.user %]
    Please note: You are already logged in as '[% Catalyst.user.username %]'.
    You can <a href="[% Catalyst.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %]
</p>
