[% title = 'User profile' %]

[% INCLUDE include/auth/header.tt2 %]

<div class="formNameValue">    
    
    Email: [% email | html %]<br />
    Full name: [% full_name | html %]<br />

    [% MACRO user_limits_css_style(numerator, denominator) BLOCK %]
        [% IF denominator > 0 %]
            [% IF numerator / denominator < 0.8 %]
                color: green
            [% ELSIF numerator / denominator >= 1.0 %]
                color: red
            [% ELSE %]
                color: orange
            [% END %]
        [% ELSE %]
            color: green
        [% END %]
    [% END %]

    <label for="weekly_requests">API weekly requests:</label>
    <div id="weekly_requests" style="display: inline-block; [% user_limits_css_style(weekly_requests_sum, weekly_requests_limit) %]">
        [% weekly_requests_sum %]
        /
        [% IF weekly_requests_limit > 0 %]
            [% weekly_requests_limit %]
        [% ELSE %]
            unlimited
        [% END %]
    </div>
    <br />

    <label for="weekly_requested_items">API weekly requested items:</label>    
    <div id="weekly_requested_items" style="display: inline-block; [% user_limits_css_style(weekly_requested_items_sum, weekly_requested_items_limit) %]">
        [% weekly_requested_items_sum %]
        /
        [% IF weekly_requested_items_limit > 0 %]
            [% weekly_requested_items_limit %]
        [% ELSE %]
            unlimited
        [% END %]
    </div>
    <br />

    <label for="notes">Notes:</label>
    <blockquote>[% notes | html %]</blockquote>
    
    <form action="[% c.uri_for( '/logout' ) | html %]">
        <input type="submit" value="Logout" \>
    </form>
    <br />


<header class="page-header">
    <p class="page-title">API Token</p>
</header>

    <div id="api_token" >
        <span>[% api_token | html %]</span>
    </div>
    <input type="button" name="regenerate_api_token" id="regenerate_api_token" value="Regenerate API token" />
    
</div>


<header class="page-header">
    <br />
    <p class="page-title">Change Password</p>
</header>

<!-- Login form -->
<fieldset id="changePassword" class="formNameValue">
    [% form.render %]
</fieldset>


<script type="text/javascript"><!--

    // Check if passwords are entered and match
    jQuery(function()
    {
        $("fieldset#changePassword div.submit input").click(function()
        {
            alert( 'foo' );
            $(".error").hide();

            var hasError = false;

            var password_old = $("#password_old").val();
            var password_new = $("#password_new").val();
            var password_new_repeat = $("#password_new_repeat").val();

            if (! password_old) {
                $("#password_old").after('<label for="password_old" class="error">Please enter an old password.</label>');
                hasError = true;
            }
            if (! password_new) {
                $("#password_new").after('<label for="password_new" class="error">Please enter a new password.</label>');
                hasError = true;
            }
            if (! password_new_repeat) {
                $("#password_new_repeat").after('<label for="password_new_repeat" class="error">Please re-enter a new password.</label>');
                hasError = true;
            }
            if ((! hasError) && (password_new != password_new_repeat)) {
                $("#password_new_repeat").after('<label for="password_new_repeat" class="error">Passwords do not match.</label>');
                hasError = true;
            }
            if (hasError == true) {
                return false;
            }
        });
    });

    // Confirm the API token regeneration
    jQuery(function()
    {
        $("div.formNameValue input[type=button]#regenerate_api_token").click(function()
        {
            if (confirm("Regenerate the API key?")) {

                var url = "[% c.uri_for( '/admin/profile/regenerate_api_token' ) %]";
                window.location.href = url;

            }
        });
    });

--></script>
  
[% INCLUDE include/auth/footer.tt2 %]
