[% title = 'Change password' %]

[% INCLUDE include/auth/header.tt2 %]

[% IF c.user %]
    You are already logged in as <code>[% c.user.username | html %]</code>.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]

    [% IF email %]

        <h2>Change password</h2>

        <p>
            Change password for user <code>[% email | html %]</code> here.
        </p>

        [% IF form %]

            <!-- Change (reset) password form -->
            <fieldset id="passwordReset" class="formNameValue">
            [% form.render %]
            </fieldset>

            <script type="text/javascript"><!--

            // Check if passwords are entered and match
            jQuery(function()
            {
                $("#changePasswordForm_submit").click(function()
                {
                    $(".error").hide();

                    var hasError = false;

                    var password_new = $("#password_new").val();
                    var password_new_repeat = $("#password_new_repeat").val();

                    if (! password_new) {
                        $("#password_new").after('<label for="password_new" class="error">Please enter a new password.</label>');
                        hasError = true;
                    }
                    if (! password_new_repeat) {
                        $("#password_new_repeat").after('<label for="password_new_repeat" class="error">Please re-enter a new password.</label>');
                        hasError = true;
                    }
                    if ((! hasError) && (password_new != password_new_repeat)) {
                        $("#password_new_repeat").after('<label for="password_new_repeat" class="error">Passwords do not match.</label>');
                        hasError = true;
                    }
                    if (hasError == true) {
                        return false;
                    }
                });
            });

            // Focus new password field on load
            $(function() {
                $("#password_new").focus();
            });

            --></script>

        [% END #[% IF form -%]

    [% END #[% IF email -%]

[% END #[% IF c.user -%]

[% INCLUDE include/auth/footer.tt2 %]
