[% title = 'Create New User' -%]
[% INCLUDE include/users_header.tt2 -%]

<!-- Create user form -->
<fieldset id="createUser" class="formNameValue">
    [% form.render %]
</fieldset>

<script type="text/javascript"><!--

    // Enable / disable the password fields based on checkbox value
    function showOrHidePasswordInputFields(password_chosen_by_user)
    {
        if (password_chosen_by_user) {
            $("fieldset#createUser div.password label").css("color", "#999");
            $("fieldset#createUser div.password input").attr("readonly", "readonly")
                                                       .attr("placeholder", "");
        } else {
            $("fieldset#createUser div.password label").css("color", "inherit");
            $("fieldset#createUser div.password input").attr("readonly", "")
                                                       .attr("placeholder", "correct horse battery staple");
        }    
    }

    $(document).ready(function() {

        // Validate login form -- select empty form fields
        $("fieldset#createUser form").validate();

        showOrHidePasswordInputFields($("#password_chosen_by_user").attr("checked"));
        $("#password_chosen_by_user").change(function() {
            showOrHidePasswordInputFields(this.checked);
        });

    });

    // Focus email field on load
    $(function() {
        $("#email").focus();
    });

    // Check if passwords are entered and match (if they are not autogenerated)
    jQuery(function()
    {
        $("fieldset#createUser div.submit input").click(function()
        {
            if ($("#password_chosen_by_user").is(':checked')) {
                return;
            }

            $(".error").hide();

            var hasError = false;

            var password = $("#password").val();
            var password_repeat = $("#password_repeat").val();

            if (! password) {
                $("#password").after('<label for="password" class="error">Please enter a password.</label>');
                hasError = true;
            }
            if (! password_repeat) {
                $("#password_repeat").after('<label for="password_repeat" class="error">Please re-enter a password.</label>');
                hasError = true;
            }
            if ((! hasError) && (password != password_repeat)) {
                $("#password_repeat").after('<label for="password_repeat" class="error">Passwords do not match.</label>');
                hasError = true;
            }
            if (hasError == true) {
                return false;
            }
        });
    });

--></script>
  
[% INCLUDE include/footer.tt2 %]
