[% title = 'Edit User' -%]
[% INCLUDE include/users_header.tt2 -%]

<h2>Editing user <code>[% email | html %]</code></h2>

<!-- Edit user form -->
<fieldset id="editUser" class="formNameValue">
    [% form.render %]
</fieldset>

<script type="text/javascript"><!--

    // Check if passwords are entered, and if so, do they match
    jQuery(function()
    {
        $("fieldset#editUser div.submit input").click(function()
        {
            $(".error").hide();

            var hasError = false;

            var password = $("#password").val();
            var password_repeat = $("#password_repeat").val();

            if (! password) {
                // No password change
                return;
            }

            if (! password_repeat) {
                $("#password_repeat").after('<label for="password_repeat" class="error">Please re-enter a new password.</label>');
                hasError = true;
            }
            if ((! hasError) && (password != password_repeat)) {
                $("#password_repeat").after('<label for="password_repeat" class="error">Passwords do not match.</label>');
                hasError = true;
            }
            if (hasError == true) {
                return false;
            }
        });
    });

    // Confirm the API token regeneration
    jQuery(function()
    {
        $("fieldset#editUser input[type=button]#regenerate_api_token").click(function()
        {
            if (confirm("Regenerate the API key?")) {

                var url = "[% c.uri_for( '/admin/users/regenerate_api_token' ) %]?email=[% email | uri %]";
                window.location.href = url;

            }
        });
    });

    $(document).ready(function() {

        // Validate login form -- select empty form fields
        $("fieldset#editUser form").validate();

    });

--></script>
  
[% INCLUDE include/footer.tt2 %]
