[% title = 'List Users' -%]
[% INCLUDE include/users_header.tt2 -%]

<table id="users">

<tr>
    <th>Email</th>
    <th>Full name</th>
    <th>Roles</th>
    <th>Full API</th>

    [% IF c.acl_user_can_visit('/admin/users/edit') %]
        <th>Edit</th>
    [% END -%]
    [% IF c.acl_user_can_visit('/admin/users/delete') %]
        <th>Delete</th>
    [% END -%]
</tr>

[% FOREACH user IN users -%]

    <tr [% IF even %]class="even"[% END %]>

        <td><code>[% user.email | html %]</code></td>

        <td>[% user.full_name | html %]</td>

        <td>
            [% SET role_list = [] %]
            [% FOREACH role IN user.roles.keys.sort -%]
                [% IF user.roles.$role %]
                    [% role_list.push( role )%]
                [% END %]
            [% END %]
            [% role_list.join( '|') | html %]
        </td>
        
        <td>[% user.non_public_api %]</td>

        [% IF c.acl_user_can_visit('/admin/users/edit') %]
            <td><a href="[% c.uri_for('/admin/users/edit') %]?email=[% user.email | uri %]">Edit</a></td>
        [% END %]

        [% IF c.acl_user_can_visit('/admin/users/delete') %]
            <td><a href="[% c.uri_for('/admin/users/delete') %]?email=[% user.email | uri %]">Delete</a></td>
        [% END %]
    </tr>

    [%  SET even = !even %]
    [% END # FOREACH users -%]

</table>

[% INCLUDE include/footer.tt2 %]
