[% title = 'Users: List' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

    <p>
        <a href="[% c.uri_for( '/admin/users/create' )%]">Create New User</a>
    </p>

</fieldset>

<p />

<table id="users">

<tr>
    <th>ID</th>
    <th>Email</th>
    <th>Full name</th>
    <th>Notes</th>
    <th>Active?</th>
    <th>Roles</th>
    <th>Actions</th>
</tr>

[% FOREACH user IN users -%]

    <tr [% IF even %]id="even"[% END %]>

        <td>[% user.users_id | html %]</td>

        <td><code>[% user.email | html %]</code></td>

        <td>[% user.full_name | html %]</td>

        <td>[% user.notes | html %]</td>

        <td>[% user.active | html %]</td>

        <td>
            <ul>
                [% FOREACH role IN user.roles.keys.sort -%]
                    <li><code>[% role | html %]</code> = [% user.roles.$role | html %]</li>
                [% END # FOREACH user.roles -%]
            </ul>
        </td>

        <td>
            <ul class="user_actions">
                <li><a href="[% c.uri_for('/admin/users/edit') %]?email=[% user.email | uri %]">Edit</a></li>
                <li class="user_action_delete"><a href="[% c.uri_for('/admin/users/delete') %]?email=[% user.email | uri %]">Delete</a></li>
            </ul>
        </td>

    </tr>

    [%  SET even = !even %]
    [% END # FOREACH users -%]

</table>

[% INCLUDE include/footer.tt2 %]
