[% title = 'Media Tags' %]
[% INCLUDE include/header.tt2 %]

<table id="moderate_media_tags" summary="Media tags and statistics for associated media" class="tablesorter">
    <thead>
        <tr>
            <th rowspan="2">tag</th>
            <th rowspan="2">media:<br />total</th>
            <th colspan="3">not moderated media:</th>
        </tr>
        <tr>
            <th>total:</th>
            <th>not yet processed by <code>RescrapeMedia</code>:</th>
            <th>processed by <code>RescrapeMedia</code>, awaiting moderation:</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH tag IN media_tags -%]

            <tr>
                <td>
                    <a href="[% c.uri_for('/admin/media/moderate') _ '?media_tags_id=' _ tag.tags_id %]">
                        [% tag.tag_sets_name %]:[% tag.tags_name %]
                    </a>
                </td>
                <td>[% tag.count_total %]</td>
                <td>[% tag.count_unmoderated_total %]</td>
                <td>[% tag.count_unmoderated_unprocessed %]</td>
                <td>[% tag.count_unmoderated_processed %]</td>
            </tr>

        [% END %]
    </tbody>

</table>

<script type="text/javascript"><!--

$(document).ready(function()
    {
        $("#moderate_media_tags").tablesorter({
            // sort on the first column, order asc 
            sortList: [[0,0]] 
        });
    }
);

--></script>

[% INCLUDE include/footer.tt2 %]
