# Sources:
#
#     http://members.unine.ch/jacques.savoy/clef/hindiST.txt
#     http://resgtholpadi.blogspot.com/2012/07/hindi-stop-words-list.html
#     http://www.ranks.nl/stopwords/hindi
#     https://github.com/stopwords-iso/stopwords-hi/blob/master/stopwords-hi.txt
#     https://sites.google.com/site/kevinbouge/stopwords-lists
# (Lightly edited to remove words in the original lists that are actually meaningful)

न
व
अत
अप
अब
आज
आप
इन
इस
उन
उस
एक
एस
ओर
और
कइ
कई
कम
कल
का
कि
की
के
को
गई
गए
जब
जा
जो
तक
तब
तो
था
थि
थी
थे
दो
ना
ने
पर
पे
भि
भी
मे
मै
यह
या
ये
वह
वे
से
सो
हि
ही
हे
है
हो
अदि
अभि
अभी
आदि
इसि
इसी
इसे
उसि
उसी
उसे
ऊपर
एवं
एसे
ऐसा
ऐसे
कभी
कहा
किए
कुछ
कुल
कोइ
कोई
कोन
कौन
गया
गयी
गये
जिन
जिस
तथा
तरह
तिन
तिस
तुम
दूर
फिर
बनि
बनी
बहि
बाद
बीच
मगर
में
यदि
यहि
यही
यिह
रहा
रहे
लिए
वुह
संग
सभि
सभी
समय
साथ
हुअ
हुआ
हुइ
हुई
हुए
हें
हैं
﻿के
अंदर
अथवा
अन्य
अपना
अपनि
अपनी
अपने
इनका
इनके
इसका
इसकि
इसकी
इसके
उच्च
उनका
उनकि
उनकी
उनके
उनको
उसकी
उसके
करता
करते
करना
करने
करें
कहते
काफि
काफ़ी
किया
किसी
किसे
जहाँ
जहां
जाता
जाती
जाते
जाने
जिधर
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
तिसे
दिया
नहिं
नहीं
निचे
नीचे
पहले
पुरा
पूरा
पूरे
बड़ा
बड़े
बहुत
बाला
बाहर
भितर
भीतर
मध्य
मानो
यहाँ
यहां
रखें
रहती
लिया
लिये
लेकर
वर्ग
वहाँ
वहां
वहिं
वहीं
वाले
सकता
सकती
सकते
सबसे
सारा
हुये
होता
होति
होती
होते
होना
होने
इंहिं
इंहें
इंहों
इसमें
उंहिं
उंहें
उंहों
उत्तर
कितना
कोनसा
कौनसा
जितना
जिससे
दबारा
दवारा
दुसरा
दुसरे
दूसरे
दोनों
परंतु
प्रति
रवासा
लेकिन
वगेरह
वग़ैरह
साबुत
स्थान
इतयादि
इन्हीं
इन्हें
इन्हों
उन्हीं
उन्हें
उन्हों
किंहें
किंहों
जिंहें
जिंहों
जिसमें
तिंहें
तिंहों
द्वारा
निहायत
बिलकुल
ऱ्वासा
इत्यादि
किन्हें
किन्हों
जिन्हें
जिन्हों
तिन्हें
तिन्हों