#
# This is a stop word list for the Hindi language.
#
# Sources:
#     http://www.ranks.nl/stopwords/hindi
#     http://members.unine.ch/jacques.savoy/clef/hindiST.txt
#     https://sites.google.com/site/kevinbouge/stopwords-lists
#     http://resgtholpadi.blogspot.com/2012/07/hindi-stop-words-list.html
#

अंदर
अत
अथवा
अन्य
अपना
अपनी
अपने
अब
अभी
आज
आदि
आप
इत्यादि
इन
इन
इनका
इनके
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकी
इसके
इसमें
इसी
इसे
उच्च
उत्तर
उन
उनका
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हें
उन्हों
उस
उसकी
उसके
उसी
उसे
ऊपर
एक
एवं
एस
ऐसा
ऐसे
और
कई
कभी
कम
कर
करता
करते
करना
करने
करें
कल
कहते
कहा
का
काफ़ी
कि
किए
कितना
किन्हें
किन्हों
किया
किर
किस
किसी
किसे
की
कुछ
कुल
के
को
कोई
कौन
कौनसा
गई
गए
गया
गयी
गये
घर
जब
जहाँ
जा
जाता
जाती
जाते
जाने
जितना
जिन
जिन्हें
जिन्हों
जिस
जिसमें
जिससे
जिसे
जीधर
जैसा
जैसे
जो
तक
तथा
तब
तरह
तिन
तिन्हें
तिन्हों
तिस
तिसे
तुम
तो
था
थी
थे
दबारा
दिया
दुसरा
दूर
दूसरे
दो
दोनों
द्वारा
न
नहीं
ना
निहायत
नीचे
ने
पर
पर
परंतु
पहले
पूरा
पूरे
पे
प्रति
फिर
बड़ा
बड़े
बनी
बही
बहुत
बाद
बाला
बाहर
बिलकुल
बीच
भी
भीतर
मगर
मध्य
मानो
मे
में
मै
यदि
यह
यहाँ
यहां
यही
या
यिह
ये
रखें
रहती
रहा
रहे
ऱ्वासा
लिए
लिया
लिये
लेकर
लेकिन
व
वर्ग
वह
वह
वहाँ
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकती
सकते
सबसे
सभी
समय
साथ
साबुत
साभ
सारा
से
सो
स्थान
ही
हुआ
हुई
हुए
हुये
है
हैं
हो
होता
होती
होते
होना
होने
﻿के
