# Sources:
#
#     http://members.unine.ch/jacques.savoy/clef/hindiST.txt
#     http://resgtholpadi.blogspot.com/2012/07/hindi-stop-words-list.html
#     http://www.ranks.nl/stopwords/hindi
#     https://github.com/stopwords-iso/stopwords-hi/blob/master/stopwords-hi.txt
#     https://sites.google.com/site/kevinbouge/stopwords-lists
# (Lightly edited to remove words in the original lists that are actually meaningful)

अंदर
अत
अथवा
अदि
अन्य
अप
अपना
अपनि
अपनी
अपने
अब
अभि
अभी
आज
आदि
आप
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इनके
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उच्च
उत्तर
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसकी
उसके
उसि
उसी
उसे
ऊपर
एक
एवं
एस
एसे
ऐसा
ऐसे
ओर
और
कइ
कई
कभी
कम
करता
करते
करना
करने
करें
कल
कहते
कहा
का
काफि
काफ़ी
कि
किंहें
किंहों
किए
कितना
किन्हें
किन्हों
किया
किसी
किसे
की
कुछ
कुल
के
को
कोइ
कोई
कोन
कोनसा
कौन
कौनसा
गई
गए
गया
गयी
गये
जब
जहाँ
जहां
जा
जाता
जाती
जाते
जाने
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसमें
जिससे
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तथा
तब
तरह
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
तुम
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दुसरा
दुसरे
दूर
दूसरे
दो
दोनों
द्वारा
न
नहिं
नहीं
ना
निचे
निहायत
नीचे
ने
पर
परंतु
पहले
पुरा
पूरा
पूरे
पे
प्रति
फिर
बड़ा
बड़े
बनि
बनी
बहि
बहुत
बाद
बाला
बाहर
बिलकुल
बीच
भि
भितर
भी
भीतर
मगर
मध्य
मानो
मे
में
मै
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहती
रहा
रहे
ऱ्वासा
लिए
लिया
लिये
लेकर
लेकिन
व
वगेरह
वर्ग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकती
सकते
सबसे
सभि
सभी
समय
साथ
साबुत
सारा
से
सो
स्थान
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हुये
हे
हें
है
हैं
हो
होता
होति
होती
होते
होना
होने
﻿के