[% title = 'CM: List activities: ' _ controversy.name %]
[% controversy_link = '<a href="' _ c.uri_for( "/admin/cm/view/" _ controversy.controversies_id ) _ '">' _ controversy.name _ '</a>' %]
[% breadcrumbs = "[ $controversy_link &gt; activities ]" %]
[% INCLUDE include/header.tt2 %]

<table class="even_rows_grey">

    <tr>
        <th>activity</th>
        <th>date</th>
        <th>user</th>
        <th>object ID</th>
        <th>description</th>
    </tr>

    [% IF activities.size > 0 -%]

        [% FOREACH activity IN activities -%]

            <tr>

                <td>
                    <abbr title="[% activity.activity.description %]">[% activity.name | html %]</abbr>
                </td>
                <td>[% activity.creation_date %]</td>
                <td>[% activity.user_identifier %]</td>
                <td>
                    [% IF activity.activity.object_id.references %]
                        <abbr title="[% activity.activity.object_id.description | html %]">[% activity.activity.object_id.references | html %]</abbr>
                    [% ELSE %]
                        [% activity.activity.object_id.description | html %]
                    [% END %]
                    = "[% activity.object_id | html %]"</td>
                <td>
                    <ul>
                        [% FOREACH key IN activity.description.keys %]
                            <li><abbr title="[% activity.activity.parameters.$key.description | html %]">[% key | html %]</abbr> = "[% activity.description.$key | html %]"</li>
                        [% END %]
                    </ul>
                </td>

            </tr>

        [% END # FOREACH activities -%]

        [% INCLUDE include/pager.tt2 %] 

    [% ELSE # IF activities.size > 0 -%]

        <tr><td colspan="99">(no activities found for controversy [% controversy.name | html %])</td></tr>

    [% END # IF activities.size > 0 -%]

</table>

[% INCLUDE include/footer.tt2 %]
