[% title = 'CM: Controversies List' %]
[% INCLUDE include/header.tt2 %]

[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    

<a id="boxcommand" href="[% c.uri_for('/admin/cm/create') %]">create controversy</a>

<table class="even_rows_grey">

<tr>
<th>Controversy</th>
<th>Description</th>
</tr>

    [% FOREACH controversy IN controversies -%]

        <tr>

            <td>
                <a href="[%  c.uri_for('/admin/cm/view/'  _ controversy.controversies_id ) %]">
                    [% controversy.name | html %]
                </a>
            </td>

            <td>[% controversy.description | html %]</td>
        </tr>
    [% END # FOREACH stories -%]

</table>

[% INCLUDE include/footer.tt2 %]
