[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    

[% title = 'CM: Medium ' _ medium.name _ ' in Dump ' _ datetime.format( cd.dump_date ) _ ' ' _ cdts.period _ ' ' _ date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date )  | html %]

[% INCLUDE include/header.tt2 %]

    
<p>Basic Data</p>
<table>

    <tr><td>Media_id</td><td>[% medium.media_id %]</td></tr>
    <tr id="even"><td>Name</td><td>[% medium.name | html %]</td></tr>
    <tr><td>Url</td><td><a href="[% medium.url | html %]" target="blank">[% medium.url | html %]</td></tr>
    <tr id="even"><td># Stories</td><td>[% medium.story_count %]</td></tr>
    <tr><td># Incoming Story Links</td><td>[% medium.inlink_count %]</td></tr>
    <tr id="even"><td># Outgoing Story Links</td><td>[% medium.outlink_count %]</td></tr>
    
</table>

<p>[% controversy.name | html %] Stories in [% medium.name | html %]</p>
<table>
    <tr>
        <th>Stories_id</th>
        <th>Title</th>
        <th>Url</th>
        <th>Publish Date</th>
        <th>Inlinks</th>
        <th>Outlinks</th>
    </tr>

[% FOREACH s IN medium_stories -%]

    <tr [% IF even %]id="even"[% END %]>

        <td><a href="[% c.uri_for( '/admin/cm/story/' _ s.stories_id )%]">[% s.stories_id %]</a></td>
        <td>[% s.title | truncate( 48 ) | html %]</td>
        <td><a href="[% s.url | html %]" target="blank">[% s.url | truncate( 32 ) | html %]</td>            
        <td>[% datetime.format( s.publish_date ) | html %]</td>     
        <td>[% s.inlink_count %]</td>
        <td>[% s.outlink_count %]</td>
    </tr>

    [% SET even = !even %]
    [% END # FOREACH s -%]

</table>
    
<p>[% controversy.name | html %] Stories linking to [% medium.name | html %]</p>
<table>
    <tr>
        <th>Stories_id</th>
        <th>Title</th>
        <th>Url</th>
        <th>Publish Date</th>
        <th>Medium</th>
    </tr>

[% FOREACH s IN inlink_stories -%]

    <tr [% IF even %]id="even"[% END %]>

        <td><a href="[% c.uri_for( '/admin/cm/story/' _ s.stories_id )%]">[% s.stories_id %]</a></td>
        <td>[% s.title | truncate( 48 ) | html %]</td>
        <td><a href="[% s.url | html %]" target="blank">[% s.url | truncate ( 32 ) | html %]</td>   
        <td>[% datetime.format( s.publish_date ) | html %]</td>     
        <td>[% s.medium_name | html %]</td>
    </tr>

    [% SET even = !even %]
    [% END # FOREACH s -%]

</table>
    

</table>


[% INCLUDE include/footer.tt2 %]

