[% PROCESS cm/header.tt2 title="Medium '$medium.name'" %]

<div id="warning_box">

[% IF live %]
You are viewing the live medium, as it currently exists in the database, for the [% cdts_date_range %] time slice.
[% ELSE %]

This page is displaying a frozen snapshot of the [% medium.name | html %] medium, as it existed in the [% cdts_date_range | html %] [% cdts.period | html %] time slice from the [% datetime.format( cd.dump_date ) %] dump of the [% controversy.name %] controversy.  Because this data is a frozen snapshot, edits to this medium will not appear on this page.  Links and link counts are only for links that occur during [% cdts_date_range %].  

<p>
[% IF live_medium_diffs %]
<b>
This medium differs in the following ways from the live version: [% live_medium_diffs %].
</b>
[% ELSE %]
This medium is the same as the live version.
[% END %]

The details of stories (but not links) below may be different. 

[% IF live_medium %]
    [% live_medium_url = 
        c.uri_for( '/admin/cm/medium/' _ medium.media_id, { cdts => cdts.controversy_dump_time_slices_id, l => 1 } ) %]
To view the live version of this medium, go <a href="[%  live_medium_url  | html %]">here</a>.
[% END %]

</p>

[% IF latest_controversy_dump %]
<p>
This is not the latest dump of this controversy, created [% datetime.format( latest_controversy_dump.dump_date ) | html %].  To view the latest dump, go <a href="[% c.uri_for( '/admin/cm/view_dump/' _ latest_controversy_dump.controversy_dumps_id ) | html %]">here</a>.
</p>
[% END %]

[% END %]

</div>

[% MACRO live_medium_diff( field )
       IF !live;
            IF medium.$field != live_medium.$field;
                '(live: ' _ live_medium.$field _ ' )';
            END;
       END;
%]

[% edit_url = c.uri_for( '/admin/media/edit_do/' _ medium.media_id ) %]
[% merge_url = c.uri_for( '/admin/cm/merge_media/' _ medium.media_id, { cdts => cdts.cdts_id } ) %]
[% unredirect_url = c.uri_for( '/admin/cm/unredirect_medium/' _ medium.media_id, { cdts => cdts.cdts_id } ) %]

<div id="boxtitle">
    Basic Data for [% medium.name | html %] [% IF cdts %] in [% cdts_date_range %] Time Slice[% END %]
    <a id="boxcommand" href="[% merge_url | html %]">merge</a>
    <a id="boxcommand" href="[% unredirect_url | html %]">un-redirect</a>
    <a id="boxcommand" href="[% edit_url | html %]">edit</a>
</div>
<table>

    <tr><td>Media_id</td><td>[% medium.media_id %]</td></tr>
    <tr id="even"><td>Name</td><td>[% medium.name | html %] [% live_medium_diff( 'name' ) | html %]</td></tr>
    <tr>
        <td>Url</td>
        <td>
            <a href="[% medium.url | html %]" target="blank">[% medium.url | html %]</a> 
            [% live_medium_diff( 'url' ) | html %]
        </td>
    </tr>
    <tr id="even"><td># Stories</td><td>[% medium.story_count %] [% live_medium_diff( 'story_count' ) | html %]</td></tr>
    <tr><td># Incoming Story Links</td><td>[% medium.inlink_count %] [% live_medium_diff( 'inlink_count' ) | html %]</td></tr>
    <tr id="even"><td># Outgoing Story Links</td><td>[% medium.outlink_count %] [% live_medium_diff( 'outlink_count' ) | html %]</td></tr>
    
</table>

[% INCLUDE cm/stories_table.tt2
    display_stories = medium.stories
    display_stories_title = controversy.name _ " Stories in " _ medium.name %]
    
[% INCLUDE cm/stories_table.tt2 
    display_stories = medium.inlink_stories
    display_stories_title = controversy.name _ " Stories Linking to " _ medium.name %]

[% INCLUDE cm/stories_table.tt2
    display_stories = medium.outlink_stories
    display_stories_title = controversy.name _ " Stories to which " _ medium.name _ " Links "%]

[% INCLUDE include/footer.tt2 %]

