[% IF display_media_title %]
    <div class="boxtitle">
    [% display_media_title %]
    [% IF cdts_date_range %]
        in [% cdts_date_range %] Time Slice
    [% END %]
    </div>
[% END %]
<table class="even_rows_grey">
    
    <tr>
        <th>Media_id</th>
        <th>Name</th>
        <th>Url</th>
        <th>Media Type</th>
        <th># Stories</th>
        <th># Inlinks</th>
        <th># Outlinks</th>
        <th># Bit.ly clicks</th>
        <th># Bit.ly referrers</th>
    </tr>

[% IF display_media %]
    [% FOREACH m IN display_media %]
        [% medium_url = c.uri_for( '/admin/cm/medium/' _ m.media_id, 
                                   { cdts => cdts.controversy_dump_time_slices_id, 
                                     c => controversies_id, 
                                     l => live } ) %]

    <tr>
        <td><a href="[% medium_url | html %]">[% m.media_id | html %]</a></td>
        <td>[% m.name | truncate( 36 ) | html %]</td>
        <td><a href="[% m.url | html %]">[% m.url | truncate( 36 ) | html %]</a></td>
        <td>[% m.media_type | html %]</td>
        <td>[% m.story_count | html %]</td>
        <td>[% m.inlink_count | html %]</td>
        <td>[% m.outlink_count | html %]</td>
        <td>[% m.bitly_click_count | html %]</td>
        <td>[% m.bitly_referrer_count | html %]</td>
    </tr>

    [% END %]
[% ELSE %]

<tr><td colspan=6>(no media found)</td></tr>

[% END %]

</table>