[% PROCESS cm/header.tt2 title="Merge Media" %]
   
<div id="wholecolumn">

    <div id="warning_box">
        <p>
            This page allows you to merge the medium '[% medium.name | html %] [ id: [% medium.media_id %] ]' 
            into some other medium within all controversies.
        </p>
        <p>
            After merging the media, all stories that appear the above medium will be merged into the destination medium,
            as well as all links to and from the merged media.  A medium should be merged into a destination medium if
            the two media are copies ('jobsanger.blogspot.com' into 'jobsanger') or if one medium is a 
            subset of another medium ('articles.latimes.com' into 'latimes.com). Once a medium is merged into
            another, all further stories discovered in the merged medium will be merged into the destination
            medium automatically in all controversies.
        </p>
        <p>
            The merging process can take a few minutes.  Please be patient.
        </p>
        
    </div>

    <div class="boxtitle">
        Merge into Destination Medium
    </div>
    <fieldset>
        [% form.render %]
    </fieldset>
</div>


[% INCLUDE include/footer.tt2 %]