[% INCLUDE cm/header.tt2 title = "CM: Bit.ly Processing Status" %]

<div class="boxtitle">
    Spidering Status: [% controversy.state %]
    <a class="boxcommand" href="[% c.uri_for( '/admin/cm/mine/' _ controversy.controversies_id ) %]">spider</a>
</div>

<table class="even_rows_grey" >
    <tr><th>iteration</th><th>stories</th></tr>
    [% FOREACH iteration IN mining_status.stories_by_iteration %]
        <tr><td>[% iteration.iteration %]</td><td>[% iteration.count %]</td></th>
    [% END %]
    <tr><td colspan=2>[% mining_status.queued_urls %] urls queued</td></tr>
</table>

[% INCLUDE include/footer.tt2 %]
