[% IF !included_remove_stories_confirm_dialog %]
    <div id="removeStoriesConfirmDialog" style="display:none">
        Are you sure you want to remove all of the listed stories from the [% controversy.name | html %] controversy?  
        After removal, the stories will still appear in existing dumps but will not be in live views 
        or new dumps of the controversy.
    </div>
    [% SET included_remove_stories_confirm_dialog = 1 %]
[% END %]

<script type="text/javascript">
$(document).ready(function () {

  $("#removeStoriesConfirmDialog").dialog({ autoOpen: false });

  $(".remove_story_[% display_stories_id %]").click(function (e) {
    e.preventDefault();

    $("#removeStoriesConfirmDialog").dialog('option', 'buttons', {
      "Confirm": function () { 
          form = document.getElementById( '[% display_stories_id %]_stories_ids_form' ); 
          form.action = "[% c.uri_for( '/admin/cm/remove_stories' ) | url %]";
          form.submit();
      },
      "Cancel": function () { $(this).dialog("close"); }
    });

    $("#removeStoriesConfirmDialog").dialog("open");
  });
  
  $(".story_stats_[% display_stories_id %]").click(function (e) {
      e.preventDefault();
      var hrefAttribute = $(this).attr("href");
      form = document.getElementById( '[% display_stories_id %]_stories_ids_form' ); 
      form.action = "[% c.uri_for( '/admin/cm/story_stats' ) | url %]";
      form.submit();
  });
  
  
});


</script>


<form id="[% display_stories_id %]_stories_ids_form" method="post">
    <input type="hidden" name="cdts" value="[% cdts.cdts_id | html %]" />
    <input type="hidden" name="l" value="[% live | html %]" />
    <input type="hidden" name="title" value="[% display_stories_full_title | html %]" />
    [% FOREACH s IN display_stories  %]
        <input type="hidden" name="stories_ids" value="[% s.stories_id | html %]" />
    [% END %]
</form>


[% IF display_stories_short_title %]
    <div class="boxtitle">

    [% display_stories_short_title %]

    [% IF cdts_date_range %]
        in [% cdts_date_range %] Time Slice
    [% END %]
    
    ([% display_stories.size %] stories)

    [% IF display_stories_remove_button %]
        <a id="boxcommand" href="#" class="remove_story_[% display_stories_id %]">remove all</a>        
    [% END %]

    [% SET wc_url = c.uri_for( '/admin/cm/word_cloud', { 
        cdts = cdts.controversy_dump_time_slices_id,
        l = live,
        sort_by_count = 1,
        q = display_stories_solr_query } ) %]
    [% SET stats_url = c.uri_for( '/admin/cm/story_stats', { 
        cdts = cdts.controversy_dump_time_slices_id,
        l = live,
        title = title,
        q = display_stories_solr_query } ) %]
        
    [% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]
    [% SET dashboard_q = "{~ controversy_dump_time_slice:${ cdts.controversy_dump_time_slices_id }-${ live } }" %]
    [% SET dashboard_q = display_stories_solr_query ? "$dashboard_q and ( " _ display_stories_solr_query.replace( '"', '\"' )  _ " ) " : dashboard_q %]
    [% SET dashboard_url = 'https://dashboard.mediameter.org/#query/["' _ dashboard_q _ '"]/[{}]/["' _ controversy.start_date _ '"]/["' _ controversy.end_date _ '"]' %]
    

    <a id="boxcommand" href="[% wc_url | html %]">word cloud</a>
    <a id="boxcommand" target="new" href="[% dashboard_url | html %]">dashboard query</a>
    <a id="boxcommand" href="[% stats_url | html %]">story stats</a>

    </div>
[% END %]

<table class="even_rows_grey">
    <tr>
        <th>Stories_id</th>
        <th>Title</th>
        <th>Url</th>
        <th>Publish Date</th>
        <th>Medium</th>
        <th>Inlinks</th>
        <th>Outlinks</th>
        <th>Clicks</th>
        <th>Referers</th>
    </tr>

[% IF display_stories.size() < 1 %]
    <tr><td colspan="7">(no stories)</td></tr>
[% END %]

[% FOREACH s IN display_stories -%]

    [% story_url = c.uri_for( '/admin/cm/story/' _ s.stories_id,
                              { cdts => cdts.controversy_dump_time_slices_id, 
                                l => live } ) %]
    [% medium_url = c.uri_for( '/admin/cm/medium/' _ s.media_id,
                              { cdts => cdts.controversy_dump_time_slices_id, 
                                l => live } ) %]
    [% edit_url = c.uri_for( "/admin/stories/edit/$s.stories_id" ) %]

    <tr>

        <td><a href="[% story_url  | html %]">[% s.stories_id %]</a></td>
        <td>[% s.title | truncate( 48 ) | html %]</td>
        <td><a href="[% s.url | html %]" target="blank">[% s.url | truncate ( 32 ) | html %]</a></td>   
        [% story_date = s.undateable ? 'undateable' : datetime.format( s.publish_date ) %]
        [% IF s.date_is_reliable %]
            <td id="reliable_story_date">[% story_date | html %]</td>
        [% ELSE %]
            <td id="unreliable_story_date">
                <a href="[% edit_url | html %]">[% story_date | html %]</a>
            </td>
        [% END %]        
        <td><a href="[% medium_url | html %]">[% s.medium_name | truncate( 32 ) | html %]</a></td>
        <td>[% s.inlink_count %]</td>
        <td>[% s.outlink_count %]</td>
        <td>[% s.bitly_click_count %]</td>
        <td>[% s.bitly_referrer_count %]</td>
    </tr>

    [% END # FOREACH s -%]

</table>

