[% PROCESS cm/header.tt2 title="Story '$story.title'" %]

<div id="warning_box">

[% IF live %]
You are viewing the live story, as it currently exists in the database.
[% ELSE %]

This page is displaying a frozen snapshot of the [% story.title | html %] story, as it existed in the [% cdts_date_range | html %] [% cdts.period | html %] time slice from the [% datetime.format( cd.dump_date ) %] dump of the [% controversy.name %] controversy.  Because this data is a frozen snapshot, edits to this story will not appear on this page.  Links and link counts are only for links that occur during [% cdts_date_range %].  

<p>
[% IF live_story_diffs %]
<b>
This story differs in the following ways from the live version: [% live_story_diffs %].
</b>
[% ELSE %]
This story is the same as the live version.
[% END %]

The details of stories (but not links) below may be different. 

[% IF live_story %]
    [% live_story_url = 
        c.uri_for( '/admin/cm/story/' _ story.stories_id, 
                   { c => controversy.controversies_id, 
                     cdts => cdts.controversy_dump_time_slices_id,
                     l => 1 } ) %]
To view the live version of this story, go <a href="[%  live_story_url  | html %]">here</a>.
[% END %]
</p>

[% IF latest_controversy_dump %]
<p>
This is not the latest dump of this controversy, created [% datetime.format( latest_controversy_dump.dump_date ) | html %].  To view the latest dump, go <a href="[% c.uri_for( '/admin/cm/view_dump/' _ latest_controversy_dump.controversy_dumps_id ) | html %]">here</a>.
</p>
[% END %]

[% END %]

</div>

[% MACRO live_story_diff( field )
       IF !live;
            IF story.$field != live_story.$field;
                '(live: ' _ live_story.$field _ ' )';
            END;
       END;
%]
[% MACRO live_story_date_diff( field )
       IF !live;
            IF story.publish_date != live_story.publish_date;
                '(live: ' _ datetime.format( live_story.publish_date ) _ ' )';
            END;
       END;
%]

[% medium_url = c.uri_for( '/admin/cm/medium/' _ story.media_id, 
                           { cdts => cdts.controversy_dump_time_slices_id, 
                             c => controversies_id, 
                             l => live } ) %]
    
<p>Basic Data for [% story.title | html %] [% IF cdts %] in [% cdts_date_range %] Time Slice[% END %]
[<a href="[% c.uri_for( '/admin/stories/edit/' _ story.stories_id ) | html %]">edit</a>]</p>
<table>

    <tr>
        <td>Stories_id</td><td>[% story.stories_id %]</td>
    </tr>
    <tr id="even">
        <td>Title</td>
        <td>
            [% story.title | truncate( 96 )| html %] [% live_story_diff( 'title' ) | html %]
        </td>
    </tr>
    <tr>
        <td>Url</td><td><a href="[% story.url| html %]" target="blank">[% story.url | truncate( 96 ) | html %]</td>
    </tr>
    <tr id="even">
        <td>Publish Date</td><td>[% datetime.format( story.publish_date ) %] 
        [% IF story.date_is_reliable %]
            (reliable)
        [% ELSE %]
            (unreliable - <a href="[% c.uri_for( '/admin/stories/edit/' _ story.stories_id ) | html %]">check now</a>)
        [% END %]
        [% live_story_date_diff() | html %]
    </tr>
    <tr>
        <td>Medium</td><td><a href="[% medium_url | html %]">[% story.medium.name | truncate( 96 ) | html %]</a>
    </td>
    <tr id ="even">
        <td># Incoming Story Links</td><td>[% story.inlink_count %] [% live_story_diff( 'inlink_count' ) | html %]</td>
    </tr>
    <tr>
        <td># Outgoing Story Links</td><td>[% story.outlink_count %] [% live_story_diff( 'outlink_count' ) | html %]</td>
    </tr>

</table>

[% INCLUDE cm/stories_table.tt2 
    display_stories = story.inlink_stories
    display_stories_title = controversy.name _ " Stories Linking to This Story" %]

[% INCLUDE cm/stories_table.tt2
    display_stories = story.outlink_stories
    display_stories_title = controversy.name _ " Stories to which This Story Links "%]

[% INCLUDE include/footer.tt2 %]

