[% IF display_stories_title %]
    <div id="boxtitle">
    [% display_stories_title %]
    [% IF cdts_date_range %]
        in [% cdts_date_range %] Time Slice
    [% END %]
    </div>
[% END %]

<table>
    <tr>
        <th>Stories_id</th>
        <th>Title</th>
        <th>Url</th>
        <th>Publish Date</th>
        <th>Medium</th>
        <th>Inlinks</th>
        <th>Outlinks</th>
    </tr>

[% IF display_stories.size() < 1 %]
    <tr><td colspan="7">(no stories)</td></tr>
[% END %]

[% FOREACH s IN display_stories -%]

    [% story_url = c.uri_for( '/admin/cm/story/' _ s.stories_id,
                              { cdts => cdts.controversy_dump_time_slices_id, 
                                c => controversy.controversies_id
                                l => live } ) %]

    <tr [% IF even %]id="even"[% END %]>

        <td><a href="[% story_url  | html %]">[% s.stories_id %]</a></td>
        <td>[% s.title | truncate( 48 ) | html %]</td>
        <td><a href="[% s.url | html %]" target="blank">[% s.url | truncate ( 32 ) | html %]</td>   
        <td>[% datetime.format( s.publish_date ) | html %]</td>     
        <td>[% s.medium_name | truncate( 32 ) | html %]</td>
        <td>[% s.inlink_count %]</td>
        <td>[% s.outlink_count %]</td>
    </tr>

    [% SET even = !even %]
    [% END # FOREACH s -%]

</table>
