[% IF query %]
    [% title = "Stories Matching '$query'" %]
[% ELSE %]
    [% title = "All Stories" %]
[% END %]

[% PROCESS cm/header.tt2 %]

<div id="wholecolumn">

    <div class="boxtitle">
        Search Stories
    </div>
    <fieldset>
        [% search_url = c.uri_for( "/admin/cm/search_stories" ) %]
        <form method="get" action="[% search_url | html %]">
            <input type="hidden" name="l" value="[% live | html %]" />
            <input type="hidden" name="cdts" value="[% cdts.controversy_dump_time_slices_id %]" />
            <input type="text" name="q" size="64" value="[% query | html %]" />
            <input type="submit" name="submit" value="Search" />
        </form>
    </fieldset>

    [% INCLUDE cm/stories_table.tt2 
        display_stories = stories
        display_stories_short_title = title
        display_stories_full_title = title
        display_stories_id = 'search'
        display_stories_remove_button = 1
        display_stories_solr_query = query %]
    

</div>

[% INCLUDE include/footer.tt2 %]