[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    

[% title = 'CM: Dump ' _ datetime.format( controversy_dump.dump_date ) %]
[% INCLUDE include/header.tt2 %]

[% INCLUDE cm/time_slices_table.tt2 %]

<p>Stats</p>
<fieldset>
    <p><a href="[% c.uri_for( '/admin/cm/dump_daily_counts/' _ controversy_dump.controversy_dumps_id ) %]">Daily Counts CSV</a></p>
    <p><a href="[% c.uri_for( '/admin/cm/dump_weekly_counts/' _ controversy_dump.controversy_dumps_id ) %]">Weekly Counts CSV</a></p>
</fieldset>


[% INCLUDE include/footer.tt2 %]

