[% PROCESS cm/header.tt2 title=controversy.name %]
   
<div id="wholecolumn" class="clearfix">

    [% IF mining_status AND !latest_full_dump %]
        [% SET ms = mining_status %]
        <fieldset>
            <p>
            Mining for this controversy is currently in process.  There are [% ms.queued_urls %] urls queued
            for spidering, but this number may increase as new urls are discovered while mining those urls.
            </p>
            <p>
            The spider has found the following number of stories by spider iteration:
            </p>
            <table class="even_rows_grey" >
                <tr><th>iteration</th><th>stories</th></tr>
                [% FOREACH iteration IN ms.stories_by_iteration %]
                    <tr><td>[% iteration.iteration %]</td><td>[% iteration.count %]</td></th>
                [% END %]
            </table>
        </fieldset>
    [% ELSIF !controversy.solr_seed_query_run %]
        <fieldset>
            The solr seed query has been changed since it has been run last.  Run a 'mine controversy' job to
            add stories from the new query.
        </fieldset>
    [% END %]

    <div id="widecolumn">

        <div class="boxtitle">
            Query

            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/delete_stories/' _ controversy.controversies_id ) %]">remove stories</a>
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/merge_stories_list/' _ controversy.controversies_id ) %]">merge stories</a>
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/edit_dates/' _ controversy.controversies_id ) %]">edit dates</a>
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/edit_media_types/' _ controversy.controversies_id ) %]">edit media types</a>
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/edit/' _ controversy.controversies_id ) %]">edit</a>
        </div>
        <table class="even_rows_grey">
            <tr>
                <td>Pattern</td>
                <td>[% controversy.pattern | html %]</td>
            </tr>

            <tr>
                <td>Description</td>
                <td>[% controversy.description | html %]</td>
            </tr>

            <tr>
                <td>Solr Seed Query</td>
                <td>[% controversy.solr_seed_query | html %]</td>
            </tr>
            <tr>
                <td>Dates</td>
                <td>[% controversy.start_date | html %] - [% controversy.end_date | html %]</td>
            </tr>
        </table>

        [% IF latest_full_dump %]
            [% INCLUDE cm/time_slices_table.tt2
                controversy_dump_time_slices = latest_full_dump.controversy_dump_time_slices 
                live_periods = 1 %]
        [% ELSE %]
            <div class="boxtitle">Live Time Slices</div>
            <fieldset>
                <p>To browse live data, first generate at least one dump.</p>
            </fieldset> 
        [% END %]


        <div class="boxtitle">Dumps</div>
        <table class="even_rows_grey">

            <tr>
                <th>Dump Date</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Periods</th>
                <th>Note</th>
            </tr>

            [% FOREACH cd IN controversy_dumps -%]

                <tr>

                    <td><a href="[% c.uri_for( '/admin/cm/view_dump/' _ cd.controversy_dumps_id )%]">[% datetime.format( cd.dump_date ) %]</a></td>

                    <td>[% date.format( cd.start_date ) %]</td>

                    <td>[% date.format( cd.end_date ) %]</td>
                    
                    <td>[% cd.periods | html %]</td>
                    
                    <td>[% cd.note | html %]</td>
                </tr>

            [% END # FOREACH stories -%]

        </table>

        [% IF bitly_processing_is_enabled AND controversy.process_with_bitly %]
            <div class="boxtitle">
                Bit.ly processing

                <a id="boxcommand" href="[% c.uri_for( '/admin/cm/enqueue_stories_for_bitly/' _ controversy.controversies_id ) %]">enqueue stories for bit.ly</a>
            </div>
            <table class="even_rows_grey">
                <tr>
                    <td>Total stories</td>
                    <td>[% bitly_total_stories %]</td>
                </tr>
                <tr>
                    <td>Unprocessed stories</td>
                    <td>[% bitly_unprocessed_stories %]</td>
                </tr>
            </table>
        [% END %]

    </div>

    <div id="narrowcolumn">

        [% INCLUDE cm/include/latest_activities.tt2
                   activities=latest_activities
                   controversy=controversy %]

    </div>

</div>

[% INCLUDE include/footer.tt2 %]

