[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]

[% PROCESS cm/header.tt2
    title=date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date ) _ ' Time Slice' %]

<div id="wholecolumn">

    <div id="widecolumn">
        <div class="boxtitle">Network Map</div>
        <fieldset>
        
            [% IF live %]
                <p>No network map is available for live data.  To see a network map, view this time slice in the 
                <a href="[% c.uri_for( "/admin/cm/view_time_slice/$cdts.controversy_dump_time_slices_id" ) %]">latest dump</a>.  For that latest dump, the modeled reliability for this data is below.</p>
            [% ELSE %]
                [% map_url= c.uri_for( '/gexf/index.html#' ) _ c.uri_for( '/admin/cm/gexf/' _ cdts.controversy_dump_time_slices_id ) %]
                <iframe src="[% map_url | html %]" height="400" style="width:100%; border:0"></iframe>
                <a href="[% map_url | html %]">View Map Full Screen</a>
                | <a href="[% c.uri_for( '/admin/cm/gexf/' _ cdts.controversy_dump_time_slices_id ) %]">Download GEXF</a><br />
            [% END %]
            <p>
                <b>Model Reliability: [% INCLUDE cm/model_reliability.tt2 model_reliability_include_numbers=1 %]</b>
            </p>
        </fieldset>


        [% INCLUDE cm/media_table.tt2
            display_media = top_media
            display_media_title = "Top Media" %]
        [% all_media_url = c.uri_for( '/admin/cm/search_media', 
                                      { cdts => cdts.controversy_dump_time_slices_id,
                                        l => live } ) %]
        <a href="[% all_media_url | html %]">View All Media</a>

        [% INCLUDE cm/stories_table.tt2
            display_stories = top_stories
            display_stories_short_title = "Top Stories"
            display_stories_full_title = title _ ": Top Stories" 
            display_stories_id = "top_stories" %]
        [% all_stories_url = c.uri_for( '/admin/cm/search_stories', 
                                        { cdts => cdts.controversy_dump_time_slices_id,
                                          l => live } ) %]
        <a href="[% all_stories_url | html %]">View All Stories</a>
        <br />
    </div>
    
    
    <div id="narrowcolumn">
        <div class="boxtitle">Stats</div>
        <table class="even_rows_grey">
            <tr>
                <td># Stories</td>
                <td>[% cdts.story_count %]</td>
                <td><a href="[% c.uri_for( '/admin/cm/dump_stories/' _ cdts.controversy_dump_time_slices_id, { l => live } ) %]">CSV</a></td>
            </tr>
            <tr>
                <td># Story Links</td>
                <td>[% cdts.story_link_count %]</td>
                <td><a href="[% c.uri_for( '/admin/cm/dump_story_links/' _ cdts.controversy_dump_time_slices_id, { l => live } ) %]">CSV</a></td>
            </tr>
            <tr>
                <td># Media</td>
                <td>[% cdts.medium_count %]</td>
                <td><a href="[% c.uri_for( '/admin/cm/dump_media/' _ cdts.controversy_dump_time_slices_id, { l => live } ) %]">CSV</a></tr>
            </tr>
            <tr>
                <td># Medium Links</td>
                <td>[% cdts.medium_link_count %]</td>
                <td><a href="[% c.uri_for( '/admin/cm/dump_medium_links/' _ cdts.controversy_dump_time_slices_id, { l => live } ) %]">CSV</a></td>
            </tr>
            <tr>
                <td># Modeled Top Media</td>
                <td>[% cdts.model_num_media %]</td>
                <td />
        </table>
        
        <div class="boxtitle">Search Stories</div>
        <fieldset>
            [% story_search_url = c.uri_for( "/admin/cm/search_stories" ) %]
            <form method="get" action="[% story_search_url | html %]">
                <input type="hidden" name="l" value="[% live | html %]" />
                <input type="hidden" name="cdts" value="[% cdts.controversy_dump_time_slices_id %]" />
                <input type="text" name="q" style="width:100%" />
            </form>
        </fieldset>

        <div class="boxtitle">Search Media</div>
        <fieldset>
            [% medium_search_url = c.uri_for( "/admin/cm/search_media" ) %]
            <form method="get" action="[% medium_search_url | html %]">
                <input type="hidden" name="l" value="[% live | html %]" />
                <input type="hidden" name="cdts" value="[% cdts.controversy_dump_time_slices_id %]" />
                <input type="text" name="q" style="width:100%" />
            </form>
        </fieldset>
        
        <div class="boxtitle">Tools</div>
        <fieldset>
            [% SET imt_url = c.uri_for( '/admin/cm/influential_media_words', { cdts => cdts.controversy_dump_time_slices_id, l => live } ) %]
            [% SET imt_overall_url = c.uri_for( '/admin/cm/influential_media_words', { cdts => cdts.controversy_dump_time_slices_id, l => live, overall => 1 } ) %]
            [% SET partisan_url = c.uri_for( '/admin/cm/partisan', { cdts => cdts.controversy_dump_time_slices_id, l => live } ) %]
            [% SET type_url = c.uri_for( '/admin/cm/add_media_types', { cdts => cdts.controversy_dump_time_slices_id, l => live } ) %]
            <p><a href="[% imt_url | html %]">Influential Media Words</a></p>
            <p><a href="[% imt_overall_url | html %]">Influential Media Words (overall)</a></p>
            <p><a href="[% partisan_url | html %]">Partisanship</a></p>
            <p><a href="[% type_url | html %]">Add Media Types</a></p>
        </fieldset>
        
        <div class="boxtitle">Media Types - Link Weight</div>
        <table class="even_rows_grey">
            [% FOREACH mt IN media_type_stats.link_weight %]
                <tr><td >[% mt.media_type | html %]</td><td>[% mt.percent_link_weight %]%</td></tr>
            [% END %]
        </table>

        <div class="boxtitle">Media Types - Story Count</div>
        <table class="even_rows_grey">
            [% FOREACH mt IN media_type_stats.story_count %]
                <tr><td>[% mt.media_type | html %]</td><td>[% mt.percent_stories %]%</td></tr>
            [% END %]
        </table>
    
    </div>


</div>

[% INCLUDE include/footer.tt2 %]

