[% title = 'CM: ' _ controversy.name | html %]
[% INCLUDE include/header.tt2 %]

[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    
    
<p>Query</p>
<table>
    <tr>
        <td>Pattern
        <td>[% controversy.pattern | html %]</td>
    </tr>
    
    <tr id="even">
        <td>Dates</td>
        <td>[% date.format( controversy.start_date ) %] - [% date.format( controversy.end_date ) %]</td>
    </tr>

    <tr>
        <td>Media Sets</td>
        <td>[% query.media_set_names.join( ' / ') | html %]</td>
    </tr>
</table>

<p>Dumps</p>
<table>

<tr>
<th>Dump Date</th>
<th>Start Date</th>
<th>End Date</th>
<th>Periods</th>
<th>Note</th>
</tr>

    [% FOREACH cd IN controversy_dumps -%]

        <tr [% IF even %]id="even"[% END %]>

            <td><a href="[% c.uri_for( '/admin/cm/view_dump/' _ cd.controversy_dumps_id )%]">[% datetime.format( cd.dump_date ) %]</a></td>

            <td>[% date.format( cd.start_date ) %]</td>

            <td>[% date.format( cd.end_date ) %]</td>
            
            <td>[% cd.periods | html %]</td>
            
            <td>[% cd.note | html %]</td>
        </tr>

    [% SET even = !even %]
    [% END # FOREACH stories -%]

</table>

[% INCLUDE include/footer.tt2 %]

