[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    

[% IF live %]
    [% title = 'CM: Live Data for ' _ cdts.period _ ' ' _ date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date ) %]
[% ELSE %]
    [% title = 'CM: Dump ' _ datetime.format( controversy_dump.dump_date ) _ ' for ' _ cdts.period _ ' ' _ date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date ) %]
[% END %]
[% INCLUDE include/header.tt2 %]

<div id="halfcolumn">
    <p>Network Map</p>
    <fieldset>
        <p>
            Model Correlation: 
            [% IF cdts.model_r2_mean %]r2 mean=[% cdts.model_r2_mean %] sd=[% cdts.model_r2_stddev %]
            [% ELSE %](not enough data)[% END %]

        </p>
        <p><a href="[% c.uri_for( '/gexf/index.html#' ) _ c.uri_for( '/admin/cm/gexf/' _ cdts.controversy_dump_time_slices_id ) %]">View Network Map</a></p>
        <p><a href="[% c.uri_for( '/admin/cm/gexf/' _ cdts.controversy_dump_time_slices_id ) %]">Download GEXF</a></p>
    </fieldset>
</div>

<div id="halfcolumn">
    <p>Stats</p>
    <table>
        <tr>
            <td># Stories</td>
            <td>[% cdts.num_stories %]</td>
            <td><a href="[% c.uri_for( '/admin/cm/dump_stories/' _ cdts.controversy_dump_time_slices_id ) %]">CSV</a></td>
        </tr>
        <tr id="even">
            <td># Story Links</td>
            <td>[% cdts.num_story_links %]</td>
            <td><a href="[% c.uri_for( '/admin/cm/dump_story_links/' _ cdts.controversy_dump_time_slices_id ) %]">CSV</a></td>
        </tr>
        <tr>
            <td># Media</td>
            <td>[% cdts.num_media %]</td>
            <td><a href="[% c.uri_for( '/admin/cm/dump_media/' _ cdts.controversy_dump_time_slices_id ) %]">CSV</a></tr>
        </tr>
        <tr id="even">
            <td># Medium Links</td>
            <td>[% cdts.num_medium_links %]</td>
            <td><a href="[% c.uri_for( '/admin/cm/dump_medium_links/' _ cdts.controversy_dump_time_slices_id ) %]">CSV</a></td>
        </tr>
        <tr>
            <td># Modeled Top Media</td>
            <td>[% cdts.model_num_media %]</td>
            <td />
    </table>
</div>

<div id="wholecolumn">

    [% INCLUDE cm/media_table.tt2
        display_media = top_media
        display_media_title = "Top Media" %]
    
    [% INCLUDE cm/stories_table.tt2
        display_stories = top_stories
        display_stories_title = "Top Stories" %]

</div>

[% INCLUDE include/footer.tt2 %]

