[% PROCESS cm/header.tt2 title=controversy.name %]
   
<div id="wholecolumn" class="clearfix">

    <div id="widecolumn">

        <div class="boxtitle">
            Query
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/delete_stories/' _ controversy.controversies_id ) %]">remove stories</a>
            <a id="boxcommand" href="[% c.uri_for( '/admin/cm/merge_stories_list/' _ controversy.controversies_id ) %]">merge stories</a>
        </div>
        <table>
            <tr>
                <td>Pattern</td>
                <td>[% controversy.pattern | html %]</td>
            </tr>

            <tr class="even">
                <td>Description</td>
                <td>[% controversy.description | html %]</td>
            </tr>

            <tr>
                <td>Solr Seed Query</td>
                <td>[% controversy.solr_seed_query | html %]</td>
            </tr>
        </table>

        [% IF latest_full_dump %]
            [% INCLUDE cm/time_slices_table.tt2
                controversy_dump_time_slices = latest_full_dump.controversy_dump_time_slices 
                live_periods = 1 %]
        [% ELSE %]
            <div class="boxtitle">Live Time Slices</div>
            <fieldset>
                <p>To browse live data, first generate at least one dump.</p>
            </fieldset> 
        [% END %]


        <div class="boxtitle">Dumps</div>
        <table>

            <tr>
                <th>Dump Date</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Periods</th>
                <th>Note</th>
            </tr>

            [% FOREACH cd IN controversy_dumps -%]

                <tr [% IF even %]class="even"[% END %]>

                    <td><a href="[% c.uri_for( '/admin/cm/view_dump/' _ cd.controversy_dumps_id )%]">[% datetime.format( cd.dump_date ) %]</a></td>

                    <td>[% date.format( cd.start_date ) %]</td>

                    <td>[% date.format( cd.end_date ) %]</td>
                    
                    <td>[% cd.periods | html %]</td>
                    
                    <td>[% cd.note | html %]</td>
                </tr>

            [% SET even = !even %]
            [% END # FOREACH stories -%]

        </table>

    </div>

    <div id="narrowcolumn">

        [% INCLUDE cm/include/latest_activities.tt2
                   activities=latest_activities
                   controversy=controversy %]

    </div>

</div>

[% INCLUDE include/footer.tt2 %]

