[% title = 'CM: Community Members List' %]
[% INCLUDE include/header.tt2 %]

[% USE datetime = date(format => '%Y-%m-%d %H:%M:%S', locale => 'en_GB') %]
[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]    

<table class="even_rows_grey">

<tr>
<th>Community Members</th>
</tr>

    [% FOREACH member IN communities_map -%]

        <tr>

            <td>
                    [% member.media_id | html %]
            </td>
        </tr>
    [% END -%]

</table>

[% INCLUDE include/footer.tt2 %]
