[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]

[% title = "Words matching '$q' in " _ date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date ) _ ' Time Slice' %]

[% PROCESS cm/header.tt2 %]

<div class="boxtitle">

    Words
    
    [% SET wc_url = c.uri_for( '/admin/cm/word_cloud', { 
        cdts = cdts.controversy_dump_time_slices_id,
        l = live,
        sort_by_count = !sort_by_count,
        q = q } ) %]
    [% SET sort_label = sort_by_count ? 'sort by tfidf' : 'sort by simple count' %]
    <a id="boxcommand" href="[% wc_url | html %]">[% sort_label | html %]</a>        

</div>

<table>
    <tr>
        <th>Word</th>
        <th>Query Stem Count</th>
        [% IF !sort_by_count %]
            <th>TFIDF</th>
            <th>Controversy Sentence Count</th>
        [% END %]
        <th>Stem</th>
    </tr>

[% IF words.size() < 1 %]
    <tr><td colspan="7">(no words)</td></tr>
[% END %]

[% FOREACH w IN words -%]

    [% SET word_query = q ? "( $q ) and $w.term" : w.term %]
    [% SET word_url = c.uri_for( "/admin/cm/search_stories?l=${l}&cdts=${cdts.controversy_dump_time_slices_id}&q=$word_query" ) %]

    <tr [% IF even %]id="even"[% END %]>

        <td><a href="[% word_url | html %]">[% w.term | html %]</a></td>
        <td>[% w.count | html %]</td>
        [% IF !sort_by_count %]
            <td>[% w.tfidf | html %]</td>
            <td>[% w.total_count | html %]</td>
        [% END %]
        <td>[% w.stem | html %]</td>

    </tr>

    [% SET even = !even %]
[% END # FOREACH s -%]

</table>

[% INCLUDE include/footer.tt2 %]
