[% USE date = date(format => '%Y-%m-%d', locale => 'en_GB') %]

[% title = "Words matching '$q' in " _ date.format( cdts.start_date ) _ ' - ' _ date.format( cdts.end_date ) _ ' Time Slice' %]

[% PROCESS cm/header.tt2 %]

<div id="boxtitle">

[% title %]

[% IF cdts_date_range %]
    in [% cdts_date_range %] Time Slice
[% END %]

</div>

<table>
    <tr>
        <th>Word</th>
        <th>TFIDF</th>
        <th>Query Stem Count</th>
        <th>Controversy Sentence Count</th>
        <th>Stem</th>
    </tr>

[% IF words.size() < 1 %]
    <tr><td colspan="7">(no words)</td></tr>
[% END %]

[% FOREACH w IN words -%]

    [% SET word_url = c.uri_for( "/admin/cm/search_stories?l=${l}&cdts=${cdts.controversy_dump_time_slices_id}&q=(${q})+and+${w.term}" ) %]

    <tr [% IF even %]id="even"[% END %]>

        <td><a href="[% word_url | html %]">[% w.term | html %]</a></td>
        <td>[% w.tfidf | html %]</td>
        <td>[% w.count | html %]</td>
        <td>[% w.total_count | html %]</td>
        <td>[% w.stem | html %]</td>

    </tr>

    [% SET even = !even %]
[% END # FOREACH s -%]

</table>

[% INCLUDE include/footer.tt2 %]
