[% title = 'Create Polar Cluster Map for ' _ cluster_run.num_clusters _ ' Cluster Run of Query: ' _ cluster_run.query.description %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
A polar cluster map maps the similarity of each media source within a query to the specified polar queries.  
This might be used, for example, to map the similarity of each U.S. political blog to a query representing 
the output of the White House. Or it might be used to map the similarity of each Russian newspaper between
nationalist and opposition blogs respectively.  For a unipolar map, enter the fields below.  For a bipolar map,
click the link below to add a second set of fields.  The bipolar map layouts do not work very well yet, but 
feel free to experiment.
</p>

[% form.render %]

[% IF bipolar == 1 %]
<a href="[% c.uri_for( '/clusters/create_polar_map/' _ cluster_run.media_cluster_runs_id, { bipolar => 0 } ) %]">remove second pole</a>
[% ELSE %]
<a href="[% c.uri_for( '/clusters/create_polar_map/' _ cluster_run.media_cluster_runs_id, { bipolar => 1 } ) %]">add a second pole</a>
[% END %]

</fieldset>

[% INCLUDE include/footer.tt2 %]
