[% title = 'Create Cluster Map for ' _ cluster_run.num_clusters _ ' Cluster Run of Query: ' _ cluster_run.query.description %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
A default cluster map lays out the media sources using the similarity of the top 100 non-stopword words within the media
set for the current query, and according to some mapping method.  
The default mapping method is graph-layout-aesthetic, which uses a force based system to group the media sources
with the most significant links to one another.  The various graphviz-* methods will provide alternative layouts to play
with.  
</p>
<p>
If the current query includes more than one media set, each the media set of each media source on the cluster map will be
represented by a different shape (so in a query including both Top 25 MSM and Popular Blogs, media sources within Top 25 MSM
will be squares and media sources within Popular Blgos will be diamonds).
<p>
None of the current methods take into account the actual similarity score.  Instead, they just treat every media source as 
either similar or not similar to each other media source.  The max number of links below sets the max number of 'similar' 
(vs. 'not similar') links included in the given clustering run.  Generally, set the max number of links lower to get a map
to separate from itself (many maps can otherwise just look like a tight, undifferentiated ball).  But lowering the number
of links also lowers the number of sources included in the layout as nodes (because each node must have a similarity to
at least one other source for inclusion in the map).  The max links defaults to N * log( N ) (where N is the number of
media sources), but you may need to set it as low as N or 1.5 * N.
</p>
<p>
Please note that generating a clustering map can take a few minutes, so please be patient and don't try to reload or press the
submit button more than once.  If your browser times out, you may still be able to see the resulting map by going back to 
the previous page and reloading it.
</p>

[% form.render %]

</fieldset>

[% INCLUDE include/footer.tt2 %]
