[% title = 'Media Cloud Cluster Run: Time Slice maps for ' _ cluster_run.num_clusters _ ' clusters ' _ query.description %]
[% INCLUDE include/header_standalone.tt2 %]

<p><b>Time Slice Cluster Maps</b></p>

[% FOREACH cluster_map IN cluster_maps %]

<p><b>[% cluster_map.query.start_date %] - [% cluster_map.query.end_date %]</b></p>

<fieldset>


    [% # INCLUDE clusters/protovis_force.tt2 %]
    [% PROCESS clusters/protovis_transform.tt2 %]
    
<p>
    <a href="[% c.uri_for( '/clusters/view/' _ cluster_run.media_cluster_runs_id, { 'media_cluster_maps_id' => cluster_map.media_cluster_maps_id, stand_alone => 1 } ) %]">view this cluster map alone ([% c.uri_for( '/clusters/view/' _ cluster_run.media_cluster_runs_id, { 'media_cluster_maps_id' => cluster_map.media_cluster_maps_id, stand_alone => 1 } ) %])</a>
</p>

</fieldset>

[% END # [% FOREACH cluster_map IN cluster_maps %]


    <p><b>Cluster Members</b></p>
    
<fieldset>

<p />
    
<!--
    <div id='clusters'>
    [% FOREACH cluster IN clusters %]
      <fieldset>
        <p>
          <b>[% cluster.description %] ([% cluster.media.size %])</b>: 
          [% FOREACH medium IN cluster.media %]
            [&nbsp;<a href='[% medium.url %]'>[% medium.name %]</a>&nbsp;]
          [% END #[% FOREACH medium IN cluster.media %]
        </p>
        <fieldset>[% cluster.word_cloud %]</fieldset>
      </fieldset>
      <br />
    [% END #[% FOREACH cluster IN media_clusters %]
    </div>
-->

  </body>
</html>
