[% title = 'Cluster Run: ' _ cluster_run.num_clusters _ ' clusters ' _ query.description %]
[% INCLUDE include/header.tt2 %]

<p><b>Cluster Maps</b></p>

<fieldset>

<p>generate a cluster map: 
<a href="[% c.uri_for( '/clusters/create_cluster_map/' _ cluster_run.media_cluster_runs_id ) %]">default cluster map</a> |
<a href="[% c.uri_for( '/clusters/create_polar_map/' _ cluster_run.media_cluster_runs_id ) %]">polar cluster map</a>
</p>

[% IF cluster_maps %]

<table>

<tr>
<th>Name</th>
<th>Map Type</th>
<th>Nodes Total</th>
<th>Nodes Rendered</th>
<th>Links Rendered</th>
<th>View Map</th>
</tr>

[% FOREACH cm IN cluster_maps %]
<tr>
<td>[% cm.name | html %]</td>
<td>[% cm.map_type %]</td>
<td>[% cm.nodes_total %]</td>
<td>[% cm.nodes_rendered %]</td>
<td>[% cm.links_rendered %]</td>
<td><a href="[% c.uri_for( '/clusters/view/' _ cluster_run.media_cluster_runs_id, { 'media_cluster_maps_id' => cm.media_cluster_maps_id } ) %]">view</a></td>
</tr>
[% END #FOREACH cluster_map IN cluster_maps %]

</table>

[% END #IF cluster_maps %]

[% IF cluster_map %]

    <p><b>Cluster Map Type: [% cluster_map.map_type %]</b></p>
    [% # INCLUDE clusters/protovis_force.tt2 %]
    [% PROCESS clusters/protovis_transform.tt2 %]
    <table id="stats">
      <tr>
        <td><b>Cluster Map Stats:</b></td>
        <td>Total nodes: [% cluster_map.nodes_total %]</td>
        <td>Rendered nodes: [% cluster_map.nodes_rendered %]</td>
        <td>Rendered links: [% cluster_map.links_rendered %]</td>
      </tr>
    </table>
    
[% END #IF cluster_map %]

</fieldset>

    <p><b>Cluster Members</b></p>
    <div id='clusters'>
    [% FOREACH cluster IN clusters %]
      <fieldset>
        <p>
          <b><a href="[% c.uri_for( '/queries/view/' _ cluster.query.queries_id ) %]">[% cluster.description %] ([% cluster.media.size %])</a></b>: 
          [% FOREACH medium IN cluster.media %]
            [ <a href='[% c.uri_for('/queries/view/') _ medium.query.queries_id %]'>[% medium.name %]</a> <a href='[% medium.url %]'>&gt;</a> ]
          [% END #[% FOREACH medium IN cluster.media %]
        </p>
        <fieldset>[% cluster.word_cloud %]</fieldset>
      </fieldset>
      <br />
    [% END #[% FOREACH cluster IN media_clusters %]
    </div>

  </body>
</html>
