[% title = 'Cluster Run: ' _ cluster_run.num_clusters _ ' clusters ' _ query.description %]
[% INCLUDE include/header.tt2 %]

<p><b>Cluster Maps</b></p>

<fieldset>

<p>generate a cluster map: 
<a href="[% c.uri_for( '/clusters/create_cluster_map/' _ cluster_run.media_cluster_runs_id ) %]">cluster map</a> |
<a href="[% c.uri_for( '/clusters/create_polar_map/' _ cluster_run.media_cluster_runs_id ) %]">polar map</a>
</p>

[% IF cluster_maps %]

<table>

<tr>
<th>Name</th>
<th>Map Type</th>
<th>Method</th>
<th>Nodes Total</th>
<th>Nodes Rendered</th>
<th>Links Rendered</th>
<th>View Map</th>
</tr>

[% FOREACH cm IN cluster_maps %]
<tr>
<td>[% cm.name | html %]</td>
<td>[% cm.map_type %]</td>
<td>[% cm.method %]</td>
<td>[% cm.nodes_total %]</td>
<td>[% cm.nodes_rendered %]</td>
<td>[% cm.links_rendered %]</td>
<td><a href="[% c.uri_for( '/clusters/view/' _ cluster_run.media_cluster_runs_id, { 'media_cluster_maps_id' => cm.media_cluster_maps_id } ) %]">view</a></td>
</tr>
[% END #FOREACH cluster_map IN cluster_maps %]

</table>

[% END #IF cluster_maps %]

[% IF cluster_map %]

    <p><b>Cluster Map Type: [% cluster_map.map_type %]</b></p>
    [% # INCLUDE clusters/protovis_force.tt2 %]
    [% PROCESS clusters/protovis_transform.tt2 %]
    <table id="stats">
      <tr>
        <td><b>Cluster Map Stats:</b></td>
        <td>Total nodes: [% cluster_map.nodes_total %]</td>
        <td>Rendered nodes: [% cluster_map.nodes_rendered %]</td>
        <td>Rendered links: [% cluster_map.links_rendered %]</td>
      </tr>
    </table>
    
[% END #IF cluster_map %]

<p>
A cluster map is a visual representation of the similarity of the media sources within the given query.  The mapping method determines the location of the media source within the map.  The cluster membership determines the color of each dot on the map.  To generate a new map, click on either 'cluster map' or 'polar map' above.  A cluster map will map the media sources according to their similarity to one another.  A polar map will map the media sources according to their similarity to a single other query.
</p>

</fieldset>

    <p><b>Cluster Members</b></p>
    
<fieldset>
<p>
The following boxes list all of the clusters for the given query for the given cluster run.  The clusters are generated according to words within the query for each media source (either all words within the media sets for the given dates for queries with no topics or all words within the media sets in the same sentence as one of the topic words for the given dates for queries with topics).  The clustering engine uses a simple <a href="https://secure.wikimedia.org/wikipedia/en/wiki/K-means_clustering">kmeans</a> implementation based on the <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Cosine_similarity">cosine similarity</a> of the list of the top 100 non-stopword query words of each media source.  This approach returns a different, randomized solution each time, so we run clustering about 20 times and keep the clustering run with the highest sum of total similarity for each cluster.
</p>
<p>
The word cloud within each box is the word cloud for that particular cluster within the query.  The title of the cluster is the most popular word within the cluster that is rank lower than that word for all clusters (so if three clusters all have 'obama' as the most popular word, none of them can use 'obama' as the cluster title).  Each cluster can be viewed as a query by clicking on the title of the cluster.  The media sources within each cluster are listed after the title.  Click on the media source name to view the current query for just the given media source.  Click on the &gt; after each media source to go to the url of the media source itself.  Click on any word within the cluster word cloud to see the sentences including that word within the given cluster and query.
</p>
</fieldset>

<p />
    
    <div id='clusters'>
    [% FOREACH cluster IN clusters %]
      <fieldset>
        <p>
          <b><a href="[% c.uri_for( '/queries/view/' _ cluster.query.queries_id ) %]">[% cluster.description %] ([% cluster.media.size %])</a></b>: 
          [% FOREACH medium IN cluster.media %]
            [ <a href='[% c.uri_for('/queries/view/') _ medium.query.queries_id %]'>[% medium.name %]</a> <a href='[% medium.url %]'>&gt;</a> ]
          [% END #[% FOREACH medium IN cluster.media %]
        </p>
        <fieldset>[% cluster.word_cloud %]</fieldset>
      </fieldset>
      <br />
    [% END #[% FOREACH cluster IN media_clusters %]
    </div>

  </body>
</html>
