[% term_string = term | translate_if_necessary %]
[% title = 'Sentences in ' _ media_set.name _ ' Including "' _ term_string _ '" for the Week of ' _ date %]
[% INCLUDE dashboard/header.tt2 %]

<fieldset>

<p><b>Media Word Frequencies</b></p>

<ul>
[% FOREACH medium IN media %]

[% params = { media_id => medium.media_id, term => term, stem => stem, date => date, dashboard_topics_id => dashboard_topic.dashboard_topics_id } %]
[% medium_name = medium.name | translate_if_necessary %]
    
<li><a href="[% c.uri_for('/dashboard/sentences_medium/' _ dashboard.dashboards_id, params ) %]">[% medium.name | html %]</a> 
- [% medium.stem_percentage * 100 | format( "%.3f%%" ) %]</li>

[% END #[% FOREACH medium IN media %]

</ul>

</fieldset>

[% INCLUDE dashboard/footer.tt2 %]
