[% IF media_tags_id %]
    [% title = 'Moderate Media (' _ media_tag.tag_sets_name _ ':' _ media_tag.tags_name _ ')' %]
[% ELSE %]
    [% title = 'Moderate Media' %]
[% END %]

[% INCLUDE include/header.tt2 %]

[% IF medium %]

    <table>

        <tr>
            <th>name</th>
            <th>url</th>
            <th>tags</th>
            [% IF c.acl_user_can_visit('/admin/feeds/list') %]
                <th>feeds</th>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/media/edit') %]
                <th>edit</th>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/media/delete') %]
                <th>delete</th>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/downloads/list') %]
                <th>downloads</th>
            [% END -%]
        </tr>

        <tr>
            <td>[% medium.name | html %]</td>
            <td><a href="[% medium.url | url %]">[% medium.url | html %]</a></td>
            <td>
                <div style="font-size: 80%;">
                    [% tag_names.join(', ') | html %]
                    [% IF c.acl_user_can_visit('/admin/media/edit_tags') %]
                        (<a href="[% c.uri_for('/admin/media/edit_tags/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">edit</a>)
                    [% END # [% IF c.acl_user_can_visit('/admin/media/edit_tags') %]
                </div>
            </td>
            [% IF c.acl_user_can_visit('/admin/feeds/list') %]
                <td>
                    <a href="[% c.uri_for('/admin/feeds/list/') _ medium.media_id | url %]">feeds</a>&nbsp;([% feeds.size %])
                </td>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/media/edit') %]
                <td>
                    <a href="[% c.uri_for('/admin/media/edit/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">edit</a>
                </td>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/media/delete') %]
                <td>
                    <a href="[% c.uri_for('/admin/media/delete/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">delete</a>
                </td>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/downloads/list') %]
                <td>
                    <a href="[% c.uri_for('/admin/downloads/list') %]?m=[% medium.media_id | url %]">view dls</a>
                </td>
            [% END -%]
        </tr>

    </table>

    <br />

    <fieldset>

        [% IF c.acl_user_can_visit('/admin/media/moderate') %]
            <p>
                [% IF media_sets_id %]
                    <a href="[% c.uri_for('/admin/media/moderate/') _ medium.media_id _ '/' _ media_sets_id %]?approve=1&amp;media_tags_id=[% media_tags_id %]">Approve this media source</a><br />
                    <a href="[% c.uri_for('/admin/media/moderate/') _ medium.media_id _ '/' _ media_sets_id %]?media_tags_id=[% media_tags_id %]">Skip this media source</a><br />
                [% ELSE %]
                    <a href="[% c.uri_for('/admin/media/moderate/') _ medium.media_id %]?approve=1&amp;media_tags_id=[% media_tags_id %]">Approve this media source</a><br />
                    <a href="[% c.uri_for('/admin/media/moderate/') _ medium.media_id %]?media_tags_id=[% media_tags_id %]">Skip this media source</a><br />
                [% END %]
            </p>
        [% END -%]

        [% IF c.acl_user_can_visit('/admin/media/moderate/merge') %]
            [% IF merge_media %]
                <p>
                    Potential media sources to merge: 

                    [% FOREACH merge_medium IN merge_media %]

                        <a href="[% merge_medium.url %]">[% merge_medium.name | html %]</a> 
                        (<a href="[% c.uri_for( '/admin/feeds/list/' ) _ merge_medium.media_id %]">feeds</a> |
                        <a href="[% c.uri_for( '/admin/media/moderate/merge/' ) _ medium.media_id _ '/' _ merge_medium.media_id %]?media_tags_id=[% media_tags_id %]">merge</a>);

                    [% END #[% FOREACH merge_medium IN merge_media %]

                    </p>
            [% END #[% IF merge_media %]
        [% END # [% IF c.acl_user_can_visit('/admin/media/moderate/merge') %]

        <p>
            [% IF media_tags_id %]
                [% queue_size %] media sources left in moderation queue
                for tag <code>[% media_tag.tag_sets_name %]:[% media_tag.tags_name %]</code>.
            [% ELSE %]
                [% queue_size %] media sources left in moderation queue.
            [% END %]
        </p>

    </fieldset>

    <br/>

    [% IF medium.moderation_notes %]

        <fieldset>

            <p><b>Moderation Notes</b></p>

            <p>
                [% medium.moderation_notes | html | html_line_break %]
            </p>

            </fieldset>

        <br />

    [% END #[% IF medium.moderation_notes %]

    <fieldset>

        <p><b>[% feeds.size %] Feeds Found</b></p>

        <p>
            [% IF c.acl_user_can_visit('/admin/media/moderate/skip_feeds') %]
                <a href="[% c.uri_for('/admin/media/moderate/skip_feeds/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">skip all feeds</a> |
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/feeds/create') %]
                <a href="[% c.uri_for('/admin/feeds/create/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">add feed</a> |
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/feeds/scrape') %]
                <a href="[% c.uri_for('/admin/feeds/scrape/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">scrape feeds</a>
            [% END -%]
            [% IF c.acl_user_can_visit('/admin/feeds/add_web_page_feed') %]
                [% IF feeds.size == 0 %]
                    | <a href="[% c.uri_for('/admin/feeds/add_web_page_feed/') _ medium.media_id | url %]?media_tags_id=[% media_tags_id %]">add 'web page' feed</a>
                [% END %]
            [% END %]
        </p>

        <ul>

            [% FOREACH feed IN feeds %]
            <li>
                [% IF feed.feed_type == "web_page" %]
                    <em>("web page" feed)</em>
                [% END %]
                [% feed.name | html %] -
                <a href="[% feed.url %]">[% feed.url | html %]</a> 
                [% IF c.acl_user_can_visit('/admin/media/moderate/skip_unmoderated_feed') %]
                    [<a href="[% c.uri_for( '/admin/media/moderate/skip_unmoderated_feed/') _ feed.feeds_id | url %]?media_tags_id=[% media_tags_id %]">skip</a>]
                [% END -%]
                [% IF c.acl_user_can_visit('/admin/media/moderate/keep_single_feed') %]
                    [<a href="[% c.uri_for( '/admin/media/moderate/keep_single_feed/') _ feed.feeds_id | url %]?media_tags_id=[% media_tags_id %]">keep single</a>]
                    [<a href="[% c.uri_for( '/admin/media/moderate/keep_single_feed/') _ feed.feeds_id | url %]?approve=1&amp;media_tags_id=[% media_tags_id %]">keep single + approve</a>]
                [% END -%]
            </li>
            [% END #[% FOREACH feed IN feeds %]

        </ul>

    </fieldset>

[% ELSE #[% IF medium %]

    <fieldset>

        <p>
            [% IF media_tags_id %]
                There are no more media sources in the moderation queue
                for tag <code>[% media_tag.tag_sets_name %]:[% media_tag.tags_name %]</code>.
            [% ELSE %]
                There are no more media sources in the moderation queue.
            [% END %]
        </p>

        <p>The system is still looking for feeds for [% num_media_pending_feeds %] media sources (among all tags) which will appear in the moderation queue when feed detection is done.</p>

    </fieldset>

[% END #[% IF medium %]

[% INCLUDE include/footer.tt2 %]
