[% title = 'Media Sets List' %]
[% INCLUDE include/header.tt2 %]

<fieldset>

<p>
<a href="[% c.uri_for( '/mediasets/create/' _ dashboards_id )%]">Create New Media Set</a>
</p>
<p>
<a href="[% c.uri_for( '/dashboards/list' )%]">Return to Dashboards List</a>
</p>



</fieldset>

<p />

<table>

<tr>
<th>name</th>
<th>tag</th>
<th>cluster run</th>
<th>creation date</th>
<th>vectors added</th>
</tr>

[% FOREACH set IN media_sets -%]

<tr [% IF even %]id="even"[% END %]>

<td>[% set.name | html %]</td>

<td>[% set.tag_name | html %]</td>

<td>[% set.cluster_run_name %] 
(<a href="[% c.uri_for( '/mediasets/edit_cluster_run/' ) _ set.dashboard_media_sets_id %]">edit</a>)</td>

<td>[% set.creation_date.substr(0, 10) %]</td>

<td>[% IF set.vectors_added %]yes[% ELSE %]no[% END %]</td>

</tr>

[%  SET even = !even %]
[% END # FOREACH media_sets -%]

</table>

<p>
</p>

[% INCLUDE include/footer.tt2 %]
